//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_61
.address_size 64

	// .globl	_Z9hitVolumei
.visible .global .align 4 .b8 boxMin[12];
.visible .global .align 4 .b8 boxMax[12];
.visible .global .align 4 .f32 density;
.visible .global .align 4 .b8 theRay[36];
.visible .global .align 4 .b8 thePrd[88];
.visible .global .align 4 .b8 hitRecord[36];
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6boxMinE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6boxMaxE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo7densityE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6theRayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6thePrdE[8] = {82, 97, 121, 0, 88, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo9hitRecordE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename6boxMinE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename6boxMaxE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename7densityE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename6theRayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename6thePrdE[11] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename9hitRecordE[10] = {72, 105, 116, 82, 101, 99, 111, 114, 100, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6boxMinE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6boxMaxE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum7densityE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6theRayE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6thePrdE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum9hitRecordE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6boxMinE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6boxMaxE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic7densityE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6theRayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6thePrdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic9hitRecordE[20] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 104, 105, 116, 82, 101, 99, 111, 114, 100, 0};
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6boxMinE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6boxMaxE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation7densityE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6theRayE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6thePrdE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation9hitRecordE[1];

.visible .entry _Z9hitVolumei(
	.param .u32 _Z9hitVolumei_param_0
)
{
	.reg .pred 	%p<39>;
	.reg .f32 	%f<95>;
	.reg .b32 	%r<13>;

	ld.global.f32 	%f12, [boxMin];
	ld.global.f32 	%f13, [theRay];
	sub.ftz.f32 	%f14, %f12, %f13;
	ld.global.f32 	%f15, [theRay+4];
	ld.global.f32 	%f16, [boxMin+4];
	sub.ftz.f32 	%f17, %f16, %f15;
	ld.global.f32 	%f18, [theRay+8];
	ld.global.f32 	%f19, [boxMin+8];
	sub.ftz.f32 	%f20, %f19, %f18;
	ld.global.f32 	%f1, [theRay+12];
	div.approx.ftz.f32 	%f21, %f14, %f1;
	ld.global.f32 	%f2, [theRay+16];
	div.approx.ftz.f32 	%f22, %f17, %f2;
	ld.global.f32 	%f3, [theRay+20];
	div.approx.ftz.f32 	%f23, %f20, %f3;
	ld.global.f32 	%f24, [boxMax];
	sub.ftz.f32 	%f25, %f24, %f13;
	ld.global.f32 	%f26, [boxMax+4];
	sub.ftz.f32 	%f27, %f26, %f15;
	ld.global.f32 	%f28, [boxMax+8];
	sub.ftz.f32 	%f29, %f28, %f18;
	div.approx.ftz.f32 	%f30, %f25, %f1;
	div.approx.ftz.f32 	%f31, %f27, %f2;
	div.approx.ftz.f32 	%f32, %f29, %f3;
	setp.lt.ftz.f32	%p6, %f21, %f30;
	selp.f32	%f33, %f21, %f30, %p6;
	setp.lt.ftz.f32	%p7, %f22, %f31;
	selp.f32	%f34, %f22, %f31, %p7;
	setp.lt.ftz.f32	%p8, %f23, %f32;
	selp.f32	%f35, %f23, %f32, %p8;
	setp.gt.ftz.f32	%p9, %f33, %f34;
	selp.f32	%f36, %f33, %f34, %p9;
	setp.gt.ftz.f32	%p10, %f36, %f35;
	selp.f32	%f94, %f36, %f35, %p10;
	setp.gt.ftz.f32	%p11, %f21, %f30;
	selp.f32	%f37, %f21, %f30, %p11;
	setp.gt.ftz.f32	%p12, %f22, %f31;
	selp.f32	%f38, %f22, %f31, %p12;
	setp.gt.ftz.f32	%p13, %f23, %f32;
	selp.f32	%f39, %f23, %f32, %p13;
	setp.lt.ftz.f32	%p14, %f37, %f38;
	selp.f32	%f40, %f37, %f38, %p14;
	setp.lt.ftz.f32	%p15, %f40, %f39;
	selp.f32	%f5, %f40, %f39, %p15;
	setp.gt.ftz.f32	%p16, %f94, %f5;
	mov.pred 	%p37, -1;
	@%p16 bra 	BB0_3;

	setp.lt.ftz.f32	%p18, %f94, 0f7F7FFFFF;
	setp.gt.ftz.f32	%p19, %f94, 0fFF7FFFFF;
	and.pred  	%p20, %p18, %p19;
	mov.pred 	%p37, 0;
	mov.f32 	%f93, %f94;
	@%p20 bra 	BB0_3;

	setp.geu.ftz.f32	%p21, %f5, 0f7F7FFFFF;
	setp.leu.ftz.f32	%p22, %f5, 0fFF7FFFFF;
	or.pred  	%p37, %p22, %p21;
	mov.f32 	%f93, %f5;

BB0_3:
	@%p37 bra 	BB0_11;

	add.ftz.f32 	%f7, %f93, 0f38D1B717;
	mov.pred 	%p38, -1;
	@%p16 bra 	BB0_7;

	setp.lt.ftz.f32	%p26, %f94, 0f7F7FFFFF;
	setp.gt.ftz.f32	%p27, %f94, %f7;
	and.pred  	%p28, %p26, %p27;
	mov.pred 	%p38, 0;
	@%p28 bra 	BB0_7;

	setp.geu.ftz.f32	%p29, %f5, 0f7F7FFFFF;
	setp.leu.ftz.f32	%p30, %f5, %f7;
	or.pred  	%p38, %p30, %p29;
	mov.f32 	%f94, %f5;

BB0_7:
	@%p38 bra 	BB0_11;

	ld.global.f32 	%f42, [theRay+28];
	setp.lt.ftz.f32	%p31, %f93, %f42;
	selp.f32	%f9, %f42, %f93, %p31;
	ld.global.f32 	%f43, [theRay+32];
	setp.gt.ftz.f32	%p32, %f94, %f43;
	selp.f32	%f44, %f43, %f94, %p32;
	setp.ge.ftz.f32	%p33, %f9, %f44;
	@%p33 bra 	BB0_11;

	setp.lt.ftz.f32	%p34, %f9, 0f00000000;
	selp.f32	%f46, 0f00000000, %f9, %p34;
	ld.global.f32 	%f47, [density];
	rcp.approx.ftz.f32 	%f48, %f47;
	ld.global.u32 	%r2, [thePrd+80];
	shl.b32 	%r3, %r2, 13;
	xor.b32  	%r4, %r3, %r2;
	shr.u32 	%r5, %r4, 17;
	xor.b32  	%r6, %r5, %r4;
	shl.b32 	%r7, %r6, 5;
	xor.b32  	%r8, %r7, %r6;
	st.global.u32 	[thePrd+80], %r8;
	cvt.rn.f32.u32	%f49, %r8;
	mov.f32 	%f50, 0f4F800000;
	div.approx.ftz.f32 	%f51, %f49, %f50;
	setp.neu.ftz.f32	%p35, %f51, 0f3F800000;
	selp.f32	%f52, %f51, 0f4E7E0000, %p35;
	lg2.approx.ftz.f32 	%f53, %f52;
	mul.ftz.f32 	%f54, %f53, 0fBF317218;
	mul.ftz.f32 	%f55, %f48, %f54;
	mul.ftz.f32 	%f56, %f2, %f2;
	fma.rn.ftz.f32 	%f57, %f1, %f1, %f56;
	fma.rn.ftz.f32 	%f58, %f3, %f3, %f57;
	sqrt.approx.ftz.f32 	%f59, %f58;
	div.approx.ftz.f32 	%f60, %f55, %f59;
	add.ftz.f32 	%f45, %f46, %f60;
	// inline asm
	call (%r1), _rt_potential_intersection, (%f45);
	// inline asm
	setp.eq.s32	%p36, %r1, 0;
	@%p36 bra 	BB0_11;

	ld.global.f32 	%f77, [theRay+12];
	ld.global.f32 	%f78, [theRay+16];
	ld.global.f32 	%f79, [theRay+20];
	ld.global.f32 	%f80, [theRay];
	fma.rn.ftz.f32 	%f65, %f45, %f77, %f80;
	ld.global.f32 	%f81, [theRay+4];
	fma.rn.ftz.f32 	%f66, %f45, %f78, %f81;
	ld.global.f32 	%f82, [theRay+8];
	fma.rn.ftz.f32 	%f67, %f45, %f79, %f82;
	mov.u32 	%r9, 3841;
	mov.f32 	%f73, 0f3F800000;
	// inline asm
	call (%f61, %f62, %f63, %f64), _rt_transform_tuple, (%r9, %f65, %f66, %f67, %f73);
	// inline asm
	div.approx.ftz.f32 	%f83, %f61, %f64;
	div.approx.ftz.f32 	%f84, %f62, %f64;
	div.approx.ftz.f32 	%f85, %f63, %f64;
	st.global.f32 	[hitRecord], %f83;
	st.global.f32 	[hitRecord+4], %f84;
	st.global.f32 	[hitRecord+8], %f85;
	mov.u32 	%r12, 0;
	st.global.u32 	[hitRecord+28], %r12;
	st.global.u32 	[hitRecord+32], %r12;
	mov.u32 	%r10, 7937;
	mov.f32 	%f76, 0f00000000;
	// inline asm
	call (%f69, %f70, %f71, %f72), _rt_transform_tuple, (%r10, %f73, %f76, %f76, %f76);
	// inline asm
	mul.ftz.f32 	%f86, %f70, %f70;
	fma.rn.ftz.f32 	%f87, %f69, %f69, %f86;
	fma.rn.ftz.f32 	%f88, %f71, %f71, %f87;
	rsqrt.approx.ftz.f32 	%f89, %f88;
	mul.ftz.f32 	%f90, %f69, %f89;
	mul.ftz.f32 	%f91, %f70, %f89;
	mul.ftz.f32 	%f92, %f71, %f89;
	st.global.f32 	[hitRecord+12], %f90;
	st.global.f32 	[hitRecord+16], %f91;
	st.global.f32 	[hitRecord+20], %f92;
	// inline asm
	call (%r11), _rt_report_intersection, (%r12);
	// inline asm

BB0_11:
	ret;
}

	// .globl	_Z9getBoundsiPf
.visible .entry _Z9getBoundsiPf(
	.param .u32 _Z9getBoundsiPf_param_0,
	.param .u64 _Z9getBoundsiPf_param_1
)
{
	.reg .f32 	%f<13>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z9getBoundsiPf_param_1];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.global.f32 	%f1, [boxMin];
	add.ftz.f32 	%f2, %f1, 0fB8D1B717;
	ld.global.f32 	%f3, [boxMin+4];
	add.ftz.f32 	%f4, %f3, 0fB8D1B717;
	ld.global.f32 	%f5, [boxMin+8];
	add.ftz.f32 	%f6, %f5, 0fB8D1B717;
	st.global.f32 	[%rd2], %f2;
	st.global.f32 	[%rd2+4], %f4;
	st.global.f32 	[%rd2+8], %f6;
	ld.global.f32 	%f7, [boxMax];
	add.ftz.f32 	%f8, %f7, 0f38D1B717;
	ld.global.f32 	%f9, [boxMax+4];
	add.ftz.f32 	%f10, %f9, 0f38D1B717;
	ld.global.f32 	%f11, [boxMax+8];
	add.ftz.f32 	%f12, %f11, 0f38D1B717;
	st.global.f32 	[%rd2+12], %f8;
	st.global.f32 	[%rd2+16], %f10;
	st.global.f32 	[%rd2+20], %f12;
	ret;
}

