//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_61
.address_size 64

	// .globl	_Z13mixture_valueR6pdf_in
.visible .global .align 4 .b8 p0_value[4];
.visible .global .align 4 .b8 p1_value[4];
.visible .global .align 4 .f32 bias;
.visible .global .align 4 .b8 p0_generate[4];
.visible .global .align 4 .b8 p1_generate[4];
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo8p0_valueE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo8p1_valueE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo4biasE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo11p0_generateE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo11p1_generateE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename8p0_valueE[36] = {114, 116, 67, 97, 108, 108, 97, 98, 108, 101, 80, 114, 111, 103, 114, 97, 109, 73, 100, 60, 102, 108, 111, 97, 116, 40, 112, 100, 102, 95, 105, 110, 38, 41, 62, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename8p1_valueE[36] = {114, 116, 67, 97, 108, 108, 97, 98, 108, 101, 80, 114, 111, 103, 114, 97, 109, 73, 100, 60, 102, 108, 111, 97, 116, 40, 112, 100, 102, 95, 105, 110, 38, 41, 62, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename4biasE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename11p0_generateE[48] = {114, 116, 67, 97, 108, 108, 97, 98, 108, 101, 80, 114, 111, 103, 114, 97, 109, 73, 100, 60, 102, 108, 111, 97, 116, 51, 40, 112, 100, 102, 95, 105, 110, 38, 44, 32, 117, 105, 110, 116, 51, 50, 95, 116, 38, 41, 62, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename11p1_generateE[48] = {114, 116, 67, 97, 108, 108, 97, 98, 108, 101, 80, 114, 111, 103, 114, 97, 109, 73, 100, 60, 102, 108, 111, 97, 116, 51, 40, 112, 100, 102, 95, 105, 110, 38, 44, 32, 117, 105, 110, 116, 51, 50, 95, 116, 38, 41, 62, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum8p0_valueE = 4920;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum8p1_valueE = 4920;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum4biasE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum11p0_generateE = 4920;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum11p1_generateE = 4920;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic8p0_valueE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic8p1_valueE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic4biasE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic11p0_generateE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic11p1_generateE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation8p0_valueE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation8p1_valueE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation4biasE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation11p0_generateE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation11p1_generateE[1];

.visible .func  (.param .b32 func_retval0) _Z13mixture_valueR6pdf_in(
	.param .b64 _Z13mixture_valueR6pdf_in_param_0
)
{
	.reg .f32 	%f<5>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd5, [_Z13mixture_valueR6pdf_in_param_0];
	ld.global.u32 	%r1, [p0_value];
	mov.u64 	%rd4, 0;
	// inline asm
	call (%rd1), _rt_callable_program_from_id_v2_64, (%r1, %rd4);
	// inline asm
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 retval0;
	prototype_0 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
	%rd1, 
	(
	param0
	)
	, prototype_0;
	ld.param.f32	%f1, [retval0+0];
	
	//{
	}// Callseq End 0
	ld.global.u32 	%r2, [p1_value];
	// inline asm
	call (%rd3), _rt_callable_program_from_id_v2_64, (%r2, %rd4);
	// inline asm
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 retval0;
	prototype_1 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
	%rd3, 
	(
	param0
	)
	, prototype_1;
	ld.param.f32	%f2, [retval0+0];
	
	//{
	}// Callseq End 1
	mul.ftz.f32 	%f3, %f2, 0f3F000000;
	fma.rn.ftz.f32 	%f4, %f1, 0f3F000000, %f3;
	st.param.f32	[func_retval0+0], %f4;
	ret;
}

	// .globl	_Z16mixture_generateR6pdf_inRj
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z16mixture_generateR6pdf_inRj(
	.param .b64 _Z16mixture_generateR6pdf_inRj_param_0,
	.param .b64 _Z16mixture_generateR6pdf_inRj_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z16mixture_generateR6pdf_inRj_param_0];
	ld.param.u64 	%rd2, [_Z16mixture_generateR6pdf_inRj_param_1];
	ld.u32 	%r1, [%rd2];
	shl.b32 	%r2, %r1, 13;
	xor.b32  	%r3, %r2, %r1;
	shr.u32 	%r4, %r3, 17;
	xor.b32  	%r5, %r4, %r3;
	shl.b32 	%r6, %r5, 5;
	xor.b32  	%r7, %r6, %r5;
	st.u32 	[%rd2], %r7;
	cvt.rn.f32.u32	%f10, %r7;
	mov.f32 	%f11, 0f4F800000;
	div.approx.ftz.f32 	%f12, %f10, %f11;
	setp.neu.ftz.f32	%p1, %f12, 0f3F800000;
	selp.f32	%f13, %f12, 0f4E7E0000, %p1;
	ld.global.f32 	%f14, [bias];
	setp.lt.ftz.f32	%p2, %f13, %f14;
	@%p2 bra 	BB1_2;
	bra.uni 	BB1_1;

BB1_2:
	ld.global.u32 	%r9, [p0_generate];
	mov.u64 	%rd7, 0;
	// inline asm
	call (%rd6), _rt_callable_program_from_id_v2_64, (%r9, %rd7);
	// inline asm
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .align 4 .b8 retval0[12];
	prototype_3 : .callprototype (.param .align 4 .b8 _[12]) _ (.param .b64 _, .param .b64 _) ;
	call (retval0), 
	%rd6, 
	(
	param0, 
	param1
	)
	, prototype_3;
	ld.param.f32	%f15, [retval0+0];
	ld.param.f32	%f16, [retval0+4];
	ld.param.f32	%f17, [retval0+8];
	
	//{
	}// Callseq End 3
	bra.uni 	BB1_3;

BB1_1:
	ld.global.u32 	%r8, [p1_generate];
	mov.u64 	%rd4, 0;
	// inline asm
	call (%rd3), _rt_callable_program_from_id_v2_64, (%r8, %rd4);
	// inline asm
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .align 4 .b8 retval0[12];
	prototype_2 : .callprototype (.param .align 4 .b8 _[12]) _ (.param .b64 _, .param .b64 _) ;
	call (retval0), 
	%rd3, 
	(
	param0, 
	param1
	)
	, prototype_2;
	ld.param.f32	%f15, [retval0+0];
	ld.param.f32	%f16, [retval0+4];
	ld.param.f32	%f17, [retval0+8];
	
	//{
	}// Callseq End 2

BB1_3:
	st.param.f32	[func_retval0+0], %f15;
	st.param.f32	[func_retval0+4], %f16;
	st.param.f32	[func_retval0+8], %f17;
	ret;
}

