//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_61
.address_size 64

	// .globl	_Z10closestHitv
.visible .global .align 4 .b8 theRay[36];
.visible .global .align 4 .b8 thePrd[88];
.visible .global .align 4 .b8 sysWorld[4];
.visible .global .align 4 .b8 hitRecord[36];
.visible .global .align 4 .b8 sampleTexture[4];
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6theRayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6thePrdE[8] = {82, 97, 121, 0, 88, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo8sysWorldE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo9hitRecordE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo13sampleTextureE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename6theRayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename6thePrdE[11] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename8sysWorldE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename9hitRecordE[10] = {72, 105, 116, 82, 101, 99, 111, 114, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename13sampleTextureE[50] = {114, 116, 67, 97, 108, 108, 97, 98, 108, 101, 80, 114, 111, 103, 114, 97, 109, 73, 100, 60, 102, 108, 111, 97, 116, 51, 40, 102, 108, 111, 97, 116, 44, 32, 102, 108, 111, 97, 116, 44, 32, 102, 108, 111, 97, 116, 51, 41, 62, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6theRayE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6thePrdE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum8sysWorldE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum9hitRecordE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum13sampleTextureE = 4920;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6theRayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6thePrdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic8sysWorldE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic9hitRecordE[20] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 104, 105, 116, 82, 101, 99, 111, 114, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic13sampleTextureE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6theRayE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6thePrdE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation8sysWorldE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation9hitRecordE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation13sampleTextureE[1];

.visible .entry _Z10closestHitv(

)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<105>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<4>;

	ld.global.f32 	%f14, [hitRecord+12];
	ld.global.f32 	%f15, [hitRecord+16];
	mul.ftz.f32 	%f16, %f15, %f15;
	fma.rn.ftz.f32 	%f17, %f14, %f14, %f16;
	ld.global.f32 	%f18, [hitRecord+20];
	fma.rn.ftz.f32 	%f19, %f18, %f18, %f17;
	rsqrt.approx.ftz.f32 	%f20, %f19;
	mul.ftz.f32 	%f1, %f20, %f14;
	mul.ftz.f32 	%f2, %f20, %f15;
	mul.ftz.f32 	%f3, %f20, %f18;
	setp.gt.ftz.f32	%p1, %f1, 0f3F666666;
	setp.lt.ftz.f32	%p2, %f1, 0fBF666666;
	or.pred  	%p3, %p1, %p2;
	selp.f32	%f21, 0f00000000, 0f3F800000, %p3;
	selp.f32	%f22, 0f3F800000, 0f00000000, %p3;
	mul.ftz.f32 	%f23, %f2, 0f00000000;
	mul.ftz.f32 	%f24, %f3, %f22;
	sub.ftz.f32 	%f25, %f23, %f24;
	mul.ftz.f32 	%f26, %f3, %f21;
	mul.ftz.f32 	%f27, %f1, 0f00000000;
	sub.ftz.f32 	%f28, %f26, %f27;
	mul.ftz.f32 	%f29, %f1, %f22;
	mul.ftz.f32 	%f30, %f2, %f21;
	sub.ftz.f32 	%f31, %f29, %f30;
	mul.ftz.f32 	%f32, %f28, %f28;
	fma.rn.ftz.f32 	%f33, %f25, %f25, %f32;
	fma.rn.ftz.f32 	%f34, %f31, %f31, %f33;
	rsqrt.approx.ftz.f32 	%f35, %f34;
	mul.ftz.f32 	%f36, %f35, %f25;
	mul.ftz.f32 	%f37, %f35, %f28;
	mul.ftz.f32 	%f38, %f35, %f31;
	mul.ftz.f32 	%f39, %f2, %f38;
	mul.ftz.f32 	%f40, %f3, %f37;
	sub.ftz.f32 	%f41, %f39, %f40;
	mul.ftz.f32 	%f42, %f3, %f36;
	mul.ftz.f32 	%f43, %f1, %f38;
	sub.ftz.f32 	%f44, %f42, %f43;
	mul.ftz.f32 	%f45, %f1, %f37;
	mul.ftz.f32 	%f46, %f2, %f36;
	sub.ftz.f32 	%f47, %f45, %f46;
	ld.global.u32 	%r1, [thePrd+80];
	shl.b32 	%r2, %r1, 13;
	xor.b32  	%r3, %r2, %r1;
	shr.u32 	%r4, %r3, 17;
	xor.b32  	%r5, %r4, %r3;
	shl.b32 	%r6, %r5, 5;
	xor.b32  	%r7, %r6, %r5;
	cvt.rn.f32.u32	%f48, %r7;
	mov.f32 	%f49, 0f4F800000;
	div.approx.ftz.f32 	%f50, %f48, %f49;
	setp.neu.ftz.f32	%p4, %f50, 0f3F800000;
	mul.ftz.f32 	%f51, %f50, 0f40C90FDB;
	selp.f32	%f52, %f51, 0f4FC77DBB, %p4;
	shl.b32 	%r8, %r7, 13;
	xor.b32  	%r9, %r8, %r7;
	shr.u32 	%r10, %r9, 17;
	xor.b32  	%r11, %r10, %r9;
	shl.b32 	%r12, %r11, 5;
	xor.b32  	%r13, %r12, %r11;
	st.global.u32 	[thePrd+80], %r13;
	cvt.rn.f32.u32	%f53, %r13;
	div.approx.ftz.f32 	%f54, %f53, %f49;
	setp.neu.ftz.f32	%p5, %f54, 0f3F800000;
	selp.f32	%f55, %f54, 0f4E7E0000, %p5;
	cos.approx.ftz.f32 	%f56, %f52;
	add.ftz.f32 	%f57, %f56, %f56;
	sqrt.approx.ftz.f32 	%f58, %f55;
	mul.ftz.f32 	%f59, %f57, %f58;
	sin.approx.ftz.f32 	%f60, %f52;
	add.ftz.f32 	%f61, %f60, %f60;
	mul.ftz.f32 	%f62, %f58, %f61;
	mov.f32 	%f63, 0f3F800000;
	sub.ftz.f32 	%f64, %f63, %f55;
	sqrt.approx.ftz.f32 	%f65, %f64;
	mul.ftz.f32 	%f66, %f36, %f62;
	mul.ftz.f32 	%f67, %f37, %f62;
	mul.ftz.f32 	%f68, %f38, %f62;
	fma.rn.ftz.f32 	%f69, %f41, %f59, %f66;
	fma.rn.ftz.f32 	%f70, %f44, %f59, %f67;
	fma.rn.ftz.f32 	%f71, %f47, %f59, %f68;
	fma.rn.ftz.f32 	%f72, %f1, %f65, %f69;
	fma.rn.ftz.f32 	%f73, %f2, %f65, %f70;
	fma.rn.ftz.f32 	%f74, %f3, %f65, %f71;
	mul.ftz.f32 	%f75, %f73, %f73;
	fma.rn.ftz.f32 	%f76, %f72, %f72, %f75;
	fma.rn.ftz.f32 	%f77, %f74, %f74, %f76;
	rsqrt.approx.ftz.f32 	%f78, %f77;
	mul.ftz.f32 	%f4, %f78, %f72;
	mul.ftz.f32 	%f5, %f78, %f73;
	mul.ftz.f32 	%f6, %f78, %f74;
	mov.u32 	%r14, 0;
	st.global.u32 	[thePrd+36], %r14;
	st.global.u32 	[thePrd+40], %r14;
	st.global.u32 	[thePrd+44], %r14;
	mov.u16 	%rs1, 0;
	st.global.u8 	[thePrd+84], %rs1;
	st.global.u32 	[thePrd+68], %r14;
	mov.u32 	%r15, 1;
	st.global.u32 	[thePrd+60], %r15;
	ld.global.f32 	%f79, [hitRecord+12];
	ld.global.f32 	%f80, [hitRecord+16];
	ld.global.f32 	%f81, [hitRecord+20];
	st.global.f32 	[thePrd+48], %f79;
	st.global.f32 	[thePrd+52], %f80;
	st.global.f32 	[thePrd+56], %f81;
	ld.global.f32 	%f7, [hitRecord];
	ld.global.f32 	%f8, [hitRecord+4];
	ld.global.f32 	%f9, [hitRecord+8];
	st.global.f32 	[thePrd+12], %f7;
	st.global.f32 	[thePrd+16], %f8;
	st.global.f32 	[thePrd+20], %f9;
	st.global.f32 	[thePrd+24], %f4;
	st.global.f32 	[thePrd+28], %f5;
	st.global.f32 	[thePrd+32], %f6;
	mul.ftz.f32 	%f82, %f5, %f5;
	fma.rn.ftz.f32 	%f83, %f4, %f4, %f82;
	fma.rn.ftz.f32 	%f84, %f6, %f6, %f83;
	rsqrt.approx.ftz.f32 	%f85, %f84;
	mul.ftz.f32 	%f86, %f85, %f4;
	mul.ftz.f32 	%f87, %f85, %f5;
	mul.ftz.f32 	%f88, %f85, %f6;
	ld.global.f32 	%f89, [hitRecord+16];
	mul.ftz.f32 	%f90, %f87, %f89;
	fma.rn.ftz.f32 	%f91, %f86, %f79, %f90;
	ld.global.f32 	%f92, [hitRecord+20];
	fma.rn.ftz.f32 	%f10, %f88, %f92, %f91;
	setp.lt.ftz.f32	%p6, %f10, 0f00000000;
	mov.f32 	%f104, 0f00000000;
	@%p6 bra 	BB0_2;

	mov.f32 	%f93, 0f40490FDB;
	div.approx.ftz.f32 	%f104, %f10, %f93;

BB0_2:
	st.global.f32 	[thePrd+72], %f104;
	ld.global.f32 	%f94, [hitRecord+28];
	ld.global.f32 	%f95, [hitRecord+32];
	ld.global.u32 	%r16, [sampleTexture];
	mov.u64 	%rd2, 0;
	// inline asm
	call (%rd1), _rt_callable_program_from_id_v2_64, (%r16, %rd2);
	// inline asm
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f94;
	.param .b32 param1;
	st.param.f32	[param1+0], %f95;
	.param .align 4 .b8 param2[12];
	st.param.f32	[param2+0], %f7;
	st.param.f32	[param2+4], %f8;
	st.param.f32	[param2+8], %f9;
	.param .align 4 .b8 retval0[12];
	prototype_0 : .callprototype (.param .align 4 .b8 _[12]) _ (.param .b32 _, .param .b32 _, .param .align 4 .b8 _[12]) ;
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_0;
	ld.param.f32	%f96, [retval0+0];
	ld.param.f32	%f97, [retval0+4];
	ld.param.f32	%f98, [retval0+8];
	
	//{
	}// Callseq End 0
	st.global.f32 	[thePrd], %f96;
	st.global.f32 	[thePrd+4], %f97;
	st.global.f32 	[thePrd+8], %f98;
	mul.ftz.f32 	%f99, %f2, %f5;
	fma.rn.ftz.f32 	%f100, %f1, %f4, %f99;
	fma.rn.ftz.f32 	%f101, %f3, %f6, %f100;
	mov.f32 	%f102, 0f40490FDB;
	div.approx.ftz.f32 	%f103, %f101, %f102;
	st.global.f32 	[thePrd+64], %f103;
	ret;
}

