//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_61
.address_size 64

	// .globl	_Z9hitVolumei
.visible .global .align 4 .b8 center[12];
.visible .global .align 4 .f32 radius;
.visible .global .align 4 .f32 density;
.visible .global .align 4 .b8 theRay[36];
.visible .global .align 4 .b8 thePrd[88];
.visible .global .align 4 .b8 hitRecord[36];
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6centerE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6radiusE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo7densityE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6theRayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6thePrdE[8] = {82, 97, 121, 0, 88, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo9hitRecordE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename6centerE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename6radiusE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename7densityE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename6theRayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename6thePrdE[11] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename9hitRecordE[10] = {72, 105, 116, 82, 101, 99, 111, 114, 100, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6centerE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6radiusE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum7densityE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6theRayE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6thePrdE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum9hitRecordE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6centerE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6radiusE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic7densityE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6theRayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6thePrdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic9hitRecordE[20] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 104, 105, 116, 82, 101, 99, 111, 114, 100, 0};
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6centerE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6radiusE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation7densityE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6theRayE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6thePrdE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation9hitRecordE[1];

.visible .entry _Z9hitVolumei(
	.param .u32 _Z9hitVolumei_param_0
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<97>;
	.reg .b32 	%r<13>;

	ld.global.f32 	%f16, [theRay];
	ld.global.f32 	%f17, [center];
	sub.ftz.f32 	%f18, %f16, %f17;
	ld.global.f32 	%f19, [center+4];
	ld.global.f32 	%f20, [theRay+4];
	sub.ftz.f32 	%f21, %f20, %f19;
	ld.global.f32 	%f22, [center+8];
	ld.global.f32 	%f23, [theRay+8];
	sub.ftz.f32 	%f24, %f23, %f22;
	ld.global.f32 	%f25, [theRay+12];
	ld.global.f32 	%f26, [theRay+16];
	mul.ftz.f32 	%f27, %f26, %f26;
	fma.rn.ftz.f32 	%f28, %f25, %f25, %f27;
	ld.global.f32 	%f29, [theRay+20];
	fma.rn.ftz.f32 	%f1, %f29, %f29, %f28;
	mul.ftz.f32 	%f30, %f21, %f26;
	fma.rn.ftz.f32 	%f31, %f18, %f25, %f30;
	fma.rn.ftz.f32 	%f2, %f24, %f29, %f31;
	mul.ftz.f32 	%f32, %f21, %f21;
	fma.rn.ftz.f32 	%f33, %f18, %f18, %f32;
	fma.rn.ftz.f32 	%f34, %f24, %f24, %f33;
	ld.global.f32 	%f35, [radius];
	mul.ftz.f32 	%f36, %f35, %f35;
	sub.ftz.f32 	%f37, %f34, %f36;
	mul.ftz.f32 	%f38, %f2, %f2;
	mul.ftz.f32 	%f39, %f1, %f37;
	sub.ftz.f32 	%f3, %f38, %f39;
	setp.lt.ftz.f32	%p6, %f3, 0f00000000;
	mov.pred 	%p27, -1;
	@%p6 bra 	BB0_3;

	neg.ftz.f32 	%f40, %f2;
	sqrt.approx.ftz.f32 	%f4, %f3;
	sub.ftz.f32 	%f41, %f40, %f4;
	div.approx.ftz.f32 	%f95, %f41, %f1;
	setp.lt.ftz.f32	%p8, %f95, 0f7F7FFFFF;
	setp.gt.ftz.f32	%p9, %f95, 0fFF7FFFFF;
	and.pred  	%p10, %p8, %p9;
	mov.pred 	%p27, 0;
	@%p10 bra 	BB0_3;

	sub.ftz.f32 	%f42, %f4, %f2;
	div.approx.ftz.f32 	%f95, %f42, %f1;
	setp.geu.ftz.f32	%p11, %f95, 0f7F7FFFFF;
	setp.leu.ftz.f32	%p12, %f95, 0fFF7FFFFF;
	or.pred  	%p27, %p12, %p11;

BB0_3:
	@%p27 bra 	BB0_11;

	add.ftz.f32 	%f8, %f95, 0f38D1B717;
	mov.pred 	%p28, -1;
	@%p6 bra 	BB0_7;

	neg.ftz.f32 	%f44, %f2;
	sqrt.approx.ftz.f32 	%f9, %f3;
	sub.ftz.f32 	%f45, %f44, %f9;
	div.approx.ftz.f32 	%f96, %f45, %f1;
	setp.lt.ftz.f32	%p16, %f96, 0f7F7FFFFF;
	setp.gt.ftz.f32	%p17, %f96, %f8;
	and.pred  	%p18, %p16, %p17;
	mov.pred 	%p28, 0;
	@%p18 bra 	BB0_7;

	sub.ftz.f32 	%f46, %f9, %f2;
	div.approx.ftz.f32 	%f96, %f46, %f1;
	setp.geu.ftz.f32	%p19, %f96, 0f7F7FFFFF;
	setp.leu.ftz.f32	%p20, %f96, %f8;
	or.pred  	%p28, %p20, %p19;

BB0_7:
	@%p28 bra 	BB0_11;

	ld.global.f32 	%f47, [theRay+28];
	setp.lt.ftz.f32	%p21, %f95, %f47;
	selp.f32	%f13, %f47, %f95, %p21;
	ld.global.f32 	%f48, [theRay+32];
	setp.gt.ftz.f32	%p22, %f96, %f48;
	selp.f32	%f49, %f48, %f96, %p22;
	setp.ge.ftz.f32	%p23, %f13, %f49;
	@%p23 bra 	BB0_11;

	setp.lt.ftz.f32	%p24, %f13, 0f00000000;
	selp.f32	%f51, 0f00000000, %f13, %p24;
	ld.global.f32 	%f52, [density];
	rcp.approx.ftz.f32 	%f53, %f52;
	ld.global.u32 	%r2, [thePrd+80];
	shl.b32 	%r3, %r2, 13;
	xor.b32  	%r4, %r3, %r2;
	shr.u32 	%r5, %r4, 17;
	xor.b32  	%r6, %r5, %r4;
	shl.b32 	%r7, %r6, 5;
	xor.b32  	%r8, %r7, %r6;
	st.global.u32 	[thePrd+80], %r8;
	cvt.rn.f32.u32	%f54, %r8;
	mov.f32 	%f55, 0f4F800000;
	div.approx.ftz.f32 	%f56, %f54, %f55;
	setp.neu.ftz.f32	%p25, %f56, 0f3F800000;
	selp.f32	%f57, %f56, 0f4E7E0000, %p25;
	lg2.approx.ftz.f32 	%f58, %f57;
	mul.ftz.f32 	%f59, %f58, 0fBF317218;
	mul.ftz.f32 	%f60, %f53, %f59;
	sqrt.approx.ftz.f32 	%f61, %f1;
	div.approx.ftz.f32 	%f62, %f60, %f61;
	add.ftz.f32 	%f50, %f51, %f62;
	// inline asm
	call (%r1), _rt_potential_intersection, (%f50);
	// inline asm
	setp.eq.s32	%p26, %r1, 0;
	@%p26 bra 	BB0_11;

	ld.global.f32 	%f79, [theRay+12];
	ld.global.f32 	%f80, [theRay+16];
	ld.global.f32 	%f81, [theRay+20];
	ld.global.f32 	%f82, [theRay];
	fma.rn.ftz.f32 	%f67, %f50, %f79, %f82;
	ld.global.f32 	%f83, [theRay+4];
	fma.rn.ftz.f32 	%f68, %f50, %f80, %f83;
	ld.global.f32 	%f84, [theRay+8];
	fma.rn.ftz.f32 	%f69, %f50, %f81, %f84;
	mov.u32 	%r9, 3841;
	mov.f32 	%f75, 0f3F800000;
	// inline asm
	call (%f63, %f64, %f65, %f66), _rt_transform_tuple, (%r9, %f67, %f68, %f69, %f75);
	// inline asm
	div.approx.ftz.f32 	%f85, %f63, %f66;
	div.approx.ftz.f32 	%f86, %f64, %f66;
	div.approx.ftz.f32 	%f87, %f65, %f66;
	st.global.f32 	[hitRecord], %f85;
	st.global.f32 	[hitRecord+4], %f86;
	st.global.f32 	[hitRecord+8], %f87;
	mov.u32 	%r12, 0;
	st.global.u32 	[hitRecord+28], %r12;
	st.global.u32 	[hitRecord+32], %r12;
	mov.u32 	%r10, 7937;
	mov.f32 	%f78, 0f00000000;
	// inline asm
	call (%f71, %f72, %f73, %f74), _rt_transform_tuple, (%r10, %f75, %f78, %f78, %f78);
	// inline asm
	mul.ftz.f32 	%f88, %f72, %f72;
	fma.rn.ftz.f32 	%f89, %f71, %f71, %f88;
	fma.rn.ftz.f32 	%f90, %f73, %f73, %f89;
	rsqrt.approx.ftz.f32 	%f91, %f90;
	mul.ftz.f32 	%f92, %f71, %f91;
	mul.ftz.f32 	%f93, %f72, %f91;
	mul.ftz.f32 	%f94, %f73, %f91;
	st.global.f32 	[hitRecord+12], %f92;
	st.global.f32 	[hitRecord+16], %f93;
	st.global.f32 	[hitRecord+20], %f94;
	// inline asm
	call (%r11), _rt_report_intersection, (%r12);
	// inline asm

BB0_11:
	ret;
}

	// .globl	_Z9getBoundsiPf
.visible .entry _Z9getBoundsiPf(
	.param .u32 _Z9getBoundsiPf_param_0,
	.param .u64 _Z9getBoundsiPf_param_1
)
{
	.reg .f32 	%f<17>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z9getBoundsiPf_param_1];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.global.f32 	%f1, [radius];
	abs.ftz.f32 	%f2, %f1;
	ld.global.f32 	%f3, [center];
	sub.ftz.f32 	%f4, %f3, %f2;
	ld.global.f32 	%f5, [center+4];
	sub.ftz.f32 	%f6, %f5, %f2;
	ld.global.f32 	%f7, [center+8];
	sub.ftz.f32 	%f8, %f7, %f2;
	st.global.f32 	[%rd2], %f4;
	st.global.f32 	[%rd2+4], %f6;
	st.global.f32 	[%rd2+8], %f8;
	ld.global.f32 	%f9, [radius];
	abs.ftz.f32 	%f10, %f9;
	ld.global.f32 	%f11, [center];
	add.ftz.f32 	%f12, %f10, %f11;
	ld.global.f32 	%f13, [center+4];
	add.ftz.f32 	%f14, %f10, %f13;
	ld.global.f32 	%f15, [center+8];
	add.ftz.f32 	%f16, %f10, %f15;
	st.global.f32 	[%rd2+12], %f12;
	st.global.f32 	[%rd2+16], %f14;
	st.global.f32 	[%rd2+20], %f16;
	ret;
}

