//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_61
.address_size 64

	// .globl	_Z10closestHitv
.visible .global .align 4 .b8 theRay[36];
.visible .global .align 4 .b8 thePrd[88];
.visible .global .align 4 .b8 sysWorld[4];
.visible .global .align 4 .b8 hitRecord[36];
.visible .global .align 4 .f32 fuzz;
.visible .global .align 4 .b8 sampleTexture[4];
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6theRayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6thePrdE[8] = {82, 97, 121, 0, 88, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo8sysWorldE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo9hitRecordE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo4fuzzE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo13sampleTextureE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename6theRayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename6thePrdE[11] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename8sysWorldE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename9hitRecordE[10] = {72, 105, 116, 82, 101, 99, 111, 114, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename4fuzzE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename13sampleTextureE[50] = {114, 116, 67, 97, 108, 108, 97, 98, 108, 101, 80, 114, 111, 103, 114, 97, 109, 73, 100, 60, 102, 108, 111, 97, 116, 51, 40, 102, 108, 111, 97, 116, 44, 32, 102, 108, 111, 97, 116, 44, 32, 102, 108, 111, 97, 116, 51, 41, 62, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6theRayE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6thePrdE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum8sysWorldE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum9hitRecordE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum4fuzzE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum13sampleTextureE = 4920;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6theRayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6thePrdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic8sysWorldE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic9hitRecordE[20] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 104, 105, 116, 82, 101, 99, 111, 114, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic4fuzzE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic13sampleTextureE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6theRayE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6thePrdE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation8sysWorldE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation9hitRecordE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation4fuzzE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation13sampleTextureE[1];

.visible .entry _Z10closestHitv(

)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<62>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<6>;

	mov.u32 	%r4, 0;
	st.global.u32 	[thePrd+36], %r4;
	st.global.u32 	[thePrd+40], %r4;
	st.global.u32 	[thePrd+44], %r4;
	mov.u16 	%rs1, 1;
	st.global.u8 	[thePrd+84], %rs1;
	mov.u32 	%r5, 2;
	st.global.u32 	[thePrd+68], %r5;
	mov.u64 	%rd2, hitRecord;
	add.s64 	%rd1, %rd2, 12;
	ld.global.f32 	%f8, [hitRecord+12];
	ld.global.f32 	%f9, [hitRecord+16];
	ld.global.f32 	%f10, [hitRecord+20];
	st.global.f32 	[thePrd+48], %f8;
	st.global.f32 	[thePrd+52], %f9;
	st.global.f32 	[thePrd+56], %f10;
	ld.global.f32 	%f11, [theRay+12];
	ld.global.f32 	%f12, [theRay+16];
	mul.ftz.f32 	%f13, %f12, %f12;
	fma.rn.ftz.f32 	%f14, %f11, %f11, %f13;
	ld.global.f32 	%f15, [theRay+20];
	fma.rn.ftz.f32 	%f16, %f15, %f15, %f14;
	rsqrt.approx.ftz.f32 	%f17, %f16;
	mul.ftz.f32 	%f18, %f17, %f11;
	mul.ftz.f32 	%f19, %f17, %f12;
	mul.ftz.f32 	%f20, %f17, %f15;
	add.ftz.f32 	%f21, %f8, %f8;
	ld.global.f32 	%f22, [hitRecord+16];
	add.ftz.f32 	%f23, %f22, %f22;
	ld.global.f32 	%f24, [hitRecord+20];
	add.ftz.f32 	%f25, %f24, %f24;
	mul.ftz.f32 	%f26, %f19, %f22;
	fma.rn.ftz.f32 	%f27, %f18, %f8, %f26;
	fma.rn.ftz.f32 	%f28, %f20, %f24, %f27;
	mul.ftz.f32 	%f29, %f21, %f28;
	mul.ftz.f32 	%f30, %f23, %f28;
	mul.ftz.f32 	%f31, %f25, %f28;
	sub.ftz.f32 	%f1, %f18, %f29;
	sub.ftz.f32 	%f2, %f19, %f30;
	sub.ftz.f32 	%f3, %f20, %f31;
	ld.global.f32 	%f4, [fuzz];
	ld.global.u32 	%r26, [thePrd+80];

BB0_1:
	shl.b32 	%r6, %r26, 13;
	xor.b32  	%r7, %r6, %r26;
	shr.u32 	%r8, %r7, 17;
	xor.b32  	%r9, %r8, %r7;
	shl.b32 	%r10, %r9, 5;
	xor.b32  	%r11, %r10, %r9;
	cvt.rn.f32.u32	%f32, %r11;
	mov.f32 	%f33, 0f4F800000;
	div.approx.ftz.f32 	%f34, %f32, %f33;
	setp.neu.ftz.f32	%p1, %f34, 0f3F800000;
	shl.b32 	%r12, %r11, 13;
	xor.b32  	%r13, %r12, %r11;
	shr.u32 	%r14, %r13, 17;
	xor.b32  	%r15, %r14, %r13;
	shl.b32 	%r16, %r15, 5;
	xor.b32  	%r17, %r16, %r15;
	cvt.rn.f32.u32	%f35, %r17;
	div.approx.ftz.f32 	%f36, %f35, %f33;
	setp.neu.ftz.f32	%p2, %f36, 0f3F800000;
	shl.b32 	%r18, %r17, 13;
	xor.b32  	%r19, %r18, %r17;
	shr.u32 	%r20, %r19, 17;
	xor.b32  	%r21, %r20, %r19;
	shl.b32 	%r22, %r21, 5;
	xor.b32  	%r26, %r22, %r21;
	cvt.rn.f32.u32	%f37, %r26;
	div.approx.ftz.f32 	%f38, %f37, %f33;
	setp.neu.ftz.f32	%p3, %f38, 0f3F800000;
	fma.rn.ftz.f32 	%f39, %f34, 0f40000000, 0fBF800000;
	selp.f32	%f5, %f39, 0f4EFE0000, %p1;
	fma.rn.ftz.f32 	%f40, %f36, 0f40000000, 0fBF800000;
	selp.f32	%f6, %f40, 0f4EFE0000, %p2;
	fma.rn.ftz.f32 	%f41, %f38, 0f40000000, 0fBF800000;
	selp.f32	%f7, %f41, 0f4EFE0000, %p3;
	mul.ftz.f32 	%f42, %f6, %f6;
	fma.rn.ftz.f32 	%f43, %f5, %f5, %f42;
	fma.rn.ftz.f32 	%f44, %f7, %f7, %f43;
	setp.ge.ftz.f32	%p4, %f44, 0f3F800000;
	@%p4 bra 	BB0_1;

	st.global.u32 	[thePrd+80], %r26;
	fma.rn.ftz.f32 	%f45, %f4, %f5, %f1;
	fma.rn.ftz.f32 	%f46, %f4, %f6, %f2;
	fma.rn.ftz.f32 	%f47, %f4, %f7, %f3;
	ld.global.f32 	%f48, [%rd1+-12];
	ld.global.f32 	%f49, [%rd1+-8];
	ld.global.f32 	%f50, [%rd1+-4];
	st.global.f32 	[thePrd+12], %f48;
	st.global.f32 	[thePrd+16], %f49;
	st.global.f32 	[thePrd+20], %f50;
	st.global.f32 	[thePrd+24], %f45;
	st.global.f32 	[thePrd+28], %f46;
	st.global.f32 	[thePrd+32], %f47;
	ld.global.f32 	%f51, [%rd1+16];
	ld.global.f32 	%f52, [%rd1+20];
	ld.global.u32 	%r23, [sampleTexture];
	mov.u64 	%rd4, 0;
	// inline asm
	call (%rd3), _rt_callable_program_from_id_v2_64, (%r23, %rd4);
	// inline asm
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f51;
	.param .b32 param1;
	st.param.f32	[param1+0], %f52;
	.param .align 4 .b8 param2[12];
	st.param.f32	[param2+0], %f48;
	st.param.f32	[param2+4], %f49;
	st.param.f32	[param2+8], %f50;
	.param .align 4 .b8 retval0[12];
	prototype_0 : .callprototype (.param .align 4 .b8 _[12]) _ (.param .b32 _, .param .b32 _, .param .align 4 .b8 _[12]) ;
	call (retval0), 
	%rd3, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_0;
	ld.param.f32	%f53, [retval0+0];
	ld.param.f32	%f54, [retval0+4];
	ld.param.f32	%f55, [retval0+8];
	
	//{
	}// Callseq End 0
	st.global.f32 	[thePrd], %f53;
	st.global.f32 	[thePrd+4], %f54;
	st.global.f32 	[thePrd+8], %f55;
	st.global.u32 	[thePrd+72], %r4;
	ld.global.f32 	%f56, [%rd1];
	ld.global.f32 	%f57, [%rd1+4];
	mul.ftz.f32 	%f58, %f46, %f57;
	fma.rn.ftz.f32 	%f59, %f45, %f56, %f58;
	ld.global.f32 	%f60, [%rd1+8];
	fma.rn.ftz.f32 	%f61, %f47, %f60, %f59;
	setp.gtu.ftz.f32	%p5, %f61, 0f00000000;
	selp.b32	%r25, 1, 3, %p5;
	st.global.u32 	[thePrd+60], %r25;
	ret;
}

