//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_61
.address_size 64

	// .globl	_Z13sampleTextureff6float3
.visible .global .align 4 .f32 scale;
.visible .global .align 1 .b8 ranvec[1];
.visible .global .align 1 .b8 perm_x[1];
.visible .global .align 1 .b8 perm_y[1];
.visible .global .align 1 .b8 perm_z[1];
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo5scaleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename5scaleE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum5scaleE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic5scaleE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation5scaleE[1];

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z13sampleTextureff6float3(
	.param .b32 _Z13sampleTextureff6float3_param_0,
	.param .b32 _Z13sampleTextureff6float3_param_1,
	.param .align 4 .b8 _Z13sampleTextureff6float3_param_2[12]
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<129>;
	.reg .b32 	%r<121>;
	.reg .b64 	%rd<197>;

	ld.param.f32 	%f16, [_Z13sampleTextureff6float3_param_2+8];
	ld.param.f32 	%f17, [_Z13sampleTextureff6float3_param_2+4];
	ld.param.f32 	%f18, [_Z13sampleTextureff6float3_param_2];
	ld.global.f32 	%f19, [scale];
	mul.ftz.f32 	%f1, %f18, %f19;
	mul.ftz.f32 	%f127, %f17, %f19;
	mul.ftz.f32 	%f126, %f16, %f19;
	mov.f32 	%f125, 0f00000000;
	mov.f32 	%f14, 0f3F800000;
	mov.u32 	%r120, 0;
	mov.f32 	%f124, %f14;
	mov.f32 	%f128, %f1;

BB0_1:
	cvt.rmi.ftz.f32.f32	%f20, %f128;
	sub.ftz.f32 	%f21, %f128, %f20;
	cvt.rmi.ftz.f32.f32	%f22, %f127;
	sub.ftz.f32 	%f23, %f127, %f22;
	cvt.rmi.ftz.f32.f32	%f24, %f126;
	sub.ftz.f32 	%f25, %f126, %f24;
	cvt.rzi.ftz.s32.f32	%r68, %f20;
	cvt.rzi.ftz.s32.f32	%r69, %f22;
	cvt.rzi.ftz.s32.f32	%r70, %f24;
	and.b32  	%r71, %r68, 255;
	cvt.u64.u32	%rd75, %r71;
	and.b32  	%r72, %r69, 255;
	cvt.u64.u32	%rd129, %r72;
	mov.u64 	%rd193, perm_x;
	cvta.global.u64 	%rd2, %rd193;
	mov.u32 	%r66, 1;
	mov.u32 	%r65, 4;
	mov.u64 	%rd192, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r66, %r65, %rd75, %rd192, %rd192, %rd192);
	// inline asm
	ld.u32 	%r73, [%rd1];
	mov.u64 	%rd194, perm_y;
	cvta.global.u64 	%rd8, %rd194;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd8, %r66, %r65, %rd129, %rd192, %rd192, %rd192);
	// inline asm
	ld.u32 	%r74, [%rd7];
	xor.b32  	%r75, %r74, %r73;
	and.b32  	%r76, %r70, 255;
	cvt.u64.u32	%rd159, %r76;
	mov.u64 	%rd195, perm_z;
	cvta.global.u64 	%rd14, %rd195;
	// inline asm
	call (%rd13), _rt_buffer_get_64, (%rd14, %r66, %r65, %rd159, %rd192, %rd192, %rd192);
	// inline asm
	ld.u32 	%r77, [%rd13];
	xor.b32  	%r78, %r75, %r77;
	cvt.s64.s32	%rd21, %r78;
	mov.u64 	%rd196, ranvec;
	cvta.global.u64 	%rd20, %rd196;
	mov.u32 	%r67, 12;
	// inline asm
	call (%rd19), _rt_buffer_get_64, (%rd20, %r66, %r67, %rd21, %rd192, %rd192, %rd192);
	// inline asm
	ld.f32 	%f26, [%rd19];
	ld.f32 	%f27, [%rd19+4];
	ld.f32 	%f28, [%rd19+8];
	// inline asm
	call (%rd25), _rt_buffer_get_64, (%rd2, %r66, %r65, %rd75, %rd192, %rd192, %rd192);
	// inline asm
	ld.u32 	%r79, [%rd25];
	// inline asm
	call (%rd31), _rt_buffer_get_64, (%rd8, %r66, %r65, %rd129, %rd192, %rd192, %rd192);
	// inline asm
	ld.u32 	%r80, [%rd31];
	xor.b32  	%r81, %r80, %r79;
	add.s32 	%r82, %r70, 1;
	and.b32  	%r83, %r82, 255;
	cvt.u64.u32	%rd183, %r83;
	// inline asm
	call (%rd37), _rt_buffer_get_64, (%rd14, %r66, %r65, %rd183, %rd192, %rd192, %rd192);
	// inline asm
	ld.u32 	%r84, [%rd37];
	xor.b32  	%r85, %r81, %r84;
	cvt.s64.s32	%rd45, %r85;
	// inline asm
	call (%rd43), _rt_buffer_get_64, (%rd20, %r66, %r67, %rd45, %rd192, %rd192, %rd192);
	// inline asm
	ld.f32 	%f29, [%rd43];
	ld.f32 	%f30, [%rd43+4];
	ld.f32 	%f31, [%rd43+8];
	add.s32 	%r86, %r69, 1;
	and.b32  	%r87, %r86, 255;
	cvt.u64.u32	%rd177, %r87;
	// inline asm
	call (%rd49), _rt_buffer_get_64, (%rd2, %r66, %r65, %rd75, %rd192, %rd192, %rd192);
	// inline asm
	ld.u32 	%r88, [%rd49];
	// inline asm
	call (%rd55), _rt_buffer_get_64, (%rd8, %r66, %r65, %rd177, %rd192, %rd192, %rd192);
	// inline asm
	ld.u32 	%r89, [%rd55];
	xor.b32  	%r90, %r89, %r88;
	// inline asm
	call (%rd61), _rt_buffer_get_64, (%rd14, %r66, %r65, %rd159, %rd192, %rd192, %rd192);
	// inline asm
	ld.u32 	%r91, [%rd61];
	xor.b32  	%r92, %r90, %r91;
	cvt.s64.s32	%rd69, %r92;
	// inline asm
	call (%rd67), _rt_buffer_get_64, (%rd20, %r66, %r67, %rd69, %rd192, %rd192, %rd192);
	// inline asm
	ld.f32 	%f32, [%rd67];
	ld.f32 	%f33, [%rd67+4];
	ld.f32 	%f34, [%rd67+8];
	// inline asm
	call (%rd73), _rt_buffer_get_64, (%rd2, %r66, %r65, %rd75, %rd192, %rd192, %rd192);
	// inline asm
	ld.u32 	%r93, [%rd73];
	// inline asm
	call (%rd79), _rt_buffer_get_64, (%rd8, %r66, %r65, %rd177, %rd192, %rd192, %rd192);
	// inline asm
	ld.u32 	%r94, [%rd79];
	xor.b32  	%r95, %r94, %r93;
	// inline asm
	call (%rd85), _rt_buffer_get_64, (%rd14, %r66, %r65, %rd183, %rd192, %rd192, %rd192);
	// inline asm
	ld.u32 	%r96, [%rd85];
	xor.b32  	%r97, %r95, %r96;
	cvt.s64.s32	%rd93, %r97;
	// inline asm
	call (%rd91), _rt_buffer_get_64, (%rd20, %r66, %r67, %rd93, %rd192, %rd192, %rd192);
	// inline asm
	ld.f32 	%f35, [%rd91];
	ld.f32 	%f36, [%rd91+4];
	ld.f32 	%f37, [%rd91+8];
	add.s32 	%r98, %r68, 1;
	and.b32  	%r99, %r98, 255;
	cvt.u64.u32	%rd171, %r99;
	// inline asm
	call (%rd97), _rt_buffer_get_64, (%rd2, %r66, %r65, %rd171, %rd192, %rd192, %rd192);
	// inline asm
	ld.u32 	%r100, [%rd97];
	// inline asm
	call (%rd103), _rt_buffer_get_64, (%rd8, %r66, %r65, %rd129, %rd192, %rd192, %rd192);
	// inline asm
	ld.u32 	%r101, [%rd103];
	xor.b32  	%r102, %r101, %r100;
	// inline asm
	call (%rd109), _rt_buffer_get_64, (%rd14, %r66, %r65, %rd159, %rd192, %rd192, %rd192);
	// inline asm
	ld.u32 	%r103, [%rd109];
	xor.b32  	%r104, %r102, %r103;
	cvt.s64.s32	%rd117, %r104;
	// inline asm
	call (%rd115), _rt_buffer_get_64, (%rd20, %r66, %r67, %rd117, %rd192, %rd192, %rd192);
	// inline asm
	ld.f32 	%f38, [%rd115];
	ld.f32 	%f39, [%rd115+4];
	ld.f32 	%f40, [%rd115+8];
	// inline asm
	call (%rd121), _rt_buffer_get_64, (%rd2, %r66, %r65, %rd171, %rd192, %rd192, %rd192);
	// inline asm
	ld.u32 	%r105, [%rd121];
	// inline asm
	call (%rd127), _rt_buffer_get_64, (%rd8, %r66, %r65, %rd129, %rd192, %rd192, %rd192);
	// inline asm
	ld.u32 	%r106, [%rd127];
	xor.b32  	%r107, %r106, %r105;
	// inline asm
	call (%rd133), _rt_buffer_get_64, (%rd14, %r66, %r65, %rd183, %rd192, %rd192, %rd192);
	// inline asm
	ld.u32 	%r108, [%rd133];
	xor.b32  	%r109, %r107, %r108;
	cvt.s64.s32	%rd141, %r109;
	// inline asm
	call (%rd139), _rt_buffer_get_64, (%rd20, %r66, %r67, %rd141, %rd192, %rd192, %rd192);
	// inline asm
	ld.f32 	%f41, [%rd139];
	ld.f32 	%f42, [%rd139+4];
	ld.f32 	%f43, [%rd139+8];
	// inline asm
	call (%rd145), _rt_buffer_get_64, (%rd2, %r66, %r65, %rd171, %rd192, %rd192, %rd192);
	// inline asm
	ld.u32 	%r110, [%rd145];
	// inline asm
	call (%rd151), _rt_buffer_get_64, (%rd8, %r66, %r65, %rd177, %rd192, %rd192, %rd192);
	// inline asm
	ld.u32 	%r111, [%rd151];
	xor.b32  	%r112, %r111, %r110;
	// inline asm
	call (%rd157), _rt_buffer_get_64, (%rd14, %r66, %r65, %rd159, %rd192, %rd192, %rd192);
	// inline asm
	ld.u32 	%r113, [%rd157];
	xor.b32  	%r114, %r112, %r113;
	cvt.s64.s32	%rd165, %r114;
	// inline asm
	call (%rd163), _rt_buffer_get_64, (%rd20, %r66, %r67, %rd165, %rd192, %rd192, %rd192);
	// inline asm
	ld.f32 	%f44, [%rd163];
	ld.f32 	%f45, [%rd163+4];
	ld.f32 	%f46, [%rd163+8];
	// inline asm
	call (%rd169), _rt_buffer_get_64, (%rd2, %r66, %r65, %rd171, %rd192, %rd192, %rd192);
	// inline asm
	ld.u32 	%r115, [%rd169];
	// inline asm
	call (%rd175), _rt_buffer_get_64, (%rd8, %r66, %r65, %rd177, %rd192, %rd192, %rd192);
	// inline asm
	ld.u32 	%r116, [%rd175];
	xor.b32  	%r117, %r116, %r115;
	// inline asm
	call (%rd181), _rt_buffer_get_64, (%rd14, %r66, %r65, %rd183, %rd192, %rd192, %rd192);
	// inline asm
	ld.u32 	%r118, [%rd181];
	xor.b32  	%r119, %r117, %r118;
	cvt.s64.s32	%rd189, %r119;
	// inline asm
	call (%rd187), _rt_buffer_get_64, (%rd20, %r66, %r67, %rd189, %rd192, %rd192, %rd192);
	// inline asm
	ld.f32 	%f47, [%rd187];
	ld.f32 	%f48, [%rd187+4];
	ld.f32 	%f49, [%rd187+8];
	mul.ftz.f32 	%f50, %f21, %f21;
	fma.rn.ftz.f32 	%f51, %f21, 0fC0000000, 0f40400000;
	mul.ftz.f32 	%f52, %f50, %f51;
	mul.ftz.f32 	%f53, %f23, %f23;
	add.ftz.f32 	%f54, %f23, %f23;
	mov.f32 	%f55, 0f40400000;
	sub.ftz.f32 	%f56, %f55, %f54;
	mul.ftz.f32 	%f57, %f53, %f56;
	mul.ftz.f32 	%f58, %f25, %f25;
	add.ftz.f32 	%f59, %f25, %f25;
	sub.ftz.f32 	%f60, %f55, %f59;
	mul.ftz.f32 	%f61, %f58, %f60;
	sub.ftz.f32 	%f63, %f14, %f52;
	sub.ftz.f32 	%f64, %f14, %f57;
	sub.ftz.f32 	%f65, %f14, %f61;
	fma.rn.ftz.f32 	%f66, %f52, 0f00000000, %f63;
	fma.rn.ftz.f32 	%f67, %f61, 0f00000000, %f65;
	fma.rn.ftz.f32 	%f68, %f57, 0f00000000, %f64;
	mul.ftz.f32 	%f69, %f66, %f68;
	mul.ftz.f32 	%f70, %f69, %f67;
	mul.ftz.f32 	%f71, %f23, %f27;
	fma.rn.ftz.f32 	%f72, %f21, %f26, %f71;
	fma.rn.ftz.f32 	%f73, %f25, %f28, %f72;
	fma.rn.ftz.f32 	%f74, %f70, %f73, 0f00000000;
	add.ftz.f32 	%f75, %f25, 0fBF800000;
	fma.rn.ftz.f32 	%f76, %f65, 0f00000000, %f61;
	mul.ftz.f32 	%f77, %f69, %f76;
	mul.ftz.f32 	%f78, %f23, %f30;
	fma.rn.ftz.f32 	%f79, %f21, %f29, %f78;
	fma.rn.ftz.f32 	%f80, %f75, %f31, %f79;
	fma.rn.ftz.f32 	%f81, %f77, %f80, %f74;
	add.ftz.f32 	%f82, %f23, 0fBF800000;
	fma.rn.ftz.f32 	%f83, %f64, 0f00000000, %f57;
	mul.ftz.f32 	%f84, %f66, %f83;
	mul.ftz.f32 	%f85, %f84, %f67;
	mul.ftz.f32 	%f86, %f82, %f33;
	fma.rn.ftz.f32 	%f87, %f21, %f32, %f86;
	fma.rn.ftz.f32 	%f88, %f25, %f34, %f87;
	fma.rn.ftz.f32 	%f89, %f85, %f88, %f81;
	mul.ftz.f32 	%f90, %f84, %f76;
	mul.ftz.f32 	%f91, %f82, %f36;
	fma.rn.ftz.f32 	%f92, %f21, %f35, %f91;
	fma.rn.ftz.f32 	%f93, %f75, %f37, %f92;
	fma.rn.ftz.f32 	%f94, %f90, %f93, %f89;
	add.ftz.f32 	%f95, %f21, 0fBF800000;
	fma.rn.ftz.f32 	%f96, %f63, 0f00000000, %f52;
	mul.ftz.f32 	%f97, %f96, %f68;
	mul.ftz.f32 	%f98, %f97, %f67;
	mul.ftz.f32 	%f99, %f23, %f39;
	fma.rn.ftz.f32 	%f100, %f95, %f38, %f99;
	fma.rn.ftz.f32 	%f101, %f25, %f40, %f100;
	fma.rn.ftz.f32 	%f102, %f98, %f101, %f94;
	mul.ftz.f32 	%f103, %f97, %f76;
	mul.ftz.f32 	%f104, %f23, %f42;
	fma.rn.ftz.f32 	%f105, %f95, %f41, %f104;
	fma.rn.ftz.f32 	%f106, %f75, %f43, %f105;
	fma.rn.ftz.f32 	%f107, %f103, %f106, %f102;
	mul.ftz.f32 	%f108, %f96, %f83;
	mul.ftz.f32 	%f109, %f108, %f67;
	mul.ftz.f32 	%f110, %f82, %f45;
	fma.rn.ftz.f32 	%f111, %f95, %f44, %f110;
	fma.rn.ftz.f32 	%f112, %f25, %f46, %f111;
	fma.rn.ftz.f32 	%f113, %f109, %f112, %f107;
	mul.ftz.f32 	%f114, %f108, %f76;
	mul.ftz.f32 	%f115, %f82, %f48;
	fma.rn.ftz.f32 	%f116, %f95, %f47, %f115;
	fma.rn.ftz.f32 	%f117, %f75, %f49, %f116;
	fma.rn.ftz.f32 	%f118, %f114, %f117, %f113;
	fma.rn.ftz.f32 	%f125, %f124, %f118, %f125;
	add.ftz.f32 	%f128, %f128, %f128;
	add.ftz.f32 	%f127, %f127, %f127;
	add.ftz.f32 	%f126, %f126, %f126;
	mul.ftz.f32 	%f124, %f124, 0f3F000000;
	add.s32 	%r120, %r120, 1;
	setp.lt.s32	%p1, %r120, 7;
	@%p1 bra 	BB0_1;

	abs.ftz.f32 	%f119, %f125;
	fma.rn.ftz.f32 	%f120, %f119, 0f40A00000, %f1;
	sin.approx.ftz.f32 	%f121, %f120;
	add.ftz.f32 	%f122, %f121, 0f3F800000;
	mul.ftz.f32 	%f123, %f122, 0f3F000000;
	st.param.f32	[func_retval0+0], %f123;
	st.param.f32	[func_retval0+4], %f123;
	st.param.f32	[func_retval0+8], %f123;
	ret;
}

