//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_61
.address_size 64

	// .globl	_Z10closestHitv
.visible .global .align 4 .b8 theRay[36];
.visible .global .align 4 .b8 thePrd[88];
.visible .global .align 4 .b8 sysWorld[4];
.visible .global .align 4 .b8 hitRecord[36];
.visible .global .align 4 .b8 sampleTexture[4];
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6theRayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6thePrdE[8] = {82, 97, 121, 0, 88, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo8sysWorldE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo9hitRecordE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo13sampleTextureE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename6theRayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename6thePrdE[11] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename8sysWorldE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename9hitRecordE[10] = {72, 105, 116, 82, 101, 99, 111, 114, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename13sampleTextureE[50] = {114, 116, 67, 97, 108, 108, 97, 98, 108, 101, 80, 114, 111, 103, 114, 97, 109, 73, 100, 60, 102, 108, 111, 97, 116, 51, 40, 102, 108, 111, 97, 116, 44, 32, 102, 108, 111, 97, 116, 44, 32, 102, 108, 111, 97, 116, 51, 41, 62, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6theRayE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6thePrdE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum8sysWorldE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum9hitRecordE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum13sampleTextureE = 4920;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6theRayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6thePrdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic8sysWorldE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic9hitRecordE[20] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 104, 105, 116, 82, 101, 99, 111, 114, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic13sampleTextureE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6theRayE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6thePrdE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation8sysWorldE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation9hitRecordE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation13sampleTextureE[1];

.visible .entry _Z10closestHitv(

)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<4>;

	ld.global.f32 	%f10, [hitRecord+12];
	ld.global.f32 	%f11, [theRay+12];
	ld.global.f32 	%f12, [theRay+16];
	ld.global.f32 	%f13, [hitRecord+16];
	mul.ftz.f32 	%f14, %f13, %f12;
	fma.rn.ftz.f32 	%f15, %f10, %f11, %f14;
	ld.global.f32 	%f16, [theRay+20];
	ld.global.f32 	%f17, [hitRecord+20];
	fma.rn.ftz.f32 	%f18, %f17, %f16, %f15;
	mov.f32 	%f27, 0f00000000;
	setp.geu.ftz.f32	%p1, %f18, 0f00000000;
	mov.f32 	%f28, %f27;
	mov.f32 	%f29, %f27;
	@%p1 bra 	BB0_2;

	ld.global.f32 	%f19, [hitRecord+28];
	ld.global.f32 	%f20, [hitRecord+32];
	ld.global.f32 	%f21, [hitRecord];
	ld.global.f32 	%f22, [hitRecord+4];
	ld.global.f32 	%f23, [hitRecord+8];
	ld.global.u32 	%r1, [sampleTexture];
	mov.u64 	%rd2, 0;
	// inline asm
	call (%rd1), _rt_callable_program_from_id_v2_64, (%r1, %rd2);
	// inline asm
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f19;
	.param .b32 param1;
	st.param.f32	[param1+0], %f20;
	.param .align 4 .b8 param2[12];
	st.param.f32	[param2+0], %f21;
	st.param.f32	[param2+4], %f22;
	st.param.f32	[param2+8], %f23;
	.param .align 4 .b8 retval0[12];
	prototype_0 : .callprototype (.param .align 4 .b8 _[12]) _ (.param .b32 _, .param .b32 _, .param .align 4 .b8 _[12]) ;
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_0;
	ld.param.f32	%f27, [retval0+0];
	ld.param.f32	%f28, [retval0+4];
	ld.param.f32	%f29, [retval0+8];
	
	//{
	}// Callseq End 0

BB0_2:
	st.global.f32 	[thePrd+36], %f27;
	st.global.f32 	[thePrd+40], %f28;
	st.global.f32 	[thePrd+44], %f29;
	mov.u16 	%rs1, 0;
	st.global.u8 	[thePrd+84], %rs1;
	mov.u32 	%r2, 1;
	st.global.u32 	[thePrd+68], %r2;
	ld.global.f32 	%f24, [hitRecord+12];
	ld.global.f32 	%f25, [hitRecord+16];
	ld.global.f32 	%f26, [hitRecord+20];
	st.global.f32 	[thePrd+48], %f24;
	st.global.f32 	[thePrd+52], %f25;
	st.global.f32 	[thePrd+56], %f26;
	mov.u32 	%r3, 3;
	st.global.u32 	[thePrd+60], %r3;
	mov.u32 	%r4, 0;
	st.global.u32 	[thePrd+72], %r4;
	ret;
}

