//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_61
.address_size 64

	// .globl	_Z17perspectiveCameraffRjR6float3S1_
.visible .global .align 4 .b8 cameraOrigin[12];
.visible .global .align 4 .b8 cameraU[12];
.visible .global .align 4 .b8 cameraV[12];
.visible .global .align 4 .b8 cameraW[12];
.visible .global .align 4 .f32 cameraTime0;
.visible .global .align 4 .f32 cameraTime1;
.visible .global .align 4 .f32 cameraLensRadius;
.visible .global .align 4 .b8 cameraLowerLeftCorner[12];
.visible .global .align 4 .b8 cameraHorizontal[12];
.visible .global .align 4 .b8 cameraVertical[12];
.visible .global .align 4 .u32 cameraType;
.visible .global .align 8 .b8 theLaunchIndex[8];
.visible .global .align 8 .b8 theLaunchDim[8];
.visible .global .align 4 .b8 theRay[36];
.visible .global .align 4 .b8 thePrd[88];
.visible .global .align 4 .b8 sysWorld[4];
.visible .global .align 1 .b8 sysOutputBuffer[1];
.visible .global .align 4 .u32 numSamples;
.visible .global .align 4 .u32 maxRayDepth;
.visible .global .align 4 .u32 skyLight;
.visible .global .align 4 .b8 value[4];
.visible .global .align 4 .b8 generate[4];
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo12cameraOriginE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo7cameraUE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo7cameraVE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo7cameraWE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo11cameraTime0E[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo11cameraTime1E[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo16cameraLensRadiusE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo21cameraLowerLeftCornerE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo16cameraHorizontalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo14cameraVerticalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo10cameraTypeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo14theLaunchIndexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo12theLaunchDimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6theRayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6thePrdE[8] = {82, 97, 121, 0, 88, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo8sysWorldE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo10numSamplesE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo11maxRayDepthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo8skyLightE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo5valueE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo8generateE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename12cameraOriginE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename7cameraUE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename7cameraVE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename7cameraWE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename11cameraTime0E[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename11cameraTime1E[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename16cameraLensRadiusE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename21cameraLowerLeftCornerE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename16cameraHorizontalE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename14cameraVerticalE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename10cameraTypeE[4] = {105, 110, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename14theLaunchIndexE[6] = {117, 105, 110, 116, 50, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename12theLaunchDimE[6] = {117, 105, 110, 116, 50, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename6theRayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename6thePrdE[11] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename8sysWorldE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename10numSamplesE[4] = {105, 110, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename11maxRayDepthE[4] = {105, 110, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename8skyLightE[4] = {105, 110, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename5valueE[36] = {114, 116, 67, 97, 108, 108, 97, 98, 108, 101, 80, 114, 111, 103, 114, 97, 109, 73, 100, 60, 102, 108, 111, 97, 116, 40, 112, 100, 102, 95, 105, 110, 38, 41, 62, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename8generateE[48] = {114, 116, 67, 97, 108, 108, 97, 98, 108, 101, 80, 114, 111, 103, 114, 97, 109, 73, 100, 60, 102, 108, 111, 97, 116, 51, 40, 112, 100, 102, 95, 105, 110, 38, 44, 32, 117, 105, 110, 116, 51, 50, 95, 116, 38, 41, 62, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum12cameraOriginE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum7cameraUE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum7cameraVE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum7cameraWE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum11cameraTime0E = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum11cameraTime1E = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum16cameraLensRadiusE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum21cameraLowerLeftCornerE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum16cameraHorizontalE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum14cameraVerticalE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum10cameraTypeE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum14theLaunchIndexE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum12theLaunchDimE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6theRayE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6thePrdE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum8sysWorldE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum10numSamplesE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum11maxRayDepthE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum8skyLightE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum5valueE = 4920;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum8generateE = 4920;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic12cameraOriginE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic7cameraUE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic7cameraVE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic7cameraWE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic11cameraTime0E[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic11cameraTime1E[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic16cameraLensRadiusE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic21cameraLowerLeftCornerE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic16cameraHorizontalE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic14cameraVerticalE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic10cameraTypeE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic14theLaunchIndexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic12theLaunchDimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6theRayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6thePrdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic8sysWorldE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic10numSamplesE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic11maxRayDepthE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic8skyLightE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic5valueE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic8generateE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation12cameraOriginE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation7cameraUE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation7cameraVE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation7cameraWE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation11cameraTime0E[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation11cameraTime1E[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation16cameraLensRadiusE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation21cameraLowerLeftCornerE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation16cameraHorizontalE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation14cameraVerticalE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation10cameraTypeE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation14theLaunchIndexE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation12theLaunchDimE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6theRayE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6thePrdE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation8sysWorldE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation10numSamplesE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation11maxRayDepthE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation8skyLightE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation5valueE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation8generateE[1];

.visible .func _Z17perspectiveCameraffRjR6float3S1_(
	.param .b32 _Z17perspectiveCameraffRjR6float3S1__param_0,
	.param .b32 _Z17perspectiveCameraffRjR6float3S1__param_1,
	.param .b64 _Z17perspectiveCameraffRjR6float3S1__param_2,
	.param .b64 _Z17perspectiveCameraffRjR6float3S1__param_3,
	.param .b64 _Z17perspectiveCameraffRjR6float3S1__param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<56>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<4>;

	ld.param.f32 	%f1, [_Z17perspectiveCameraffRjR6float3S1__param_0];
	ld.param.f32 	%f2, [_Z17perspectiveCameraffRjR6float3S1__param_1];
	ld.param.u64 	%rd1, [_Z17perspectiveCameraffRjR6float3S1__param_2];
	ld.param.u64 	%rd2, [_Z17perspectiveCameraffRjR6float3S1__param_3];
	ld.param.u64 	%rd3, [_Z17perspectiveCameraffRjR6float3S1__param_4];
	ld.global.f32 	%f3, [cameraLensRadius];
	ld.u32 	%r1, [%rd1];
	shl.b32 	%r2, %r1, 13;
	xor.b32  	%r3, %r2, %r1;
	shr.u32 	%r4, %r3, 17;
	xor.b32  	%r5, %r4, %r3;
	shl.b32 	%r6, %r5, 5;
	xor.b32  	%r7, %r6, %r5;
	cvt.rn.f32.u32	%f4, %r7;
	mov.f32 	%f5, 0f4F800000;
	div.approx.ftz.f32 	%f6, %f4, %f5;
	setp.neu.ftz.f32	%p1, %f6, 0f3F800000;
	add.ftz.f32 	%f7, %f6, %f6;
	mul.ftz.f32 	%f8, %f7, 0f40490FDB;
	selp.f32	%f9, %f8, 0f4FC77DBB, %p1;
	sin.approx.ftz.f32 	%f10, %f9;
	cos.approx.ftz.f32 	%f11, %f9;
	shl.b32 	%r8, %r7, 13;
	xor.b32  	%r9, %r8, %r7;
	shr.u32 	%r10, %r9, 17;
	xor.b32  	%r11, %r10, %r9;
	shl.b32 	%r12, %r11, 5;
	xor.b32  	%r13, %r12, %r11;
	st.u32 	[%rd1], %r13;
	cvt.rn.f32.u32	%f12, %r13;
	div.approx.ftz.f32 	%f13, %f12, %f5;
	setp.neu.ftz.f32	%p2, %f13, 0f3F800000;
	selp.f32	%f14, %f13, 0f4E7E0000, %p2;
	sqrt.approx.ftz.f32 	%f15, %f14;
	mul.ftz.f32 	%f16, %f10, %f15;
	mul.ftz.f32 	%f17, %f11, %f15;
	mul.ftz.f32 	%f18, %f3, %f16;
	mul.ftz.f32 	%f19, %f3, %f17;
	ld.global.f32 	%f20, [cameraU];
	ld.global.f32 	%f21, [cameraU+4];
	ld.global.f32 	%f22, [cameraU+8];
	ld.global.f32 	%f23, [cameraV];
	mul.ftz.f32 	%f24, %f19, %f23;
	ld.global.f32 	%f25, [cameraV+4];
	mul.ftz.f32 	%f26, %f19, %f25;
	ld.global.f32 	%f27, [cameraV+8];
	mul.ftz.f32 	%f28, %f19, %f27;
	fma.rn.ftz.f32 	%f29, %f20, %f18, %f24;
	fma.rn.ftz.f32 	%f30, %f21, %f18, %f26;
	fma.rn.ftz.f32 	%f31, %f18, %f22, %f28;
	ld.global.f32 	%f32, [cameraOrigin];
	add.ftz.f32 	%f33, %f29, %f32;
	ld.global.f32 	%f34, [cameraOrigin+4];
	add.ftz.f32 	%f35, %f30, %f34;
	ld.global.f32 	%f36, [cameraOrigin+8];
	add.ftz.f32 	%f37, %f31, %f36;
	st.f32 	[%rd2], %f33;
	st.f32 	[%rd2+4], %f35;
	st.f32 	[%rd2+8], %f37;
	ld.global.f32 	%f38, [cameraHorizontal];
	ld.global.f32 	%f39, [cameraHorizontal+4];
	ld.global.f32 	%f40, [cameraHorizontal+8];
	ld.global.f32 	%f41, [cameraLowerLeftCorner];
	fma.rn.ftz.f32 	%f42, %f38, %f1, %f41;
	ld.global.f32 	%f43, [cameraLowerLeftCorner+4];
	fma.rn.ftz.f32 	%f44, %f39, %f1, %f43;
	ld.global.f32 	%f45, [cameraLowerLeftCorner+8];
	fma.rn.ftz.f32 	%f46, %f40, %f1, %f45;
	ld.global.f32 	%f47, [cameraVertical];
	ld.global.f32 	%f48, [cameraVertical+4];
	ld.global.f32 	%f49, [cameraVertical+8];
	fma.rn.ftz.f32 	%f50, %f47, %f2, %f42;
	fma.rn.ftz.f32 	%f51, %f48, %f2, %f44;
	fma.rn.ftz.f32 	%f52, %f49, %f2, %f46;
	sub.ftz.f32 	%f53, %f50, %f33;
	sub.ftz.f32 	%f54, %f51, %f35;
	sub.ftz.f32 	%f55, %f52, %f37;
	st.f32 	[%rd3], %f53;
	st.f32 	[%rd3+4], %f54;
	st.f32 	[%rd3+8], %f55;
	ret;
}

	// .globl	_Z17environmentCameraffR6float3S0_
.visible .func _Z17environmentCameraffR6float3S0_(
	.param .b32 _Z17environmentCameraffR6float3S0__param_0,
	.param .b32 _Z17environmentCameraffR6float3S0__param_1,
	.param .b64 _Z17environmentCameraffR6float3S0__param_2,
	.param .b64 _Z17environmentCameraffR6float3S0__param_3
)
{
	.reg .f32 	%f<43>;
	.reg .b64 	%rd<3>;

	ld.param.f32 	%f1, [_Z17environmentCameraffR6float3S0__param_0];
	ld.param.f32 	%f2, [_Z17environmentCameraffR6float3S0__param_1];
	ld.param.u64 	%rd1, [_Z17environmentCameraffR6float3S0__param_2];
	ld.param.u64 	%rd2, [_Z17environmentCameraffR6float3S0__param_3];
	add.ftz.f32 	%f3, %f1, %f1;
	mul.ftz.f32 	%f4, %f3, 0f40490FDB;
	mul.ftz.f32 	%f5, %f2, 0f40490FDB;
	cos.approx.ftz.f32 	%f6, %f4;
	sin.approx.ftz.f32 	%f7, %f5;
	mul.ftz.f32 	%f8, %f6, %f7;
	cos.approx.ftz.f32 	%f9, %f5;
	sin.approx.ftz.f32 	%f10, %f4;
	mul.ftz.f32 	%f11, %f7, %f10;
	ld.global.f32 	%f12, [cameraOrigin];
	ld.global.f32 	%f13, [cameraOrigin+4];
	ld.global.f32 	%f14, [cameraOrigin+8];
	st.f32 	[%rd1], %f12;
	st.f32 	[%rd1+4], %f13;
	st.f32 	[%rd1+8], %f14;
	ld.global.f32 	%f15, [cameraU];
	mul.ftz.f32 	%f16, %f8, %f15;
	ld.global.f32 	%f17, [cameraU+4];
	mul.ftz.f32 	%f18, %f8, %f17;
	ld.global.f32 	%f19, [cameraU+8];
	mul.ftz.f32 	%f20, %f8, %f19;
	ld.global.f32 	%f21, [cameraV];
	mul.ftz.f32 	%f22, %f21, %f9;
	ld.global.f32 	%f23, [cameraV+4];
	mul.ftz.f32 	%f24, %f23, %f9;
	ld.global.f32 	%f25, [cameraV+8];
	mul.ftz.f32 	%f26, %f25, %f9;
	sub.ftz.f32 	%f27, %f16, %f22;
	sub.ftz.f32 	%f28, %f18, %f24;
	sub.ftz.f32 	%f29, %f20, %f26;
	ld.global.f32 	%f30, [cameraW];
	ld.global.f32 	%f31, [cameraW+4];
	ld.global.f32 	%f32, [cameraW+8];
	fma.rn.ftz.f32 	%f33, %f11, %f30, %f27;
	fma.rn.ftz.f32 	%f34, %f11, %f31, %f28;
	fma.rn.ftz.f32 	%f35, %f11, %f32, %f29;
	mul.ftz.f32 	%f36, %f34, %f34;
	fma.rn.ftz.f32 	%f37, %f33, %f33, %f36;
	fma.rn.ftz.f32 	%f38, %f35, %f35, %f37;
	rsqrt.approx.ftz.f32 	%f39, %f38;
	mul.ftz.f32 	%f40, %f33, %f39;
	mul.ftz.f32 	%f41, %f34, %f39;
	mul.ftz.f32 	%f42, %f35, %f39;
	st.f32 	[%rd2], %f40;
	st.f32 	[%rd2+4], %f41;
	st.f32 	[%rd2+8], %f42;
	ret;
}

	// .globl	_Z18orthographicCameraffR6float3S0_
.visible .func _Z18orthographicCameraffR6float3S0_(
	.param .b32 _Z18orthographicCameraffR6float3S0__param_0,
	.param .b32 _Z18orthographicCameraffR6float3S0__param_1,
	.param .b64 _Z18orthographicCameraffR6float3S0__param_2,
	.param .b64 _Z18orthographicCameraffR6float3S0__param_3
)
{
	.reg .f32 	%f<37>;
	.reg .b64 	%rd<3>;

	ld.param.f32 	%f1, [_Z18orthographicCameraffR6float3S0__param_0];
	ld.param.f32 	%f2, [_Z18orthographicCameraffR6float3S0__param_1];
	ld.param.u64 	%rd1, [_Z18orthographicCameraffR6float3S0__param_2];
	ld.param.u64 	%rd2, [_Z18orthographicCameraffR6float3S0__param_3];
	ld.global.f32 	%f3, [cameraHorizontal];
	ld.global.f32 	%f4, [cameraHorizontal+4];
	ld.global.f32 	%f5, [cameraHorizontal+8];
	ld.global.f32 	%f6, [cameraLowerLeftCorner];
	fma.rn.ftz.f32 	%f7, %f3, %f1, %f6;
	ld.global.f32 	%f8, [cameraLowerLeftCorner+4];
	fma.rn.ftz.f32 	%f9, %f4, %f1, %f8;
	ld.global.f32 	%f10, [cameraLowerLeftCorner+8];
	fma.rn.ftz.f32 	%f11, %f5, %f1, %f10;
	ld.global.f32 	%f12, [cameraVertical];
	ld.global.f32 	%f13, [cameraVertical+4];
	ld.global.f32 	%f14, [cameraVertical+8];
	fma.rn.ftz.f32 	%f15, %f12, %f2, %f7;
	fma.rn.ftz.f32 	%f16, %f13, %f2, %f9;
	fma.rn.ftz.f32 	%f17, %f14, %f2, %f11;
	ld.global.f32 	%f18, [cameraOrigin];
	add.ftz.f32 	%f19, %f15, %f18;
	ld.global.f32 	%f20, [cameraOrigin+4];
	add.ftz.f32 	%f21, %f16, %f20;
	ld.global.f32 	%f22, [cameraOrigin+8];
	add.ftz.f32 	%f23, %f17, %f22;
	st.f32 	[%rd1], %f19;
	st.f32 	[%rd1+4], %f21;
	st.f32 	[%rd1+8], %f23;
	ld.global.f32 	%f24, [cameraW];
	ld.global.f32 	%f25, [cameraW+4];
	mul.ftz.f32 	%f26, %f25, %f25;
	fma.rn.ftz.f32 	%f27, %f24, %f24, %f26;
	ld.global.f32 	%f28, [cameraW+8];
	fma.rn.ftz.f32 	%f29, %f28, %f28, %f27;
	rsqrt.approx.ftz.f32 	%f30, %f29;
	mul.ftz.f32 	%f31, %f30, %f24;
	mul.ftz.f32 	%f32, %f30, %f25;
	mul.ftz.f32 	%f33, %f30, %f28;
	neg.ftz.f32 	%f34, %f31;
	neg.ftz.f32 	%f35, %f32;
	neg.ftz.f32 	%f36, %f33;
	st.f32 	[%rd2], %f34;
	st.f32 	[%rd2+4], %f35;
	st.f32 	[%rd2+8], %f36;
	ret;
}

	// .globl	_Z13rayGenProgramv
.visible .entry _Z13rayGenProgramv(

)
{
	.local .align 4 .b8 	__local_depot3[176];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<384>;
	.reg .b32 	%r<231>;
	.reg .b64 	%rd<46>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.global.u64 	%rd44, [theLaunchDim];
	cvt.u32.u64	%r1, %rd44;
	ld.global.u32 	%r34, [theLaunchIndex+4];
	ld.global.u64 	%rd45, [theLaunchIndex];
	cvt.u32.u64	%r2, %rd45;
	mad.lo.s32 	%r224, %r34, %r1, %r2;
	mov.u32 	%r221, 0;
	mov.u32 	%r219, -64;
	mov.u32 	%r222, %r221;

BB3_1:
	shl.b32 	%r35, %r221, 4;
	add.s32 	%r36, %r35, -1556008596;
	add.s32 	%r37, %r222, -1640531527;
	add.s32 	%r38, %r37, %r221;
	shr.u32 	%r39, %r221, 5;
	add.s32 	%r40, %r39, -939442524;
	xor.b32  	%r41, %r40, %r36;
	xor.b32  	%r42, %r41, %r38;
	add.s32 	%r43, %r42, %r224;
	shl.b32 	%r44, %r43, 4;
	add.s32 	%r45, %r44, -1383041155;
	add.s32 	%r46, %r43, %r37;
	xor.b32  	%r47, %r45, %r46;
	shr.u32 	%r48, %r43, 5;
	add.s32 	%r49, %r48, 2123724318;
	xor.b32  	%r50, %r47, %r49;
	add.s32 	%r51, %r50, %r221;
	shl.b32 	%r52, %r51, 4;
	add.s32 	%r53, %r52, -1556008596;
	add.s32 	%r54, %r222, 1013904242;
	add.s32 	%r55, %r51, %r54;
	xor.b32  	%r56, %r53, %r55;
	shr.u32 	%r57, %r51, 5;
	add.s32 	%r58, %r57, -939442524;
	xor.b32  	%r59, %r56, %r58;
	add.s32 	%r60, %r59, %r43;
	shl.b32 	%r61, %r60, 4;
	add.s32 	%r62, %r61, -1383041155;
	add.s32 	%r63, %r60, %r54;
	xor.b32  	%r64, %r62, %r63;
	shr.u32 	%r65, %r60, 5;
	add.s32 	%r66, %r65, 2123724318;
	xor.b32  	%r67, %r64, %r66;
	add.s32 	%r68, %r67, %r51;
	shl.b32 	%r69, %r68, 4;
	add.s32 	%r70, %r69, -1556008596;
	add.s32 	%r71, %r222, -626627285;
	add.s32 	%r72, %r68, %r71;
	xor.b32  	%r73, %r70, %r72;
	shr.u32 	%r74, %r68, 5;
	add.s32 	%r75, %r74, -939442524;
	xor.b32  	%r76, %r73, %r75;
	add.s32 	%r77, %r76, %r60;
	shl.b32 	%r78, %r77, 4;
	add.s32 	%r79, %r78, -1383041155;
	add.s32 	%r80, %r77, %r71;
	xor.b32  	%r81, %r79, %r80;
	shr.u32 	%r82, %r77, 5;
	add.s32 	%r83, %r82, 2123724318;
	xor.b32  	%r84, %r81, %r83;
	add.s32 	%r85, %r84, %r68;
	shl.b32 	%r86, %r85, 4;
	add.s32 	%r87, %r86, -1556008596;
	add.s32 	%r88, %r222, 2027808484;
	add.s32 	%r89, %r85, %r88;
	xor.b32  	%r90, %r87, %r89;
	shr.u32 	%r91, %r85, 5;
	add.s32 	%r92, %r91, -939442524;
	xor.b32  	%r93, %r90, %r92;
	add.s32 	%r94, %r93, %r77;
	shl.b32 	%r95, %r94, 4;
	add.s32 	%r96, %r95, -1383041155;
	add.s32 	%r97, %r94, %r88;
	xor.b32  	%r98, %r96, %r97;
	shr.u32 	%r99, %r94, 5;
	add.s32 	%r100, %r99, 2123724318;
	xor.b32  	%r101, %r98, %r100;
	add.s32 	%r102, %r101, %r85;
	shl.b32 	%r103, %r102, 4;
	add.s32 	%r104, %r103, -1556008596;
	add.s32 	%r105, %r222, 387276957;
	add.s32 	%r106, %r102, %r105;
	xor.b32  	%r107, %r104, %r106;
	shr.u32 	%r108, %r102, 5;
	add.s32 	%r109, %r108, -939442524;
	xor.b32  	%r110, %r107, %r109;
	add.s32 	%r111, %r110, %r94;
	shl.b32 	%r112, %r111, 4;
	add.s32 	%r113, %r112, -1383041155;
	add.s32 	%r114, %r111, %r105;
	xor.b32  	%r115, %r113, %r114;
	shr.u32 	%r116, %r111, 5;
	add.s32 	%r117, %r116, 2123724318;
	xor.b32  	%r118, %r115, %r117;
	add.s32 	%r119, %r118, %r102;
	shl.b32 	%r120, %r119, 4;
	add.s32 	%r121, %r120, -1556008596;
	add.s32 	%r122, %r222, -1253254570;
	add.s32 	%r123, %r119, %r122;
	xor.b32  	%r124, %r121, %r123;
	shr.u32 	%r125, %r119, 5;
	add.s32 	%r126, %r125, -939442524;
	xor.b32  	%r127, %r124, %r126;
	add.s32 	%r128, %r127, %r111;
	shl.b32 	%r129, %r128, 4;
	add.s32 	%r130, %r129, -1383041155;
	add.s32 	%r131, %r128, %r122;
	xor.b32  	%r132, %r130, %r131;
	shr.u32 	%r133, %r128, 5;
	add.s32 	%r134, %r133, 2123724318;
	xor.b32  	%r135, %r132, %r134;
	add.s32 	%r136, %r135, %r119;
	shl.b32 	%r137, %r136, 4;
	add.s32 	%r138, %r137, -1556008596;
	add.s32 	%r139, %r222, 1401181199;
	add.s32 	%r140, %r136, %r139;
	xor.b32  	%r141, %r138, %r140;
	shr.u32 	%r142, %r136, 5;
	add.s32 	%r143, %r142, -939442524;
	xor.b32  	%r144, %r141, %r143;
	add.s32 	%r145, %r144, %r128;
	shl.b32 	%r146, %r145, 4;
	add.s32 	%r147, %r146, -1383041155;
	add.s32 	%r148, %r145, %r139;
	xor.b32  	%r149, %r147, %r148;
	shr.u32 	%r150, %r145, 5;
	add.s32 	%r151, %r150, 2123724318;
	xor.b32  	%r152, %r149, %r151;
	add.s32 	%r153, %r152, %r136;
	shl.b32 	%r154, %r153, 4;
	add.s32 	%r155, %r154, -1556008596;
	add.s32 	%r222, %r222, -239350328;
	add.s32 	%r156, %r153, %r222;
	xor.b32  	%r157, %r155, %r156;
	shr.u32 	%r158, %r153, 5;
	add.s32 	%r159, %r158, -939442524;
	xor.b32  	%r160, %r157, %r159;
	add.s32 	%r224, %r160, %r145;
	shl.b32 	%r161, %r224, 4;
	add.s32 	%r162, %r161, -1383041155;
	add.s32 	%r163, %r224, %r222;
	xor.b32  	%r164, %r162, %r163;
	shr.u32 	%r165, %r224, 5;
	add.s32 	%r166, %r165, 2123724318;
	xor.b32  	%r167, %r164, %r166;
	add.s32 	%r221, %r167, %r153;
	add.s32 	%r219, %r219, 8;
	setp.ne.s32	%p1, %r219, 0;
	@%p1 bra 	BB3_1;

	add.u64 	%rd10, %SP, 172;
	add.u64 	%rd3, %SPL, 172;
	st.local.u32 	[%rd3], %r224;
	ld.global.u32 	%r230, [numSamples];
	mov.f32 	%f347, 0f00000000;
	setp.lt.s32	%p2, %r230, 1;
	mov.f32 	%f348, %f347;
	mov.f32 	%f349, %f347;
	@%p2 bra 	BB3_26;

	cvt.u32.u64	%r225, %rd45;
	cvt.u32.u64	%r223, %rd44;
	add.u64 	%rd11, %SP, 0;
	add.u64 	%rd12, %SPL, 0;
	add.s64 	%rd4, %rd12, 80;
	add.u64 	%rd13, %SP, 88;
	add.u64 	%rd5, %SPL, 88;
	mov.f32 	%f347, 0f00000000;
	mov.u32 	%r226, 0;
	mov.f32 	%f348, %f347;
	mov.f32 	%f349, %f347;
	bra.uni 	BB3_4;

BB3_27:
	ld.global.u64 	%rd45, [theLaunchIndex];
	cvt.u32.u64	%r225, %rd45;
	ld.local.u32 	%r224, [%rd3];
	ld.global.u64 	%rd44, [theLaunchDim];
	cvt.u32.u64	%r223, %rd44;

BB3_4:
	shr.u64 	%rd14, %rd45, 32;
	cvt.u32.u64	%r170, %rd14;
	shr.u64 	%rd15, %rd44, 32;
	cvt.u32.u64	%r171, %rd15;
	shl.b32 	%r172, %r224, 13;
	xor.b32  	%r173, %r172, %r224;
	shr.u32 	%r174, %r173, 17;
	xor.b32  	%r175, %r174, %r173;
	shl.b32 	%r176, %r175, 5;
	xor.b32  	%r177, %r176, %r175;
	cvt.rn.f32.u32	%f111, %r177;
	mov.f32 	%f112, 0f4F800000;
	div.approx.ftz.f32 	%f113, %f111, %f112;
	setp.neu.ftz.f32	%p3, %f113, 0f3F800000;
	selp.f32	%f114, %f113, 0f4E7E0000, %p3;
	cvt.rn.f32.u32	%f115, %r225;
	add.ftz.f32 	%f116, %f115, %f114;
	cvt.rn.f32.u32	%f117, %r223;
	div.approx.ftz.f32 	%f10, %f116, %f117;
	cvt.rn.f32.u32	%f118, %r170;
	shl.b32 	%r178, %r177, 13;
	xor.b32  	%r179, %r178, %r177;
	shr.u32 	%r180, %r179, 17;
	xor.b32  	%r181, %r180, %r179;
	shl.b32 	%r182, %r181, 5;
	xor.b32  	%r227, %r182, %r181;
	st.local.u32 	[%rd3], %r227;
	cvt.rn.f32.u32	%f119, %r227;
	div.approx.ftz.f32 	%f120, %f119, %f112;
	setp.neu.ftz.f32	%p4, %f120, 0f3F800000;
	selp.f32	%f121, %f120, 0f4E7E0000, %p4;
	add.ftz.f32 	%f122, %f118, %f121;
	cvt.rn.f32.u32	%f123, %r171;
	div.approx.ftz.f32 	%f11, %f122, %f123;
	ld.global.u32 	%r169, [cameraType];
	setp.eq.s32	%p5, %r169, 0;
	@%p5 bra 	BB3_9;

	setp.eq.s32	%p6, %r169, 1;
	@%p6 bra 	BB3_8;
	bra.uni 	BB3_6;

BB3_8:
	add.ftz.f32 	%f152, %f10, %f10;
	mul.ftz.f32 	%f153, %f152, 0f40490FDB;
	cos.approx.ftz.f32 	%f154, %f153;
	mul.ftz.f32 	%f155, %f11, 0f40490FDB;
	sin.approx.ftz.f32 	%f156, %f155;
	mul.ftz.f32 	%f157, %f154, %f156;
	cos.approx.ftz.f32 	%f158, %f155;
	sin.approx.ftz.f32 	%f159, %f153;
	mul.ftz.f32 	%f160, %f156, %f159;
	ld.global.f32 	%f352, [cameraOrigin];
	ld.global.f32 	%f351, [cameraOrigin+4];
	ld.global.f32 	%f350, [cameraOrigin+8];
	ld.global.f32 	%f161, [cameraU];
	mul.ftz.f32 	%f162, %f157, %f161;
	ld.global.f32 	%f163, [cameraU+4];
	mul.ftz.f32 	%f164, %f157, %f163;
	ld.global.f32 	%f165, [cameraU+8];
	mul.ftz.f32 	%f166, %f157, %f165;
	ld.global.f32 	%f167, [cameraV];
	mul.ftz.f32 	%f168, %f167, %f158;
	ld.global.f32 	%f169, [cameraV+4];
	mul.ftz.f32 	%f170, %f169, %f158;
	ld.global.f32 	%f171, [cameraV+8];
	mul.ftz.f32 	%f172, %f171, %f158;
	sub.ftz.f32 	%f173, %f162, %f168;
	sub.ftz.f32 	%f174, %f164, %f170;
	sub.ftz.f32 	%f175, %f166, %f172;
	ld.global.f32 	%f176, [cameraW];
	ld.global.f32 	%f177, [cameraW+4];
	ld.global.f32 	%f178, [cameraW+8];
	fma.rn.ftz.f32 	%f179, %f160, %f176, %f173;
	fma.rn.ftz.f32 	%f180, %f160, %f177, %f174;
	fma.rn.ftz.f32 	%f181, %f160, %f178, %f175;
	mul.ftz.f32 	%f182, %f180, %f180;
	fma.rn.ftz.f32 	%f183, %f179, %f179, %f182;
	fma.rn.ftz.f32 	%f184, %f181, %f181, %f183;
	rsqrt.approx.ftz.f32 	%f185, %f184;
	mul.ftz.f32 	%f355, %f179, %f185;
	mul.ftz.f32 	%f354, %f180, %f185;
	mul.ftz.f32 	%f353, %f181, %f185;
	bra.uni 	BB3_10;

BB3_9:
	ld.global.f32 	%f186, [cameraLensRadius];
	shl.b32 	%r183, %r227, 13;
	xor.b32  	%r184, %r183, %r227;
	shr.u32 	%r185, %r184, 17;
	xor.b32  	%r186, %r185, %r184;
	shl.b32 	%r187, %r186, 5;
	xor.b32  	%r188, %r187, %r186;
	cvt.rn.f32.u32	%f187, %r188;
	div.approx.ftz.f32 	%f189, %f187, %f112;
	setp.neu.ftz.f32	%p8, %f189, 0f3F800000;
	add.ftz.f32 	%f190, %f189, %f189;
	mul.ftz.f32 	%f191, %f190, 0f40490FDB;
	selp.f32	%f192, %f191, 0f4FC77DBB, %p8;
	sin.approx.ftz.f32 	%f193, %f192;
	cos.approx.ftz.f32 	%f194, %f192;
	shl.b32 	%r189, %r188, 13;
	xor.b32  	%r190, %r189, %r188;
	shr.u32 	%r191, %r190, 17;
	xor.b32  	%r192, %r191, %r190;
	shl.b32 	%r193, %r192, 5;
	xor.b32  	%r227, %r193, %r192;
	st.local.u32 	[%rd3], %r227;
	cvt.rn.f32.u32	%f195, %r227;
	div.approx.ftz.f32 	%f196, %f195, %f112;
	setp.neu.ftz.f32	%p9, %f196, 0f3F800000;
	selp.f32	%f197, %f196, 0f4E7E0000, %p9;
	sqrt.approx.ftz.f32 	%f198, %f197;
	mul.ftz.f32 	%f199, %f193, %f198;
	mul.ftz.f32 	%f200, %f194, %f198;
	mul.ftz.f32 	%f201, %f186, %f199;
	mul.ftz.f32 	%f202, %f186, %f200;
	ld.global.f32 	%f203, [cameraU];
	ld.global.f32 	%f204, [cameraU+4];
	ld.global.f32 	%f205, [cameraU+8];
	ld.global.f32 	%f206, [cameraV];
	mul.ftz.f32 	%f207, %f202, %f206;
	ld.global.f32 	%f208, [cameraV+4];
	mul.ftz.f32 	%f209, %f202, %f208;
	ld.global.f32 	%f210, [cameraV+8];
	mul.ftz.f32 	%f211, %f202, %f210;
	fma.rn.ftz.f32 	%f212, %f203, %f201, %f207;
	fma.rn.ftz.f32 	%f213, %f204, %f201, %f209;
	fma.rn.ftz.f32 	%f214, %f201, %f205, %f211;
	ld.global.f32 	%f215, [cameraOrigin];
	add.ftz.f32 	%f352, %f212, %f215;
	ld.global.f32 	%f216, [cameraOrigin+4];
	add.ftz.f32 	%f351, %f213, %f216;
	ld.global.f32 	%f217, [cameraOrigin+8];
	add.ftz.f32 	%f350, %f214, %f217;
	ld.global.f32 	%f218, [cameraHorizontal];
	ld.global.f32 	%f219, [cameraHorizontal+4];
	ld.global.f32 	%f220, [cameraHorizontal+8];
	ld.global.f32 	%f221, [cameraLowerLeftCorner];
	fma.rn.ftz.f32 	%f222, %f10, %f218, %f221;
	ld.global.f32 	%f223, [cameraLowerLeftCorner+4];
	fma.rn.ftz.f32 	%f224, %f10, %f219, %f223;
	ld.global.f32 	%f225, [cameraLowerLeftCorner+8];
	fma.rn.ftz.f32 	%f226, %f10, %f220, %f225;
	ld.global.f32 	%f227, [cameraVertical];
	ld.global.f32 	%f228, [cameraVertical+4];
	ld.global.f32 	%f229, [cameraVertical+8];
	fma.rn.ftz.f32 	%f230, %f11, %f227, %f222;
	fma.rn.ftz.f32 	%f231, %f11, %f228, %f224;
	fma.rn.ftz.f32 	%f232, %f11, %f229, %f226;
	sub.ftz.f32 	%f355, %f230, %f352;
	sub.ftz.f32 	%f354, %f231, %f351;
	sub.ftz.f32 	%f353, %f232, %f350;
	bra.uni 	BB3_10;

BB3_6:
	setp.ne.s32	%p7, %r169, 2;
	@%p7 bra 	BB3_10;

	ld.global.f32 	%f124, [cameraHorizontal];
	ld.global.f32 	%f125, [cameraHorizontal+4];
	ld.global.f32 	%f126, [cameraHorizontal+8];
	ld.global.f32 	%f127, [cameraLowerLeftCorner];
	fma.rn.ftz.f32 	%f128, %f10, %f124, %f127;
	ld.global.f32 	%f129, [cameraLowerLeftCorner+4];
	fma.rn.ftz.f32 	%f130, %f10, %f125, %f129;
	ld.global.f32 	%f131, [cameraLowerLeftCorner+8];
	fma.rn.ftz.f32 	%f132, %f10, %f126, %f131;
	ld.global.f32 	%f133, [cameraVertical];
	ld.global.f32 	%f134, [cameraVertical+4];
	ld.global.f32 	%f135, [cameraVertical+8];
	fma.rn.ftz.f32 	%f136, %f11, %f133, %f128;
	fma.rn.ftz.f32 	%f137, %f11, %f134, %f130;
	fma.rn.ftz.f32 	%f138, %f11, %f135, %f132;
	ld.global.f32 	%f139, [cameraOrigin];
	add.ftz.f32 	%f352, %f136, %f139;
	ld.global.f32 	%f140, [cameraOrigin+4];
	add.ftz.f32 	%f351, %f137, %f140;
	ld.global.f32 	%f141, [cameraOrigin+8];
	add.ftz.f32 	%f350, %f138, %f141;
	ld.global.f32 	%f142, [cameraW];
	ld.global.f32 	%f143, [cameraW+4];
	mul.ftz.f32 	%f144, %f143, %f143;
	fma.rn.ftz.f32 	%f145, %f142, %f142, %f144;
	ld.global.f32 	%f146, [cameraW+8];
	fma.rn.ftz.f32 	%f147, %f146, %f146, %f145;
	rsqrt.approx.ftz.f32 	%f148, %f147;
	mul.ftz.f32 	%f149, %f148, %f142;
	mul.ftz.f32 	%f150, %f148, %f143;
	mul.ftz.f32 	%f151, %f148, %f146;
	neg.ftz.f32 	%f355, %f149;
	neg.ftz.f32 	%f354, %f150;
	neg.ftz.f32 	%f353, %f151;

BB3_10:
	st.local.u32 	[%rd4], %r227;
	ld.global.f32 	%f237, [cameraTime0];
	shl.b32 	%r195, %r227, 13;
	xor.b32  	%r196, %r195, %r227;
	shr.u32 	%r197, %r196, 17;
	xor.b32  	%r198, %r197, %r196;
	shl.b32 	%r199, %r198, 5;
	xor.b32  	%r200, %r199, %r198;
	st.local.u32 	[%rd3], %r200;
	cvt.rn.f32.u32	%f238, %r200;
	div.approx.ftz.f32 	%f240, %f238, %f112;
	setp.neu.ftz.f32	%p10, %f240, 0f3F800000;
	selp.f32	%f241, %f240, 0f4E7E0000, %p10;
	ld.global.f32 	%f242, [cameraTime1];
	sub.ftz.f32 	%f243, %f242, %f237;
	fma.rn.ftz.f32 	%f244, %f241, %f243, %f237;
	st.local.f32 	[%rd4+-4], %f244;
	ld.global.u32 	%r201, [maxRayDepth];
	mov.f32 	%f43, 0f3F800000;
	mov.f32 	%f362, 0f358637BD;
	mov.u32 	%r194, 0;
	setp.lt.s32	%p11, %r201, 1;
	mov.u32 	%r228, %r194;
	mov.f32 	%f356, %f352;
	mov.f32 	%f357, %f351;
	mov.f32 	%f358, %f350;
	mov.f32 	%f359, %f355;
	mov.f32 	%f360, %f354;
	mov.f32 	%f361, %f353;
	mov.f32 	%f44, %f43;
	mov.f32 	%f45, %f43;
	@%p11 bra 	BB3_19;

BB3_11:
	ld.global.u32 	%r202, [sysWorld];
	mov.u32 	%r204, 255;
	mov.u32 	%r206, 88;
	mov.f32 	%f252, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r202, %f356, %f357, %f358, %f359, %f360, %f361, %r194, %f362, %f252, %r204, %r194, %rd11, %r206);
	// inline asm
	ld.local.u32 	%r21, [%rd4+-20];
	setp.eq.s32	%p12, %r21, 0;
	@%p12 bra 	BB3_22;

	setp.eq.s32	%p13, %r21, 2;
	@%p13 bra 	BB3_21;

	setp.eq.s32	%p14, %r21, 3;
	@%p14 bra 	BB3_20;

	ld.local.u8 	%rs1, [%rd4+4];
	setp.eq.s16	%p15, %rs1, 0;
	@%p15 bra 	BB3_16;
	bra.uni 	BB3_15;

BB3_16:
	ld.local.u32 	%rd21, [%rd4+-68];
	ld.local.u32 	%rd22, [%rd4+-64];
	bfi.b64 	%rd23, %rd22, %rd21, 32, 32;
	ld.local.u32 	%rd24, [%rd4+-60];
	ld.local.u32 	%rd25, [%rd4+-56];
	bfi.b64 	%rd26, %rd25, %rd24, 32, 32;
	ld.local.u32 	%rd27, [%rd4+-52];
	ld.local.u32 	%rd28, [%rd4+-48];
	bfi.b64 	%rd29, %rd28, %rd27, 32, 32;
	ld.local.f32 	%f256, [%rd4+-32];
	ld.local.f32 	%f257, [%rd4+-28];
	ld.local.f32 	%f258, [%rd4+-24];
	st.local.u32 	[%rd5], %rd23;
	shr.u64 	%rd30, %rd23, 32;
	st.local.u32 	[%rd5+4], %rd30;
	shr.u64 	%rd31, %rd26, 32;
	st.local.u32 	[%rd5+12], %rd31;
	st.local.u32 	[%rd5+8], %rd26;
	shr.u64 	%rd32, %rd29, 32;
	st.local.u32 	[%rd5+20], %rd32;
	st.local.u32 	[%rd5+16], %rd29;
	st.local.f32 	[%rd5+24], %f256;
	st.local.f32 	[%rd5+28], %f257;
	st.local.f32 	[%rd5+32], %f258;
	ld.local.f32 	%f259, [%rd5+28];
	mul.ftz.f32 	%f260, %f259, %f259;
	fma.rn.ftz.f32 	%f261, %f256, %f256, %f260;
	fma.rn.ftz.f32 	%f262, %f258, %f258, %f261;
	rsqrt.approx.ftz.f32 	%f263, %f262;
	mul.ftz.f32 	%f264, %f263, %f256;
	mul.ftz.f32 	%f265, %f263, %f259;
	mul.ftz.f32 	%f266, %f263, %f258;
	st.local.f32 	[%rd5+72], %f264;
	st.local.f32 	[%rd5+76], %f265;
	st.local.f32 	[%rd5+80], %f266;
	setp.gt.ftz.f32	%p16, %f264, 0f3F666666;
	setp.lt.ftz.f32	%p17, %f264, 0fBF666666;
	or.pred  	%p18, %p16, %p17;
	selp.f32	%f267, 0f00000000, 0f3F800000, %p18;
	selp.f32	%f268, 0f3F800000, 0f00000000, %p18;
	mul.ftz.f32 	%f269, %f265, 0f00000000;
	mul.ftz.f32 	%f270, %f268, %f266;
	sub.ftz.f32 	%f271, %f269, %f270;
	mul.ftz.f32 	%f272, %f267, %f266;
	mul.ftz.f32 	%f273, %f264, 0f00000000;
	sub.ftz.f32 	%f274, %f272, %f273;
	mul.ftz.f32 	%f275, %f268, %f264;
	mul.ftz.f32 	%f276, %f267, %f265;
	sub.ftz.f32 	%f277, %f275, %f276;
	mul.ftz.f32 	%f278, %f274, %f274;
	fma.rn.ftz.f32 	%f279, %f271, %f271, %f278;
	fma.rn.ftz.f32 	%f280, %f277, %f277, %f279;
	rsqrt.approx.ftz.f32 	%f281, %f280;
	mul.ftz.f32 	%f282, %f271, %f281;
	mul.ftz.f32 	%f283, %f274, %f281;
	mul.ftz.f32 	%f284, %f277, %f281;
	st.local.f32 	[%rd5+60], %f282;
	st.local.f32 	[%rd5+64], %f283;
	st.local.f32 	[%rd5+68], %f284;
	mul.ftz.f32 	%f285, %f265, %f284;
	mul.ftz.f32 	%f286, %f266, %f283;
	sub.ftz.f32 	%f287, %f285, %f286;
	mul.ftz.f32 	%f288, %f266, %f282;
	mul.ftz.f32 	%f289, %f264, %f284;
	sub.ftz.f32 	%f290, %f288, %f289;
	mul.ftz.f32 	%f291, %f264, %f283;
	mul.ftz.f32 	%f292, %f265, %f282;
	sub.ftz.f32 	%f293, %f291, %f292;
	st.local.f32 	[%rd5+48], %f287;
	st.local.f32 	[%rd5+52], %f290;
	st.local.f32 	[%rd5+56], %f293;
	ld.global.u32 	%r207, [generate];
	mov.u64 	%rd20, 0;
	// inline asm
	call (%rd17), _rt_callable_program_from_id_v2_64, (%r207, %rd20);
	// inline asm
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd10;
	.param .align 4 .b8 retval0[12];
	prototype_0 : .callprototype (.param .align 4 .b8 _[12]) _ (.param .b64 _, .param .b64 _) ;
	call (retval0), 
	%rd17, 
	(
	param0, 
	param1
	)
	, prototype_0;
	ld.param.f32	%f359, [retval0+0];
	ld.param.f32	%f360, [retval0+4];
	ld.param.f32	%f361, [retval0+8];
	
	//{
	}// Callseq End 0
	ld.global.u32 	%r208, [value];
	// inline asm
	call (%rd19), _rt_callable_program_from_id_v2_64, (%r208, %rd20);
	// inline asm
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b32 retval0;
	prototype_1 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
	%rd19, 
	(
	param0
	)
	, prototype_1;
	ld.param.f32	%f294, [retval0+0];
	
	//{
	}// Callseq End 1
	ld.local.f32 	%f295, [%rd4+-80];
	ld.local.f32 	%f296, [%rd4+-8];
	mul.ftz.f32 	%f297, %f296, %f295;
	ld.local.f32 	%f298, [%rd4+-76];
	mul.ftz.f32 	%f299, %f296, %f298;
	ld.local.f32 	%f300, [%rd4+-72];
	mul.ftz.f32 	%f301, %f296, %f300;
	mul.ftz.f32 	%f302, %f45, %f297;
	mul.ftz.f32 	%f303, %f44, %f299;
	mul.ftz.f32 	%f304, %f43, %f301;
	rcp.approx.ftz.f32 	%f305, %f294;
	ld.local.f32 	%f306, [%rd4+-44];
	fma.rn.ftz.f32 	%f45, %f302, %f305, %f306;
	ld.local.f32 	%f307, [%rd4+-40];
	fma.rn.ftz.f32 	%f44, %f303, %f305, %f307;
	ld.local.f32 	%f308, [%rd4+-36];
	fma.rn.ftz.f32 	%f43, %f305, %f304, %f308;
	ld.local.f32 	%f356, [%rd5];
	ld.local.f32 	%f357, [%rd5+4];
	ld.local.f32 	%f358, [%rd5+8];
	bra.uni 	BB3_17;

BB3_15:
	ld.local.f32 	%f253, [%rd4+-80];
	mul.ftz.f32 	%f45, %f45, %f253;
	ld.local.f32 	%f254, [%rd4+-76];
	mul.ftz.f32 	%f44, %f44, %f254;
	ld.local.f32 	%f255, [%rd4+-72];
	mul.ftz.f32 	%f43, %f43, %f255;
	ld.local.f32 	%f356, [%rd4+-68];
	ld.local.f32 	%f357, [%rd4+-64];
	ld.local.f32 	%f358, [%rd4+-60];
	ld.local.f32 	%f359, [%rd4+-56];
	ld.local.f32 	%f360, [%rd4+-52];
	ld.local.f32 	%f361, [%rd4+-48];

BB3_17:
	ld.global.u32 	%r209, [maxRayDepth];
	add.s32 	%r228, %r228, 1;
	setp.lt.s32	%p19, %r228, %r209;
	mov.f32 	%f362, 0f3A83126F;
	@%p19 bra 	BB3_11;

	ld.local.u32 	%r227, [%rd4];

BB3_19:
	st.local.u32 	[%rd3], %r227;
	mov.f32 	%f378, 0f00000000;
	mov.f32 	%f379, %f378;
	mov.f32 	%f380, %f378;
	bra.uni 	BB3_25;

BB3_22:
	ld.global.u32 	%r210, [skyLight];
	setp.eq.s32	%p20, %r210, 0;
	mov.f32 	%f375, 0f00000000;
	mov.f32 	%f376, %f375;
	mov.f32 	%f377, %f375;
	@%p20 bra 	BB3_24;

	mul.ftz.f32 	%f322, %f359, %f359;
	fma.rn.ftz.f32 	%f323, %f360, %f360, %f322;
	fma.rn.ftz.f32 	%f324, %f361, %f361, %f323;
	rsqrt.approx.ftz.f32 	%f325, %f324;
	fma.rn.ftz.f32 	%f326, %f360, %f325, 0f3F800000;
	mul.ftz.f32 	%f327, %f326, 0f3F000000;
	mov.f32 	%f328, 0f3F800000;
	sub.ftz.f32 	%f329, %f328, %f327;
	fma.rn.ftz.f32 	%f375, %f327, 0f3F000000, %f329;
	fma.rn.ftz.f32 	%f376, %f327, 0f3F333333, %f329;
	add.ftz.f32 	%f377, %f327, %f329;

BB3_24:
	mul.ftz.f32 	%f378, %f45, %f375;
	mul.ftz.f32 	%f379, %f44, %f376;
	mul.ftz.f32 	%f380, %f43, %f377;
	bra.uni 	BB3_25;

BB3_21:
	ld.local.f32 	%f316, [%rd4+-80];
	mul.ftz.f32 	%f378, %f45, %f316;
	ld.local.f32 	%f317, [%rd4+-76];
	mul.ftz.f32 	%f379, %f44, %f317;
	ld.local.f32 	%f318, [%rd4+-72];
	mul.ftz.f32 	%f380, %f43, %f318;
	bra.uni 	BB3_25;

BB3_20:
	ld.local.f32 	%f313, [%rd4+-44];
	mul.ftz.f32 	%f378, %f45, %f313;
	ld.local.f32 	%f314, [%rd4+-40];
	mul.ftz.f32 	%f379, %f44, %f314;
	ld.local.f32 	%f315, [%rd4+-36];
	mul.ftz.f32 	%f380, %f43, %f315;

BB3_25:
	setp.nan.ftz.f32	%p21, %f378, %f378;
	selp.f32	%f330, 0f00000000, %f378, %p21;
	setp.nan.ftz.f32	%p22, %f379, %f379;
	selp.f32	%f331, 0f00000000, %f379, %p22;
	setp.nan.ftz.f32	%p23, %f380, %f380;
	selp.f32	%f332, 0f00000000, %f380, %p23;
	add.ftz.f32 	%f347, %f347, %f330;
	add.ftz.f32 	%f348, %f348, %f331;
	add.ftz.f32 	%f349, %f349, %f332;
	ld.global.u32 	%r230, [numSamples];
	add.s32 	%r226, %r226, 1;
	setp.lt.s32	%p24, %r226, %r230;
	@%p24 bra 	BB3_27;

BB3_26:
	cvt.rn.f32.s32	%f333, %r230;
	rcp.approx.ftz.f32 	%f334, %f333;
	mul.ftz.f32 	%f335, %f347, %f334;
	mul.ftz.f32 	%f336, %f348, %f334;
	mul.ftz.f32 	%f337, %f349, %f334;
	sqrt.approx.ftz.f32 	%f338, %f335;
	sqrt.approx.ftz.f32 	%f339, %f336;
	sqrt.approx.ftz.f32 	%f340, %f337;
	ld.global.v2.u32 	{%r213, %r214}, [theLaunchIndex];
	cvt.u64.u32	%rd39, %r213;
	cvt.u64.u32	%rd40, %r214;
	mov.u64 	%rd43, sysOutputBuffer;
	cvta.global.u64 	%rd38, %rd43;
	mov.u32 	%r211, 2;
	mov.u32 	%r212, 12;
	mov.u64 	%rd42, 0;
	// inline asm
	call (%rd37), _rt_buffer_get_64, (%rd38, %r211, %r212, %rd39, %rd40, %rd42, %rd42);
	// inline asm
	st.f32 	[%rd37], %f338;
	st.f32 	[%rd37+4], %f339;
	st.f32 	[%rd37+8], %f340;
	ret;
}

