//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_61
.address_size 64

	// .globl	_Z12rect_x_valueR6pdf_in
.visible .global .align 4 .f32 a0;
.visible .global .align 4 .f32 a1;
.visible .global .align 4 .f32 b0;
.visible .global .align 4 .f32 b1;
.visible .global .align 4 .f32 k;
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo2a0E[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo2a1E[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo2b0E[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo2b1E[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo1kE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename2a0E[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename2a1E[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename2b0E[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename2b1E[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename1kE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum2a0E = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum2a1E = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum2b0E = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum2b1E = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum1kE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic2a0E[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic2a1E[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic2b0E[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic2b1E[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic1kE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation2a0E[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation2a1E[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation2b0E[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation2b1E[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation1kE[1];

.visible .func  (.param .b32 func_retval0) _Z12rect_x_valueR6pdf_in(
	.param .b64 _Z12rect_x_valueR6pdf_in_param_0
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<35>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z12rect_x_valueR6pdf_in_param_0];
	ld.global.f32 	%f12, [k];
	ld.f32 	%f13, [%rd1];
	sub.ftz.f32 	%f14, %f12, %f13;
	ld.f32 	%f1, [%rd1+36];
	div.approx.ftz.f32 	%f2, %f14, %f1;
	ld.f32 	%f3, [%rd1+40];
	ld.f32 	%f15, [%rd1+4];
	fma.rn.ftz.f32 	%f16, %f2, %f3, %f15;
	ld.f32 	%f4, [%rd1+44];
	ld.f32 	%f17, [%rd1+8];
	fma.rn.ftz.f32 	%f18, %f2, %f4, %f17;
	ld.global.f32 	%f5, [a0];
	setp.lt.ftz.f32	%p1, %f16, %f5;
	ld.global.f32 	%f6, [a1];
	setp.gt.ftz.f32	%p2, %f16, %f6;
	or.pred  	%p3, %p1, %p2;
	ld.global.f32 	%f7, [b0];
	setp.lt.ftz.f32	%p4, %f18, %f7;
	or.pred  	%p5, %p3, %p4;
	ld.global.f32 	%f8, [b1];
	setp.gt.ftz.f32	%p6, %f18, %f8;
	or.pred  	%p7, %p5, %p6;
	mov.f32 	%f34, 0f00000000;
	@%p7 bra 	BB0_3;

	setp.geu.ftz.f32	%p8, %f2, 0f7F7FFFFF;
	setp.leu.ftz.f32	%p9, %f2, 0f3A83126F;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	BB0_3;

	sub.ftz.f32 	%f20, %f6, %f5;
	sub.ftz.f32 	%f21, %f8, %f7;
	mul.ftz.f32 	%f22, %f20, %f21;
	mul.ftz.f32 	%f23, %f3, %f3;
	fma.rn.ftz.f32 	%f24, %f1, %f1, %f23;
	fma.rn.ftz.f32 	%f25, %f4, %f4, %f24;
	mul.ftz.f32 	%f26, %f2, %f2;
	mul.ftz.f32 	%f27, %f26, %f25;
	fma.rn.ftz.f32 	%f28, %f3, 0f00000000, %f1;
	fma.rn.ftz.f32 	%f29, %f4, 0f00000000, %f28;
	abs.ftz.f32 	%f30, %f29;
	sqrt.approx.ftz.f32 	%f31, %f25;
	div.approx.ftz.f32 	%f32, %f30, %f31;
	mul.ftz.f32 	%f33, %f22, %f32;
	div.approx.ftz.f32 	%f34, %f27, %f33;

BB0_3:
	st.param.f32	[func_retval0+0], %f34;
	ret;
}

	// .globl	_Z12rect_y_valueR6pdf_in
.visible .func  (.param .b32 func_retval0) _Z12rect_y_valueR6pdf_in(
	.param .b64 _Z12rect_y_valueR6pdf_in_param_0
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<35>;
	.reg .b64 	%rd<2>;

	ld.global.f32 	%f12, [k];
	ld.param.u64 	%rd1, [_Z12rect_y_valueR6pdf_in_param_0];
	ld.f32 	%f13, [%rd1+4];
	sub.ftz.f32 	%f14, %f12, %f13;
	ld.f32 	%f1, [%rd1+40];
	div.approx.ftz.f32 	%f2, %f14, %f1;
	ld.f32 	%f3, [%rd1+36];
	ld.f32 	%f15, [%rd1];
	fma.rn.ftz.f32 	%f16, %f2, %f3, %f15;
	ld.f32 	%f4, [%rd1+44];
	ld.f32 	%f17, [%rd1+8];
	fma.rn.ftz.f32 	%f18, %f2, %f4, %f17;
	ld.global.f32 	%f5, [a0];
	setp.lt.ftz.f32	%p1, %f16, %f5;
	ld.global.f32 	%f6, [a1];
	setp.gt.ftz.f32	%p2, %f16, %f6;
	or.pred  	%p3, %p1, %p2;
	ld.global.f32 	%f7, [b0];
	setp.lt.ftz.f32	%p4, %f18, %f7;
	or.pred  	%p5, %p3, %p4;
	ld.global.f32 	%f8, [b1];
	setp.gt.ftz.f32	%p6, %f18, %f8;
	or.pred  	%p7, %p5, %p6;
	mov.f32 	%f34, 0f00000000;
	@%p7 bra 	BB1_3;

	setp.geu.ftz.f32	%p8, %f2, 0f7F7FFFFF;
	setp.leu.ftz.f32	%p9, %f2, 0f3A83126F;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	BB1_3;

	sub.ftz.f32 	%f20, %f6, %f5;
	sub.ftz.f32 	%f21, %f8, %f7;
	mul.ftz.f32 	%f22, %f20, %f21;
	mul.ftz.f32 	%f23, %f1, %f1;
	fma.rn.ftz.f32 	%f24, %f3, %f3, %f23;
	fma.rn.ftz.f32 	%f25, %f4, %f4, %f24;
	mul.ftz.f32 	%f26, %f2, %f2;
	mul.ftz.f32 	%f27, %f26, %f25;
	fma.rn.ftz.f32 	%f28, %f3, 0f00000000, %f1;
	fma.rn.ftz.f32 	%f29, %f4, 0f00000000, %f28;
	abs.ftz.f32 	%f30, %f29;
	sqrt.approx.ftz.f32 	%f31, %f25;
	div.approx.ftz.f32 	%f32, %f30, %f31;
	mul.ftz.f32 	%f33, %f22, %f32;
	div.approx.ftz.f32 	%f34, %f27, %f33;

BB1_3:
	st.param.f32	[func_retval0+0], %f34;
	ret;
}

	// .globl	_Z12rect_z_valueR6pdf_in
.visible .func  (.param .b32 func_retval0) _Z12rect_z_valueR6pdf_in(
	.param .b64 _Z12rect_z_valueR6pdf_in_param_0
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<36>;
	.reg .b64 	%rd<2>;

	ld.global.f32 	%f12, [k];
	ld.param.u64 	%rd1, [_Z12rect_z_valueR6pdf_in_param_0];
	ld.f32 	%f13, [%rd1+8];
	sub.ftz.f32 	%f14, %f12, %f13;
	ld.f32 	%f1, [%rd1+44];
	div.approx.ftz.f32 	%f2, %f14, %f1;
	ld.f32 	%f3, [%rd1+36];
	ld.f32 	%f15, [%rd1];
	fma.rn.ftz.f32 	%f16, %f2, %f3, %f15;
	ld.f32 	%f4, [%rd1+40];
	ld.f32 	%f17, [%rd1+4];
	fma.rn.ftz.f32 	%f18, %f2, %f4, %f17;
	ld.global.f32 	%f5, [a0];
	setp.lt.ftz.f32	%p1, %f16, %f5;
	ld.global.f32 	%f6, [a1];
	setp.gt.ftz.f32	%p2, %f16, %f6;
	or.pred  	%p3, %p1, %p2;
	ld.global.f32 	%f7, [b0];
	setp.lt.ftz.f32	%p4, %f18, %f7;
	or.pred  	%p5, %p3, %p4;
	ld.global.f32 	%f8, [b1];
	setp.gt.ftz.f32	%p6, %f18, %f8;
	or.pred  	%p7, %p5, %p6;
	mov.f32 	%f35, 0f00000000;
	@%p7 bra 	BB2_3;

	setp.geu.ftz.f32	%p8, %f2, 0f7F7FFFFF;
	setp.leu.ftz.f32	%p9, %f2, 0f3A83126F;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	BB2_3;

	sub.ftz.f32 	%f20, %f6, %f5;
	sub.ftz.f32 	%f21, %f8, %f7;
	mul.ftz.f32 	%f22, %f20, %f21;
	mul.ftz.f32 	%f23, %f4, %f4;
	fma.rn.ftz.f32 	%f24, %f3, %f3, %f23;
	fma.rn.ftz.f32 	%f25, %f1, %f1, %f24;
	mul.ftz.f32 	%f26, %f2, %f2;
	mul.ftz.f32 	%f27, %f26, %f25;
	mul.ftz.f32 	%f28, %f4, 0f00000000;
	fma.rn.ftz.f32 	%f29, %f3, 0f00000000, %f28;
	add.ftz.f32 	%f30, %f1, %f29;
	abs.ftz.f32 	%f31, %f30;
	sqrt.approx.ftz.f32 	%f32, %f25;
	div.approx.ftz.f32 	%f33, %f31, %f32;
	mul.ftz.f32 	%f34, %f22, %f33;
	div.approx.ftz.f32 	%f35, %f27, %f34;

BB2_3:
	st.param.f32	[func_retval0+0], %f35;
	ret;
}

	// .globl	_Z15rect_x_generateR6pdf_inRj
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z15rect_x_generateR6pdf_inRj(
	.param .b64 _Z15rect_x_generateR6pdf_inRj_param_0,
	.param .b64 _Z15rect_x_generateR6pdf_inRj_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z15rect_x_generateR6pdf_inRj_param_0];
	ld.param.u64 	%rd2, [_Z15rect_x_generateR6pdf_inRj_param_1];
	ld.global.f32 	%f1, [k];
	ld.global.f32 	%f2, [a0];
	ld.u32 	%r1, [%rd2];
	shl.b32 	%r2, %r1, 13;
	xor.b32  	%r3, %r2, %r1;
	shr.u32 	%r4, %r3, 17;
	xor.b32  	%r5, %r4, %r3;
	shl.b32 	%r6, %r5, 5;
	xor.b32  	%r7, %r6, %r5;
	st.u32 	[%rd2], %r7;
	cvt.rn.f32.u32	%f3, %r7;
	mov.f32 	%f4, 0f4F800000;
	div.approx.ftz.f32 	%f5, %f3, %f4;
	setp.neu.ftz.f32	%p1, %f5, 0f3F800000;
	selp.f32	%f6, %f5, 0f4E7E0000, %p1;
	ld.global.f32 	%f7, [a1];
	ld.global.f32 	%f8, [a0];
	sub.ftz.f32 	%f9, %f7, %f8;
	fma.rn.ftz.f32 	%f10, %f6, %f9, %f2;
	ld.global.f32 	%f11, [b0];
	shl.b32 	%r8, %r7, 13;
	xor.b32  	%r9, %r8, %r7;
	shr.u32 	%r10, %r9, 17;
	xor.b32  	%r11, %r10, %r9;
	shl.b32 	%r12, %r11, 5;
	xor.b32  	%r13, %r12, %r11;
	st.u32 	[%rd2], %r13;
	cvt.rn.f32.u32	%f12, %r13;
	div.approx.ftz.f32 	%f13, %f12, %f4;
	setp.neu.ftz.f32	%p2, %f13, 0f3F800000;
	selp.f32	%f14, %f13, 0f4E7E0000, %p2;
	ld.global.f32 	%f15, [b1];
	ld.global.f32 	%f16, [b0];
	sub.ftz.f32 	%f17, %f15, %f16;
	fma.rn.ftz.f32 	%f18, %f14, %f17, %f11;
	ld.f32 	%f19, [%rd1];
	sub.ftz.f32 	%f20, %f1, %f19;
	ld.f32 	%f21, [%rd1+4];
	sub.ftz.f32 	%f22, %f10, %f21;
	ld.f32 	%f23, [%rd1+8];
	sub.ftz.f32 	%f24, %f18, %f23;
	st.f32 	[%rd1+36], %f20;
	st.f32 	[%rd1+40], %f22;
	st.f32 	[%rd1+44], %f24;
	st.param.f32	[func_retval0+0], %f20;
	st.param.f32	[func_retval0+4], %f22;
	st.param.f32	[func_retval0+8], %f24;
	ret;
}

	// .globl	_Z15rect_y_generateR6pdf_inRj
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z15rect_y_generateR6pdf_inRj(
	.param .b64 _Z15rect_y_generateR6pdf_inRj_param_0,
	.param .b64 _Z15rect_y_generateR6pdf_inRj_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z15rect_y_generateR6pdf_inRj_param_0];
	ld.param.u64 	%rd2, [_Z15rect_y_generateR6pdf_inRj_param_1];
	ld.global.f32 	%f1, [a0];
	ld.u32 	%r1, [%rd2];
	shl.b32 	%r2, %r1, 13;
	xor.b32  	%r3, %r2, %r1;
	shr.u32 	%r4, %r3, 17;
	xor.b32  	%r5, %r4, %r3;
	shl.b32 	%r6, %r5, 5;
	xor.b32  	%r7, %r6, %r5;
	st.u32 	[%rd2], %r7;
	cvt.rn.f32.u32	%f2, %r7;
	mov.f32 	%f3, 0f4F800000;
	div.approx.ftz.f32 	%f4, %f2, %f3;
	setp.neu.ftz.f32	%p1, %f4, 0f3F800000;
	selp.f32	%f5, %f4, 0f4E7E0000, %p1;
	ld.global.f32 	%f6, [a1];
	ld.global.f32 	%f7, [a0];
	sub.ftz.f32 	%f8, %f6, %f7;
	fma.rn.ftz.f32 	%f9, %f5, %f8, %f1;
	ld.global.f32 	%f10, [k];
	ld.global.f32 	%f11, [b0];
	shl.b32 	%r8, %r7, 13;
	xor.b32  	%r9, %r8, %r7;
	shr.u32 	%r10, %r9, 17;
	xor.b32  	%r11, %r10, %r9;
	shl.b32 	%r12, %r11, 5;
	xor.b32  	%r13, %r12, %r11;
	st.u32 	[%rd2], %r13;
	cvt.rn.f32.u32	%f12, %r13;
	div.approx.ftz.f32 	%f13, %f12, %f3;
	setp.neu.ftz.f32	%p2, %f13, 0f3F800000;
	selp.f32	%f14, %f13, 0f4E7E0000, %p2;
	ld.global.f32 	%f15, [b1];
	ld.global.f32 	%f16, [b0];
	sub.ftz.f32 	%f17, %f15, %f16;
	fma.rn.ftz.f32 	%f18, %f14, %f17, %f11;
	ld.f32 	%f19, [%rd1];
	sub.ftz.f32 	%f20, %f9, %f19;
	ld.f32 	%f21, [%rd1+4];
	sub.ftz.f32 	%f22, %f10, %f21;
	ld.f32 	%f23, [%rd1+8];
	sub.ftz.f32 	%f24, %f18, %f23;
	st.f32 	[%rd1+36], %f20;
	st.f32 	[%rd1+40], %f22;
	st.f32 	[%rd1+44], %f24;
	st.param.f32	[func_retval0+0], %f20;
	st.param.f32	[func_retval0+4], %f22;
	st.param.f32	[func_retval0+8], %f24;
	ret;
}

	// .globl	_Z15rect_z_generateR6pdf_inRj
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z15rect_z_generateR6pdf_inRj(
	.param .b64 _Z15rect_z_generateR6pdf_inRj_param_0,
	.param .b64 _Z15rect_z_generateR6pdf_inRj_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z15rect_z_generateR6pdf_inRj_param_0];
	ld.param.u64 	%rd2, [_Z15rect_z_generateR6pdf_inRj_param_1];
	ld.global.f32 	%f1, [a0];
	ld.u32 	%r1, [%rd2];
	shl.b32 	%r2, %r1, 13;
	xor.b32  	%r3, %r2, %r1;
	shr.u32 	%r4, %r3, 17;
	xor.b32  	%r5, %r4, %r3;
	shl.b32 	%r6, %r5, 5;
	xor.b32  	%r7, %r6, %r5;
	st.u32 	[%rd2], %r7;
	cvt.rn.f32.u32	%f2, %r7;
	mov.f32 	%f3, 0f4F800000;
	div.approx.ftz.f32 	%f4, %f2, %f3;
	setp.neu.ftz.f32	%p1, %f4, 0f3F800000;
	selp.f32	%f5, %f4, 0f4E7E0000, %p1;
	ld.global.f32 	%f6, [a1];
	ld.global.f32 	%f7, [a0];
	sub.ftz.f32 	%f8, %f6, %f7;
	fma.rn.ftz.f32 	%f9, %f5, %f8, %f1;
	ld.global.f32 	%f10, [b0];
	shl.b32 	%r8, %r7, 13;
	xor.b32  	%r9, %r8, %r7;
	shr.u32 	%r10, %r9, 17;
	xor.b32  	%r11, %r10, %r9;
	shl.b32 	%r12, %r11, 5;
	xor.b32  	%r13, %r12, %r11;
	st.u32 	[%rd2], %r13;
	cvt.rn.f32.u32	%f11, %r13;
	div.approx.ftz.f32 	%f12, %f11, %f3;
	setp.neu.ftz.f32	%p2, %f12, 0f3F800000;
	selp.f32	%f13, %f12, 0f4E7E0000, %p2;
	ld.global.f32 	%f14, [b1];
	ld.global.f32 	%f15, [b0];
	sub.ftz.f32 	%f16, %f14, %f15;
	fma.rn.ftz.f32 	%f17, %f13, %f16, %f10;
	ld.global.f32 	%f18, [k];
	ld.f32 	%f19, [%rd1];
	sub.ftz.f32 	%f20, %f9, %f19;
	ld.f32 	%f21, [%rd1+4];
	sub.ftz.f32 	%f22, %f17, %f21;
	ld.f32 	%f23, [%rd1+8];
	sub.ftz.f32 	%f24, %f18, %f23;
	st.f32 	[%rd1+36], %f20;
	st.f32 	[%rd1+40], %f22;
	st.f32 	[%rd1+44], %f24;
	st.param.f32	[func_retval0+0], %f20;
	st.param.f32	[func_retval0+4], %f22;
	st.param.f32	[func_retval0+8], %f24;
	ret;
}

