//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_61
.address_size 64

	// .globl	_Z9getBoundsiPf
.visible .global .align 4 .b8 center[12];
.visible .global .align 4 .f32 radius;
.visible .global .align 4 .b8 theRay[36];
.visible .global .align 4 .b8 thePrd[88];
.visible .global .align 4 .b8 hitRecord[36];
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6centerE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6radiusE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6theRayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6thePrdE[8] = {82, 97, 121, 0, 88, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo9hitRecordE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename6centerE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename6radiusE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename6theRayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename6thePrdE[11] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename9hitRecordE[10] = {72, 105, 116, 82, 101, 99, 111, 114, 100, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6centerE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6radiusE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6theRayE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6thePrdE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum9hitRecordE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6centerE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6radiusE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6theRayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6thePrdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic9hitRecordE[20] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 104, 105, 116, 82, 101, 99, 111, 114, 100, 0};
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6centerE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6radiusE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6theRayE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6thePrdE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation9hitRecordE[1];

.visible .entry _Z9getBoundsiPf(
	.param .u32 _Z9getBoundsiPf_param_0,
	.param .u64 _Z9getBoundsiPf_param_1
)
{
	.reg .f32 	%f<17>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z9getBoundsiPf_param_1];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.global.f32 	%f1, [radius];
	abs.ftz.f32 	%f2, %f1;
	ld.global.f32 	%f3, [center];
	sub.ftz.f32 	%f4, %f3, %f2;
	ld.global.f32 	%f5, [center+4];
	sub.ftz.f32 	%f6, %f5, %f2;
	ld.global.f32 	%f7, [center+8];
	sub.ftz.f32 	%f8, %f7, %f2;
	st.global.f32 	[%rd2], %f4;
	st.global.f32 	[%rd2+4], %f6;
	st.global.f32 	[%rd2+8], %f8;
	ld.global.f32 	%f9, [radius];
	abs.ftz.f32 	%f10, %f9;
	ld.global.f32 	%f11, [center];
	add.ftz.f32 	%f12, %f10, %f11;
	ld.global.f32 	%f13, [center+4];
	add.ftz.f32 	%f14, %f10, %f13;
	ld.global.f32 	%f15, [center+8];
	add.ftz.f32 	%f16, %f10, %f15;
	st.global.f32 	[%rd2+12], %f12;
	st.global.f32 	[%rd2+16], %f14;
	st.global.f32 	[%rd2+20], %f16;
	ret;
}

	// .globl	_Z12intersectioni
.visible .entry _Z12intersectioni(
	.param .u32 _Z12intersectioni_param_0
)
{
	.reg .pred 	%p<32>;
	.reg .f32 	%f<248>;
	.reg .b32 	%r<43>;

	ld.global.f32 	%f21, [theRay];
	ld.global.f32 	%f22, [center];
	sub.ftz.f32 	%f23, %f21, %f22;
	ld.global.f32 	%f24, [center+4];
	ld.global.f32 	%f25, [theRay+4];
	sub.ftz.f32 	%f26, %f25, %f24;
	ld.global.f32 	%f27, [center+8];
	ld.global.f32 	%f28, [theRay+8];
	sub.ftz.f32 	%f29, %f28, %f27;
	ld.global.f32 	%f30, [theRay+12];
	ld.global.f32 	%f31, [theRay+16];
	mul.ftz.f32 	%f32, %f31, %f31;
	fma.rn.ftz.f32 	%f33, %f30, %f30, %f32;
	ld.global.f32 	%f34, [theRay+20];
	fma.rn.ftz.f32 	%f1, %f34, %f34, %f33;
	mul.ftz.f32 	%f35, %f26, %f31;
	fma.rn.ftz.f32 	%f36, %f23, %f30, %f35;
	fma.rn.ftz.f32 	%f2, %f29, %f34, %f36;
	mul.ftz.f32 	%f37, %f26, %f26;
	fma.rn.ftz.f32 	%f38, %f23, %f23, %f37;
	fma.rn.ftz.f32 	%f39, %f29, %f29, %f38;
	ld.global.f32 	%f40, [radius];
	mul.ftz.f32 	%f41, %f40, %f40;
	sub.ftz.f32 	%f42, %f39, %f41;
	mul.ftz.f32 	%f43, %f2, %f2;
	mul.ftz.f32 	%f44, %f1, %f42;
	sub.ftz.f32 	%f3, %f43, %f44;
	setp.lt.ftz.f32	%p1, %f3, 0f00000000;
	@%p1 bra 	BB1_17;

	neg.ftz.f32 	%f45, %f2;
	sqrt.approx.ftz.f32 	%f4, %f3;
	sub.ftz.f32 	%f46, %f45, %f4;
	div.approx.ftz.f32 	%f5, %f46, %f1;
	ld.global.f32 	%f47, [theRay+32];
	setp.geu.ftz.f32	%p2, %f5, %f47;
	ld.global.f32 	%f48, [theRay+28];
	setp.leu.ftz.f32	%p3, %f5, %f48;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB1_9;

	// inline asm
	call (%r5), _rt_potential_intersection, (%f5);
	// inline asm
	setp.eq.s32	%p5, %r5, 0;
	@%p5 bra 	BB1_9;

	ld.global.f32 	%f66, [theRay+12];
	ld.global.f32 	%f67, [theRay+16];
	ld.global.f32 	%f68, [theRay+20];
	ld.global.f32 	%f69, [theRay];
	fma.rn.ftz.f32 	%f54, %f5, %f66, %f69;
	ld.global.f32 	%f70, [theRay+4];
	fma.rn.ftz.f32 	%f55, %f5, %f67, %f70;
	ld.global.f32 	%f71, [theRay+8];
	fma.rn.ftz.f32 	%f56, %f5, %f68, %f71;
	mov.u32 	%r6, 3841;
	mov.f32 	%f57, 0f3F800000;
	// inline asm
	call (%f50, %f51, %f52, %f53), _rt_transform_tuple, (%r6, %f54, %f55, %f56, %f57);
	// inline asm
	div.approx.ftz.f32 	%f72, %f50, %f53;
	div.approx.ftz.f32 	%f73, %f51, %f53;
	div.approx.ftz.f32 	%f74, %f52, %f53;
	st.global.f32 	[hitRecord], %f72;
	st.global.f32 	[hitRecord+4], %f73;
	st.global.f32 	[hitRecord+8], %f74;
	ld.global.f32 	%f75, [center];
	sub.ftz.f32 	%f76, %f72, %f75;
	ld.global.f32 	%f77, [center+4];
	sub.ftz.f32 	%f78, %f73, %f77;
	ld.global.f32 	%f79, [center+8];
	sub.ftz.f32 	%f80, %f74, %f79;
	ld.global.f32 	%f81, [radius];
	rcp.approx.ftz.f32 	%f82, %f81;
	mul.ftz.f32 	%f62, %f76, %f82;
	mul.ftz.f32 	%f63, %f78, %f82;
	mul.ftz.f32 	%f64, %f80, %f82;
	mov.u32 	%r7, 7937;
	mov.f32 	%f65, 0f00000000;
	// inline asm
	call (%f58, %f59, %f60, %f61), _rt_transform_tuple, (%r7, %f62, %f63, %f64, %f65);
	// inline asm
	mul.ftz.f32 	%f83, %f59, %f59;
	fma.rn.ftz.f32 	%f84, %f58, %f58, %f83;
	fma.rn.ftz.f32 	%f85, %f60, %f60, %f84;
	rsqrt.approx.ftz.f32 	%f86, %f85;
	mul.ftz.f32 	%f87, %f58, %f86;
	mul.ftz.f32 	%f6, %f59, %f86;
	mul.ftz.f32 	%f88, %f60, %f86;
	st.global.f32 	[hitRecord+12], %f87;
	st.global.f32 	[hitRecord+16], %f6;
	st.global.f32 	[hitRecord+20], %f88;
	abs.ftz.f32 	%f7, %f87;
	abs.ftz.f32 	%f8, %f88;
	setp.eq.ftz.f32	%p6, %f7, 0f00000000;
	setp.eq.ftz.f32	%p7, %f8, 0f00000000;
	and.pred  	%p8, %p6, %p7;
	mov.b32 	 %r1, %f87;
	mov.b32 	 %r8, %f88;
	and.b32  	%r2, %r8, -2147483648;
	@%p8 bra 	BB1_7;
	bra.uni 	BB1_4;

BB1_7:
	shr.s32 	%r15, %r1, 31;
	and.b32  	%r16, %r15, 1078530011;
	or.b32  	%r17, %r16, %r2;
	mov.b32 	 %f246, %r17;
	bra.uni 	BB1_8;

BB1_4:
	setp.eq.ftz.f32	%p9, %f7, 0f7F800000;
	setp.eq.ftz.f32	%p10, %f8, 0f7F800000;
	and.pred  	%p11, %p9, %p10;
	@%p11 bra 	BB1_6;
	bra.uni 	BB1_5;

BB1_6:
	shr.s32 	%r11, %r1, 31;
	and.b32  	%r12, %r11, 13483017;
	add.s32 	%r13, %r12, 1061752795;
	or.b32  	%r14, %r13, %r2;
	mov.b32 	 %f246, %r14;
	bra.uni 	BB1_8;

BB1_5:
	max.ftz.f32 	%f89, %f8, %f7;
	min.ftz.f32 	%f90, %f8, %f7;
	div.full.ftz.f32 	%f91, %f90, %f89;
	mul.rn.ftz.f32 	%f92, %f91, %f91;
	mov.f32 	%f93, 0fC0B59883;
	mov.f32 	%f94, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f95, %f92, %f94, %f93;
	mov.f32 	%f96, 0fC0D21907;
	fma.rn.ftz.f32 	%f97, %f95, %f92, %f96;
	mul.ftz.f32 	%f98, %f92, %f97;
	mul.ftz.f32 	%f99, %f91, %f98;
	add.ftz.f32 	%f100, %f92, 0f41355DC0;
	mov.f32 	%f101, 0f41E6BD60;
	fma.rn.ftz.f32 	%f102, %f100, %f92, %f101;
	mov.f32 	%f103, 0f419D92C8;
	fma.rn.ftz.f32 	%f104, %f102, %f92, %f103;
	rcp.approx.ftz.f32 	%f105, %f104;
	fma.rn.ftz.f32 	%f106, %f99, %f105, %f91;
	mov.f32 	%f107, 0f3FC90FDB;
	sub.ftz.f32 	%f108, %f107, %f106;
	setp.gt.ftz.f32	%p12, %f8, %f7;
	selp.f32	%f109, %f108, %f106, %p12;
	mov.f32 	%f110, 0f40490FDB;
	sub.ftz.f32 	%f111, %f110, %f109;
	setp.lt.s32	%p13, %r1, 0;
	selp.f32	%f112, %f111, %f109, %p13;
	mov.b32 	 %r9, %f112;
	or.b32  	%r10, %r9, %r2;
	mov.b32 	 %f113, %r10;
	add.ftz.f32 	%f114, %f7, %f8;
	setp.gtu.ftz.f32	%p14, %f114, 0f7F800000;
	selp.f32	%f246, %f114, %f113, %p14;

BB1_8:
	abs.ftz.f32 	%f115, %f6;
	sub.ftz.f32 	%f117, %f57, %f115;
	mul.ftz.f32 	%f118, %f117, 0f3F000000;
	sqrt.approx.ftz.f32 	%f119, %f118;
	setp.gt.ftz.f32	%p15, %f115, 0f3F11EB85;
	selp.f32	%f120, %f119, %f115, %p15;
	mul.ftz.f32 	%f121, %f120, %f120;
	mov.f32 	%f122, 0f3C94D2E9;
	mov.f32 	%f123, 0f3D53F941;
	fma.rn.ftz.f32 	%f124, %f123, %f121, %f122;
	mov.f32 	%f125, 0f3D3F841F;
	fma.rn.ftz.f32 	%f126, %f124, %f121, %f125;
	mov.f32 	%f127, 0f3D994929;
	fma.rn.ftz.f32 	%f128, %f126, %f121, %f127;
	mov.f32 	%f129, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f130, %f128, %f121, %f129;
	mul.ftz.f32 	%f131, %f121, %f130;
	fma.rn.ftz.f32 	%f132, %f131, %f120, %f120;
	mov.f32 	%f133, 0f3FC90FDB;
	mov.f32 	%f134, 0fC0000000;
	fma.rn.ftz.f32 	%f135, %f134, %f132, %f133;
	selp.f32	%f136, %f135, %f132, %p15;
	setp.gtu.ftz.f32	%p16, %f136, 0f7F800000;
	mov.b32 	 %r20, %f136;
	mov.b32 	 %r21, %f6;
	and.b32  	%r22, %r21, -2147483648;
	or.b32  	%r23, %r20, %r22;
	mov.b32 	 %f137, %r23;
	selp.f32	%f138, %f136, %f137, %p16;
	add.ftz.f32 	%f139, %f246, 0f40490FDB;
	mov.f32 	%f140, 0f40C90FDB;
	div.approx.ftz.f32 	%f141, %f139, %f140;
	sub.ftz.f32 	%f142, %f57, %f141;
	st.global.f32 	[hitRecord+28], %f142;
	add.ftz.f32 	%f143, %f138, 0f3FC90FDB;
	mov.f32 	%f144, 0f40490FDB;
	div.approx.ftz.f32 	%f145, %f143, %f144;
	st.global.f32 	[hitRecord+32], %f145;
	mov.u32 	%r19, 0;
	// inline asm
	call (%r18), _rt_report_intersection, (%r19);
	// inline asm

BB1_9:
	sub.ftz.f32 	%f146, %f4, %f2;
	div.approx.ftz.f32 	%f13, %f146, %f1;
	ld.global.f32 	%f147, [theRay+32];
	setp.geu.ftz.f32	%p17, %f13, %f147;
	ld.global.f32 	%f148, [theRay+28];
	setp.leu.ftz.f32	%p18, %f13, %f148;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	BB1_17;

	// inline asm
	call (%r24), _rt_potential_intersection, (%f13);
	// inline asm
	setp.eq.s32	%p20, %r24, 0;
	@%p20 bra 	BB1_17;

	ld.global.f32 	%f166, [theRay+12];
	ld.global.f32 	%f167, [theRay+16];
	ld.global.f32 	%f168, [theRay+20];
	ld.global.f32 	%f169, [theRay];
	fma.rn.ftz.f32 	%f154, %f13, %f166, %f169;
	ld.global.f32 	%f170, [theRay+4];
	fma.rn.ftz.f32 	%f155, %f13, %f167, %f170;
	ld.global.f32 	%f171, [theRay+8];
	fma.rn.ftz.f32 	%f156, %f13, %f168, %f171;
	mov.u32 	%r25, 3841;
	mov.f32 	%f157, 0f3F800000;
	// inline asm
	call (%f150, %f151, %f152, %f153), _rt_transform_tuple, (%r25, %f154, %f155, %f156, %f157);
	// inline asm
	div.approx.ftz.f32 	%f172, %f150, %f153;
	div.approx.ftz.f32 	%f173, %f151, %f153;
	div.approx.ftz.f32 	%f174, %f152, %f153;
	st.global.f32 	[hitRecord], %f172;
	st.global.f32 	[hitRecord+4], %f173;
	st.global.f32 	[hitRecord+8], %f174;
	ld.global.f32 	%f175, [center];
	sub.ftz.f32 	%f176, %f172, %f175;
	ld.global.f32 	%f177, [center+4];
	sub.ftz.f32 	%f178, %f173, %f177;
	ld.global.f32 	%f179, [center+8];
	sub.ftz.f32 	%f180, %f174, %f179;
	ld.global.f32 	%f181, [radius];
	rcp.approx.ftz.f32 	%f182, %f181;
	mul.ftz.f32 	%f162, %f176, %f182;
	mul.ftz.f32 	%f163, %f178, %f182;
	mul.ftz.f32 	%f164, %f180, %f182;
	mov.u32 	%r26, 7937;
	mov.f32 	%f165, 0f00000000;
	// inline asm
	call (%f158, %f159, %f160, %f161), _rt_transform_tuple, (%r26, %f162, %f163, %f164, %f165);
	// inline asm
	mul.ftz.f32 	%f183, %f159, %f159;
	fma.rn.ftz.f32 	%f184, %f158, %f158, %f183;
	fma.rn.ftz.f32 	%f185, %f160, %f160, %f184;
	rsqrt.approx.ftz.f32 	%f186, %f185;
	mul.ftz.f32 	%f187, %f158, %f186;
	mul.ftz.f32 	%f14, %f159, %f186;
	mul.ftz.f32 	%f188, %f160, %f186;
	st.global.f32 	[hitRecord+12], %f187;
	st.global.f32 	[hitRecord+16], %f14;
	st.global.f32 	[hitRecord+20], %f188;
	abs.ftz.f32 	%f15, %f187;
	abs.ftz.f32 	%f16, %f188;
	setp.eq.ftz.f32	%p21, %f15, 0f00000000;
	setp.eq.ftz.f32	%p22, %f16, 0f00000000;
	and.pred  	%p23, %p21, %p22;
	mov.b32 	 %r3, %f187;
	mov.b32 	 %r27, %f188;
	and.b32  	%r4, %r27, -2147483648;
	@%p23 bra 	BB1_15;
	bra.uni 	BB1_12;

BB1_15:
	shr.s32 	%r34, %r3, 31;
	and.b32  	%r35, %r34, 1078530011;
	or.b32  	%r36, %r35, %r4;
	mov.b32 	 %f247, %r36;
	bra.uni 	BB1_16;

BB1_12:
	setp.eq.ftz.f32	%p24, %f15, 0f7F800000;
	setp.eq.ftz.f32	%p25, %f16, 0f7F800000;
	and.pred  	%p26, %p24, %p25;
	@%p26 bra 	BB1_14;
	bra.uni 	BB1_13;

BB1_14:
	shr.s32 	%r30, %r3, 31;
	and.b32  	%r31, %r30, 13483017;
	add.s32 	%r32, %r31, 1061752795;
	or.b32  	%r33, %r32, %r4;
	mov.b32 	 %f247, %r33;
	bra.uni 	BB1_16;

BB1_13:
	max.ftz.f32 	%f189, %f16, %f15;
	min.ftz.f32 	%f190, %f16, %f15;
	div.full.ftz.f32 	%f191, %f190, %f189;
	mul.rn.ftz.f32 	%f192, %f191, %f191;
	mov.f32 	%f193, 0fC0B59883;
	mov.f32 	%f194, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f195, %f192, %f194, %f193;
	mov.f32 	%f196, 0fC0D21907;
	fma.rn.ftz.f32 	%f197, %f195, %f192, %f196;
	mul.ftz.f32 	%f198, %f192, %f197;
	mul.ftz.f32 	%f199, %f191, %f198;
	add.ftz.f32 	%f200, %f192, 0f41355DC0;
	mov.f32 	%f201, 0f41E6BD60;
	fma.rn.ftz.f32 	%f202, %f200, %f192, %f201;
	mov.f32 	%f203, 0f419D92C8;
	fma.rn.ftz.f32 	%f204, %f202, %f192, %f203;
	rcp.approx.ftz.f32 	%f205, %f204;
	fma.rn.ftz.f32 	%f206, %f199, %f205, %f191;
	mov.f32 	%f207, 0f3FC90FDB;
	sub.ftz.f32 	%f208, %f207, %f206;
	setp.gt.ftz.f32	%p27, %f16, %f15;
	selp.f32	%f209, %f208, %f206, %p27;
	mov.f32 	%f210, 0f40490FDB;
	sub.ftz.f32 	%f211, %f210, %f209;
	setp.lt.s32	%p28, %r3, 0;
	selp.f32	%f212, %f211, %f209, %p28;
	mov.b32 	 %r28, %f212;
	or.b32  	%r29, %r28, %r4;
	mov.b32 	 %f213, %r29;
	add.ftz.f32 	%f214, %f15, %f16;
	setp.gtu.ftz.f32	%p29, %f214, 0f7F800000;
	selp.f32	%f247, %f214, %f213, %p29;

BB1_16:
	abs.ftz.f32 	%f215, %f14;
	sub.ftz.f32 	%f217, %f157, %f215;
	mul.ftz.f32 	%f218, %f217, 0f3F000000;
	sqrt.approx.ftz.f32 	%f219, %f218;
	setp.gt.ftz.f32	%p30, %f215, 0f3F11EB85;
	selp.f32	%f220, %f219, %f215, %p30;
	mul.ftz.f32 	%f221, %f220, %f220;
	mov.f32 	%f222, 0f3C94D2E9;
	mov.f32 	%f223, 0f3D53F941;
	fma.rn.ftz.f32 	%f224, %f223, %f221, %f222;
	mov.f32 	%f225, 0f3D3F841F;
	fma.rn.ftz.f32 	%f226, %f224, %f221, %f225;
	mov.f32 	%f227, 0f3D994929;
	fma.rn.ftz.f32 	%f228, %f226, %f221, %f227;
	mov.f32 	%f229, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f230, %f228, %f221, %f229;
	mul.ftz.f32 	%f231, %f221, %f230;
	fma.rn.ftz.f32 	%f232, %f231, %f220, %f220;
	mov.f32 	%f233, 0f3FC90FDB;
	mov.f32 	%f234, 0fC0000000;
	fma.rn.ftz.f32 	%f235, %f234, %f232, %f233;
	selp.f32	%f236, %f235, %f232, %p30;
	setp.gtu.ftz.f32	%p31, %f236, 0f7F800000;
	mov.b32 	 %r39, %f236;
	mov.b32 	 %r40, %f14;
	and.b32  	%r41, %r40, -2147483648;
	or.b32  	%r42, %r39, %r41;
	mov.b32 	 %f237, %r42;
	selp.f32	%f238, %f236, %f237, %p31;
	add.ftz.f32 	%f239, %f247, 0f40490FDB;
	mov.f32 	%f240, 0f40C90FDB;
	div.approx.ftz.f32 	%f241, %f239, %f240;
	sub.ftz.f32 	%f242, %f157, %f241;
	st.global.f32 	[hitRecord+28], %f242;
	add.ftz.f32 	%f243, %f238, 0f3FC90FDB;
	mov.f32 	%f244, 0f40490FDB;
	div.approx.ftz.f32 	%f245, %f243, %f244;
	st.global.f32 	[hitRecord+32], %f245;
	mov.u32 	%r38, 0;
	// inline asm
	call (%r37), _rt_report_intersection, (%r38);
	// inline asm

BB1_17:
	ret;
}

