//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_61
.address_size 64

	// .globl	_Z10closestHitv
.visible .global .align 4 .b8 theRay[36];
.visible .global .align 4 .b8 thePrd[88];
.visible .global .align 4 .b8 sysWorld[4];
.visible .global .align 4 .b8 hitRecord[36];
.visible .global .align 4 .f32 eta;
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6theRayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6thePrdE[8] = {82, 97, 121, 0, 88, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo8sysWorldE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo9hitRecordE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo3etaE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename6theRayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename6thePrdE[11] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename8sysWorldE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename9hitRecordE[10] = {72, 105, 116, 82, 101, 99, 111, 114, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename3etaE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6theRayE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6thePrdE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum8sysWorldE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum9hitRecordE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum3etaE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6theRayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6thePrdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic8sysWorldE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic9hitRecordE[20] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 104, 105, 116, 82, 101, 99, 111, 114, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic3etaE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6theRayE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6thePrdE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation8sysWorldE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation9hitRecordE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation3etaE[1];

.visible .entry _Z10closestHitv(

)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<116>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<2>;

	ld.global.f32 	%f38, [theRay+12];
	ld.global.f32 	%f39, [theRay+16];
	mul.ftz.f32 	%f40, %f39, %f39;
	fma.rn.ftz.f32 	%f41, %f38, %f38, %f40;
	ld.global.f32 	%f42, [theRay+20];
	fma.rn.ftz.f32 	%f43, %f42, %f42, %f41;
	rsqrt.approx.ftz.f32 	%f44, %f43;
	mul.ftz.f32 	%f1, %f44, %f38;
	mul.ftz.f32 	%f2, %f44, %f39;
	mul.ftz.f32 	%f3, %f44, %f42;
	ld.global.f32 	%f4, [hitRecord+12];
	ld.global.f32 	%f5, [hitRecord+16];
	mul.ftz.f32 	%f45, %f39, %f5;
	fma.rn.ftz.f32 	%f46, %f38, %f4, %f45;
	ld.global.f32 	%f6, [hitRecord+20];
	fma.rn.ftz.f32 	%f47, %f42, %f6, %f46;
	setp.lt.ftz.f32	%p1, %f47, 0f00000000;
	@%p1 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	ld.global.f32 	%f15, [hitRecord+12];
	ld.global.f32 	%f16, [hitRecord+16];
	ld.global.f32 	%f17, [hitRecord+20];
	mov.f32 	%f111, 0f3F800000;
	ld.global.f32 	%f112, [eta];
	bra.uni 	BB0_3;

BB0_1:
	neg.ftz.f32 	%f15, %f4;
	neg.ftz.f32 	%f16, %f5;
	neg.ftz.f32 	%f17, %f6;
	mov.f32 	%f112, 0f3F800000;
	ld.global.f32 	%f111, [eta];

BB0_3:
	mul.ftz.f32 	%f20, %f2, %f16;
	neg.ftz.f32 	%f50, %f20;
	mul.ftz.f32 	%f21, %f1, %f15;
	sub.ftz.f32 	%f51, %f50, %f21;
	mul.ftz.f32 	%f22, %f3, %f17;
	sub.ftz.f32 	%f52, %f51, %f22;
	mov.f32 	%f53, 0f3F800000;
	min.ftz.f32 	%f23, %f52, %f53;
	mul.ftz.f32 	%f54, %f23, %f23;
	sub.ftz.f32 	%f55, %f53, %f54;
	sqrt.approx.ftz.f32 	%f56, %f55;
	div.approx.ftz.f32 	%f24, %f111, %f112;
	mul.ftz.f32 	%f25, %f56, %f24;
	setp.gt.ftz.f32	%p2, %f25, 0f3F800000;
	@%p2 bra 	BB0_7;
	bra.uni 	BB0_4;

BB0_7:
	add.ftz.f32 	%f94, %f15, %f15;
	add.ftz.f32 	%f95, %f21, %f20;
	add.ftz.f32 	%f96, %f95, %f22;
	mul.ftz.f32 	%f97, %f94, %f96;
	add.ftz.f32 	%f98, %f16, %f16;
	mul.ftz.f32 	%f99, %f98, %f96;
	add.ftz.f32 	%f100, %f17, %f17;
	mul.ftz.f32 	%f101, %f100, %f96;
	sub.ftz.f32 	%f113, %f1, %f97;
	sub.ftz.f32 	%f114, %f2, %f99;
	sub.ftz.f32 	%f115, %f3, %f101;
	bra.uni 	BB0_8;

BB0_4:
	sub.ftz.f32 	%f57, %f111, %f112;
	add.ftz.f32 	%f58, %f111, %f112;
	div.approx.ftz.f32 	%f59, %f57, %f58;
	mul.ftz.f32 	%f60, %f59, %f59;
	sub.ftz.f32 	%f62, %f53, %f60;
	sub.ftz.f32 	%f63, %f53, %f23;
	lg2.approx.ftz.f32 	%f64, %f63;
	mul.ftz.f32 	%f65, %f64, 0f40A00000;
	ex2.approx.ftz.f32 	%f66, %f65;
	fma.rn.ftz.f32 	%f67, %f62, %f66, %f60;
	ld.global.u32 	%r1, [thePrd+80];
	shl.b32 	%r2, %r1, 13;
	xor.b32  	%r3, %r2, %r1;
	shr.u32 	%r4, %r3, 17;
	xor.b32  	%r5, %r4, %r3;
	shl.b32 	%r6, %r5, 5;
	xor.b32  	%r7, %r6, %r5;
	st.global.u32 	[thePrd+80], %r7;
	cvt.rn.f32.u32	%f68, %r7;
	mov.f32 	%f69, 0f4F800000;
	div.approx.ftz.f32 	%f70, %f68, %f69;
	setp.neu.ftz.f32	%p3, %f70, 0f3F800000;
	selp.f32	%f71, %f70, 0f4E7E0000, %p3;
	setp.lt.ftz.f32	%p4, %f71, %f67;
	@%p4 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_6:
	add.ftz.f32 	%f86, %f15, %f15;
	add.ftz.f32 	%f87, %f21, %f20;
	add.ftz.f32 	%f88, %f87, %f22;
	mul.ftz.f32 	%f89, %f86, %f88;
	add.ftz.f32 	%f90, %f16, %f16;
	mul.ftz.f32 	%f91, %f90, %f88;
	add.ftz.f32 	%f92, %f17, %f17;
	mul.ftz.f32 	%f93, %f92, %f88;
	sub.ftz.f32 	%f113, %f1, %f89;
	sub.ftz.f32 	%f114, %f2, %f91;
	sub.ftz.f32 	%f115, %f3, %f93;
	bra.uni 	BB0_8;

BB0_5:
	min.ftz.f32 	%f73, %f25, %f53;
	mul.ftz.f32 	%f74, %f73, %f73;
	sub.ftz.f32 	%f75, %f53, %f74;
	sqrt.approx.ftz.f32 	%f76, %f75;
	fma.rn.ftz.f32 	%f77, %f15, %f23, %f1;
	fma.rn.ftz.f32 	%f78, %f16, %f23, %f2;
	fma.rn.ftz.f32 	%f79, %f17, %f23, %f3;
	mul.ftz.f32 	%f80, %f77, %f24;
	mul.ftz.f32 	%f81, %f78, %f24;
	mul.ftz.f32 	%f82, %f79, %f24;
	mul.ftz.f32 	%f83, %f15, %f76;
	mul.ftz.f32 	%f84, %f16, %f76;
	mul.ftz.f32 	%f85, %f17, %f76;
	sub.ftz.f32 	%f113, %f80, %f83;
	sub.ftz.f32 	%f114, %f81, %f84;
	sub.ftz.f32 	%f115, %f82, %f85;

BB0_8:
	mov.u32 	%r8, 0;
	st.global.u32 	[thePrd+36], %r8;
	st.global.u32 	[thePrd+40], %r8;
	st.global.u32 	[thePrd+44], %r8;
	mov.u16 	%rs1, 1;
	st.global.u8 	[thePrd+84], %rs1;
	mov.u32 	%r9, 3;
	st.global.u32 	[thePrd+68], %r9;
	mov.u32 	%r10, 1;
	st.global.u32 	[thePrd+60], %r10;
	ld.global.f32 	%f102, [hitRecord];
	ld.global.f32 	%f103, [hitRecord+4];
	ld.global.f32 	%f104, [hitRecord+8];
	st.global.f32 	[thePrd+12], %f102;
	st.global.f32 	[thePrd+16], %f103;
	st.global.f32 	[thePrd+20], %f104;
	st.global.f32 	[thePrd+24], %f113;
	st.global.f32 	[thePrd+28], %f114;
	st.global.f32 	[thePrd+32], %f115;
	mov.u64 	%rd1, 1065353216;
	st.global.u32 	[thePrd+4], %rd1;
	st.global.u32 	[thePrd], %rd1;
	mov.u32 	%r11, 1065353216;
	st.global.u32 	[thePrd+8], %r11;
	st.global.u32 	[thePrd+72], %r8;
	ld.global.f32 	%f105, [hitRecord+12];
	ld.global.f32 	%f106, [hitRecord+16];
	ld.global.f32 	%f107, [hitRecord+20];
	st.global.f32 	[thePrd+48], %f105;
	st.global.f32 	[thePrd+52], %f106;
	st.global.f32 	[thePrd+56], %f107;
	ret;
}

