//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_61
.address_size 64

	// .globl	_Z6centerf
.visible .global .align 4 .b8 center0[12];
.visible .global .align 4 .b8 center1[12];
.visible .global .align 4 .f32 radius;
.visible .global .align 4 .f32 time0;
.visible .global .align 4 .f32 time1;
.visible .global .align 4 .b8 theRay[36];
.visible .global .align 4 .b8 thePrd[88];
.visible .global .align 4 .b8 hitRecord[36];
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo7center0E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo7center1E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6radiusE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo5time0E[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo5time1E[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6theRayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6thePrdE[8] = {82, 97, 121, 0, 88, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo9hitRecordE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename7center0E[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename7center1E[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename6radiusE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename5time0E[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename5time1E[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename6theRayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename6thePrdE[11] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename9hitRecordE[10] = {72, 105, 116, 82, 101, 99, 111, 114, 100, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum7center0E = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum7center1E = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6radiusE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum5time0E = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum5time1E = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6theRayE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6thePrdE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum9hitRecordE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic7center0E[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic7center1E[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6radiusE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic5time0E[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic5time1E[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6theRayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6thePrdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic9hitRecordE[20] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 104, 105, 116, 82, 101, 99, 111, 114, 100, 0};
.visible .global .align 1 .b8 _ZN23rti_internal_annotation7center0E[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation7center1E[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6radiusE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation5time0E[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation5time1E[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6theRayE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6thePrdE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation9hitRecordE[1];

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z6centerf(
	.param .b32 _Z6centerf_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<28>;
	.reg .b64 	%rd<2>;

	ld.param.f32 	%f12, [_Z6centerf_param_0];
	ld.global.f32 	%f1, [time0];
	ld.global.f32 	%f2, [time1];
	setp.eq.ftz.f32	%p1, %f1, %f2;
	mov.u64 	%rd1, center0;
	@%p1 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	ld.global.f32 	%f25, [%rd1];
	ld.global.f32 	%f26, [%rd1+4];
	ld.global.f32 	%f27, [%rd1+8];
	bra.uni 	BB0_3;

BB0_1:
	sub.ftz.f32 	%f13, %f12, %f1;
	sub.ftz.f32 	%f14, %f2, %f1;
	div.approx.ftz.f32 	%f15, %f13, %f14;
	ld.global.f32 	%f16, [%rd1];
	ld.global.f32 	%f17, [center1];
	sub.ftz.f32 	%f18, %f17, %f16;
	ld.global.f32 	%f19, [%rd1+4];
	ld.global.f32 	%f20, [center1+4];
	sub.ftz.f32 	%f21, %f20, %f19;
	ld.global.f32 	%f22, [%rd1+8];
	ld.global.f32 	%f23, [center1+8];
	sub.ftz.f32 	%f24, %f23, %f22;
	fma.rn.ftz.f32 	%f25, %f15, %f18, %f16;
	fma.rn.ftz.f32 	%f26, %f15, %f21, %f19;
	fma.rn.ftz.f32 	%f27, %f15, %f24, %f22;

BB0_3:
	st.param.f32	[func_retval0+0], %f25;
	st.param.f32	[func_retval0+4], %f26;
	st.param.f32	[func_retval0+8], %f27;
	ret;
}

	// .globl	_Z9getBoundsiPf
.visible .entry _Z9getBoundsiPf(
	.param .u32 _Z9getBoundsiPf_param_0,
	.param .u64 _Z9getBoundsiPf_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<125>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd3, [_Z9getBoundsiPf_param_1];
	ld.global.f32 	%f1, [time1];
	ld.global.f32 	%f2, [time0];
	setp.eq.ftz.f32	%p1, %f2, %f1;
	mov.u64 	%rd1, center0;
	@%p1 bra 	BB1_2;
	bra.uni 	BB1_1;

BB1_2:
	ld.global.f32 	%f113, [%rd1];
	ld.global.f32 	%f114, [%rd1+4];
	ld.global.f32 	%f115, [%rd1+8];
	bra.uni 	BB1_3;

BB1_1:
	sub.ftz.f32 	%f50, %f2, %f2;
	sub.ftz.f32 	%f51, %f1, %f2;
	div.approx.ftz.f32 	%f52, %f50, %f51;
	ld.global.f32 	%f53, [%rd1];
	ld.global.f32 	%f54, [center1];
	sub.ftz.f32 	%f55, %f54, %f53;
	ld.global.f32 	%f56, [%rd1+4];
	ld.global.f32 	%f57, [center1+4];
	sub.ftz.f32 	%f58, %f57, %f56;
	ld.global.f32 	%f59, [%rd1+8];
	ld.global.f32 	%f60, [center1+8];
	sub.ftz.f32 	%f61, %f60, %f59;
	fma.rn.ftz.f32 	%f113, %f52, %f55, %f53;
	fma.rn.ftz.f32 	%f114, %f52, %f58, %f56;
	fma.rn.ftz.f32 	%f115, %f52, %f61, %f59;

BB1_3:
	cvta.to.global.u64 	%rd2, %rd3;
	ld.global.f32 	%f62, [radius];
	abs.ftz.f32 	%f63, %f62;
	sub.ftz.f32 	%f12, %f113, %f63;
	sub.ftz.f32 	%f13, %f114, %f63;
	sub.ftz.f32 	%f14, %f115, %f63;
	st.global.f32 	[%rd2], %f12;
	st.global.f32 	[%rd2+4], %f13;
	st.global.f32 	[%rd2+8], %f14;
	ld.global.f32 	%f15, [time1];
	ld.global.f32 	%f16, [time0];
	setp.eq.ftz.f32	%p2, %f16, %f15;
	@%p2 bra 	BB1_5;
	bra.uni 	BB1_4;

BB1_5:
	ld.global.f32 	%f116, [%rd1];
	ld.global.f32 	%f117, [%rd1+4];
	ld.global.f32 	%f118, [%rd1+8];
	bra.uni 	BB1_6;

BB1_4:
	sub.ftz.f32 	%f64, %f16, %f16;
	sub.ftz.f32 	%f65, %f15, %f16;
	div.approx.ftz.f32 	%f66, %f64, %f65;
	ld.global.f32 	%f67, [%rd1];
	ld.global.f32 	%f68, [center1];
	sub.ftz.f32 	%f69, %f68, %f67;
	ld.global.f32 	%f70, [%rd1+4];
	ld.global.f32 	%f71, [center1+4];
	sub.ftz.f32 	%f72, %f71, %f70;
	ld.global.f32 	%f73, [%rd1+8];
	ld.global.f32 	%f74, [center1+8];
	sub.ftz.f32 	%f75, %f74, %f73;
	fma.rn.ftz.f32 	%f116, %f66, %f69, %f67;
	fma.rn.ftz.f32 	%f117, %f66, %f72, %f70;
	fma.rn.ftz.f32 	%f118, %f66, %f75, %f73;

BB1_6:
	ld.global.f32 	%f76, [radius];
	abs.ftz.f32 	%f77, %f76;
	add.ftz.f32 	%f26, %f116, %f77;
	add.ftz.f32 	%f27, %f117, %f77;
	add.ftz.f32 	%f28, %f118, %f77;
	st.global.f32 	[%rd2+12], %f26;
	st.global.f32 	[%rd2+16], %f27;
	st.global.f32 	[%rd2+20], %f28;
	ld.global.f32 	%f29, [time1];
	ld.global.f32 	%f30, [time0];
	setp.eq.ftz.f32	%p3, %f30, %f29;
	@%p3 bra 	BB1_8;
	bra.uni 	BB1_7;

BB1_8:
	ld.global.f32 	%f119, [%rd1];
	ld.global.f32 	%f120, [%rd1+4];
	ld.global.f32 	%f121, [%rd1+8];
	bra.uni 	BB1_9;

BB1_7:
	sub.ftz.f32 	%f78, %f29, %f30;
	div.approx.ftz.f32 	%f79, %f78, %f78;
	ld.global.f32 	%f80, [%rd1];
	ld.global.f32 	%f81, [center1];
	sub.ftz.f32 	%f82, %f81, %f80;
	ld.global.f32 	%f83, [%rd1+4];
	ld.global.f32 	%f84, [center1+4];
	sub.ftz.f32 	%f85, %f84, %f83;
	ld.global.f32 	%f86, [%rd1+8];
	ld.global.f32 	%f87, [center1+8];
	sub.ftz.f32 	%f88, %f87, %f86;
	fma.rn.ftz.f32 	%f119, %f79, %f82, %f80;
	fma.rn.ftz.f32 	%f120, %f79, %f85, %f83;
	fma.rn.ftz.f32 	%f121, %f79, %f88, %f86;

BB1_9:
	ld.global.f32 	%f89, [radius];
	abs.ftz.f32 	%f40, %f89;
	@%p3 bra 	BB1_11;
	bra.uni 	BB1_10;

BB1_11:
	ld.global.f32 	%f122, [center0];
	ld.global.f32 	%f123, [center0+4];
	ld.global.f32 	%f124, [center0+8];
	bra.uni 	BB1_12;

BB1_10:
	sub.ftz.f32 	%f90, %f29, %f30;
	div.approx.ftz.f32 	%f91, %f90, %f90;
	ld.global.f32 	%f92, [center0];
	ld.global.f32 	%f93, [center1];
	sub.ftz.f32 	%f94, %f93, %f92;
	ld.global.f32 	%f95, [center0+4];
	ld.global.f32 	%f96, [center1+4];
	sub.ftz.f32 	%f97, %f96, %f95;
	ld.global.f32 	%f98, [center0+8];
	ld.global.f32 	%f99, [center1+8];
	sub.ftz.f32 	%f100, %f99, %f98;
	fma.rn.ftz.f32 	%f122, %f91, %f94, %f92;
	fma.rn.ftz.f32 	%f123, %f91, %f97, %f95;
	fma.rn.ftz.f32 	%f124, %f91, %f100, %f98;

BB1_12:
	sub.ftz.f32 	%f101, %f119, %f40;
	min.ftz.f32 	%f102, %f12, %f101;
	st.global.f32 	[%rd2], %f102;
	sub.ftz.f32 	%f103, %f120, %f40;
	min.ftz.f32 	%f104, %f13, %f103;
	st.global.f32 	[%rd2+4], %f104;
	sub.ftz.f32 	%f105, %f121, %f40;
	min.ftz.f32 	%f106, %f14, %f105;
	st.global.f32 	[%rd2+8], %f106;
	add.ftz.f32 	%f107, %f122, %f40;
	max.ftz.f32 	%f108, %f26, %f107;
	add.ftz.f32 	%f109, %f123, %f40;
	max.ftz.f32 	%f110, %f27, %f109;
	add.ftz.f32 	%f111, %f124, %f40;
	max.ftz.f32 	%f112, %f28, %f111;
	st.global.f32 	[%rd2+12], %f108;
	st.global.f32 	[%rd2+16], %f110;
	st.global.f32 	[%rd2+20], %f112;
	ret;
}

	// .globl	_Z12intersectioni
.visible .entry _Z12intersectioni(
	.param .u32 _Z12intersectioni_param_0
)
{
	.reg .pred 	%p<35>;
	.reg .f32 	%f<320>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<2>;

	ld.global.f32 	%f1, [time0];
	ld.global.f32 	%f2, [time1];
	setp.eq.ftz.f32	%p1, %f1, %f2;
	mov.u64 	%rd1, center0;
	@%p1 bra 	BB2_2;
	bra.uni 	BB2_1;

BB2_2:
	ld.global.f32 	%f309, [%rd1];
	ld.global.f32 	%f310, [%rd1+4];
	ld.global.f32 	%f311, [%rd1+8];
	bra.uni 	BB2_3;

BB2_1:
	ld.global.f32 	%f60, [thePrd+76];
	sub.ftz.f32 	%f61, %f60, %f1;
	sub.ftz.f32 	%f62, %f2, %f1;
	div.approx.ftz.f32 	%f63, %f61, %f62;
	ld.global.f32 	%f64, [%rd1];
	ld.global.f32 	%f65, [center1];
	sub.ftz.f32 	%f66, %f65, %f64;
	ld.global.f32 	%f67, [%rd1+4];
	ld.global.f32 	%f68, [center1+4];
	sub.ftz.f32 	%f69, %f68, %f67;
	ld.global.f32 	%f70, [%rd1+8];
	ld.global.f32 	%f71, [center1+8];
	sub.ftz.f32 	%f72, %f71, %f70;
	fma.rn.ftz.f32 	%f309, %f63, %f66, %f64;
	fma.rn.ftz.f32 	%f310, %f63, %f69, %f67;
	fma.rn.ftz.f32 	%f311, %f63, %f72, %f70;

BB2_3:
	ld.global.f32 	%f73, [theRay];
	sub.ftz.f32 	%f74, %f73, %f309;
	ld.global.f32 	%f75, [theRay+4];
	sub.ftz.f32 	%f76, %f75, %f310;
	ld.global.f32 	%f77, [theRay+8];
	sub.ftz.f32 	%f78, %f77, %f311;
	ld.global.f32 	%f79, [theRay+12];
	ld.global.f32 	%f80, [theRay+16];
	mul.ftz.f32 	%f81, %f80, %f80;
	fma.rn.ftz.f32 	%f82, %f79, %f79, %f81;
	ld.global.f32 	%f83, [theRay+20];
	fma.rn.ftz.f32 	%f12, %f83, %f83, %f82;
	mul.ftz.f32 	%f84, %f76, %f80;
	fma.rn.ftz.f32 	%f85, %f74, %f79, %f84;
	fma.rn.ftz.f32 	%f13, %f78, %f83, %f85;
	mul.ftz.f32 	%f86, %f76, %f76;
	fma.rn.ftz.f32 	%f87, %f74, %f74, %f86;
	fma.rn.ftz.f32 	%f88, %f78, %f78, %f87;
	ld.global.f32 	%f89, [radius];
	mul.ftz.f32 	%f90, %f89, %f89;
	sub.ftz.f32 	%f91, %f88, %f90;
	mul.ftz.f32 	%f92, %f13, %f13;
	mul.ftz.f32 	%f93, %f12, %f91;
	sub.ftz.f32 	%f14, %f92, %f93;
	setp.lt.ftz.f32	%p2, %f14, 0f00000000;
	@%p2 bra 	BB2_26;

	neg.ftz.f32 	%f94, %f13;
	sqrt.approx.ftz.f32 	%f15, %f14;
	sub.ftz.f32 	%f95, %f94, %f15;
	div.approx.ftz.f32 	%f16, %f95, %f12;
	ld.global.f32 	%f96, [theRay+32];
	setp.geu.ftz.f32	%p3, %f16, %f96;
	ld.global.f32 	%f97, [theRay+28];
	setp.leu.ftz.f32	%p4, %f16, %f97;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB2_15;

	// inline asm
	call (%r5), _rt_potential_intersection, (%f16);
	// inline asm
	setp.eq.s32	%p6, %r5, 0;
	@%p6 bra 	BB2_15;

	ld.global.f32 	%f107, [theRay+12];
	ld.global.f32 	%f108, [theRay+16];
	ld.global.f32 	%f109, [theRay+20];
	ld.global.f32 	%f110, [theRay];
	fma.rn.ftz.f32 	%f103, %f16, %f107, %f110;
	ld.global.f32 	%f111, [theRay+4];
	fma.rn.ftz.f32 	%f104, %f16, %f108, %f111;
	ld.global.f32 	%f112, [theRay+8];
	fma.rn.ftz.f32 	%f105, %f16, %f109, %f112;
	mov.u32 	%r6, 3841;
	mov.f32 	%f106, 0f3F800000;
	// inline asm
	call (%f99, %f100, %f101, %f102), _rt_transform_tuple, (%r6, %f103, %f104, %f105, %f106);
	// inline asm
	div.approx.ftz.f32 	%f17, %f99, %f102;
	div.approx.ftz.f32 	%f18, %f100, %f102;
	div.approx.ftz.f32 	%f19, %f101, %f102;
	st.global.f32 	[hitRecord], %f17;
	st.global.f32 	[hitRecord+4], %f18;
	st.global.f32 	[hitRecord+8], %f19;
	ld.global.f32 	%f20, [time1];
	ld.global.f32 	%f21, [time0];
	setp.eq.ftz.f32	%p7, %f21, %f20;
	@%p7 bra 	BB2_8;
	bra.uni 	BB2_7;

BB2_8:
	ld.global.f32 	%f312, [%rd1];
	ld.global.f32 	%f313, [%rd1+4];
	ld.global.f32 	%f314, [%rd1+8];
	bra.uni 	BB2_9;

BB2_7:
	ld.global.f32 	%f113, [thePrd+76];
	sub.ftz.f32 	%f114, %f113, %f21;
	sub.ftz.f32 	%f115, %f20, %f21;
	div.approx.ftz.f32 	%f116, %f114, %f115;
	ld.global.f32 	%f117, [%rd1];
	ld.global.f32 	%f118, [center1];
	sub.ftz.f32 	%f119, %f118, %f117;
	ld.global.f32 	%f120, [%rd1+4];
	ld.global.f32 	%f121, [center1+4];
	sub.ftz.f32 	%f122, %f121, %f120;
	ld.global.f32 	%f123, [%rd1+8];
	ld.global.f32 	%f124, [center1+8];
	sub.ftz.f32 	%f125, %f124, %f123;
	fma.rn.ftz.f32 	%f312, %f116, %f119, %f117;
	fma.rn.ftz.f32 	%f313, %f116, %f122, %f120;
	fma.rn.ftz.f32 	%f314, %f116, %f125, %f123;

BB2_9:
	ld.global.f32 	%f134, [radius];
	rcp.approx.ftz.f32 	%f135, %f134;
	sub.ftz.f32 	%f136, %f17, %f312;
	mul.ftz.f32 	%f130, %f136, %f135;
	sub.ftz.f32 	%f137, %f18, %f313;
	mul.ftz.f32 	%f131, %f137, %f135;
	sub.ftz.f32 	%f138, %f19, %f314;
	mul.ftz.f32 	%f132, %f138, %f135;
	mov.u32 	%r7, 7937;
	mov.f32 	%f133, 0f00000000;
	// inline asm
	call (%f126, %f127, %f128, %f129), _rt_transform_tuple, (%r7, %f130, %f131, %f132, %f133);
	// inline asm
	mul.ftz.f32 	%f139, %f127, %f127;
	fma.rn.ftz.f32 	%f140, %f126, %f126, %f139;
	fma.rn.ftz.f32 	%f141, %f128, %f128, %f140;
	rsqrt.approx.ftz.f32 	%f142, %f141;
	mul.ftz.f32 	%f143, %f126, %f142;
	mul.ftz.f32 	%f31, %f127, %f142;
	mul.ftz.f32 	%f144, %f128, %f142;
	st.global.f32 	[hitRecord+12], %f143;
	st.global.f32 	[hitRecord+16], %f31;
	st.global.f32 	[hitRecord+20], %f144;
	abs.ftz.f32 	%f32, %f143;
	abs.ftz.f32 	%f33, %f144;
	setp.eq.ftz.f32	%p8, %f32, 0f00000000;
	setp.eq.ftz.f32	%p9, %f33, 0f00000000;
	and.pred  	%p10, %p8, %p9;
	mov.b32 	 %r1, %f143;
	mov.b32 	 %r8, %f144;
	and.b32  	%r2, %r8, -2147483648;
	@%p10 bra 	BB2_13;
	bra.uni 	BB2_10;

BB2_13:
	shr.s32 	%r15, %r1, 31;
	and.b32  	%r16, %r15, 1078530011;
	or.b32  	%r17, %r16, %r2;
	mov.b32 	 %f315, %r17;
	bra.uni 	BB2_14;

BB2_10:
	setp.eq.ftz.f32	%p11, %f32, 0f7F800000;
	setp.eq.ftz.f32	%p12, %f33, 0f7F800000;
	and.pred  	%p13, %p11, %p12;
	@%p13 bra 	BB2_12;
	bra.uni 	BB2_11;

BB2_12:
	shr.s32 	%r11, %r1, 31;
	and.b32  	%r12, %r11, 13483017;
	add.s32 	%r13, %r12, 1061752795;
	or.b32  	%r14, %r13, %r2;
	mov.b32 	 %f315, %r14;
	bra.uni 	BB2_14;

BB2_11:
	max.ftz.f32 	%f145, %f33, %f32;
	min.ftz.f32 	%f146, %f33, %f32;
	div.full.ftz.f32 	%f147, %f146, %f145;
	mul.rn.ftz.f32 	%f148, %f147, %f147;
	mov.f32 	%f149, 0fC0B59883;
	mov.f32 	%f150, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f151, %f148, %f150, %f149;
	mov.f32 	%f152, 0fC0D21907;
	fma.rn.ftz.f32 	%f153, %f151, %f148, %f152;
	mul.ftz.f32 	%f154, %f148, %f153;
	mul.ftz.f32 	%f155, %f147, %f154;
	add.ftz.f32 	%f156, %f148, 0f41355DC0;
	mov.f32 	%f157, 0f41E6BD60;
	fma.rn.ftz.f32 	%f158, %f156, %f148, %f157;
	mov.f32 	%f159, 0f419D92C8;
	fma.rn.ftz.f32 	%f160, %f158, %f148, %f159;
	rcp.approx.ftz.f32 	%f161, %f160;
	fma.rn.ftz.f32 	%f162, %f155, %f161, %f147;
	mov.f32 	%f163, 0f3FC90FDB;
	sub.ftz.f32 	%f164, %f163, %f162;
	setp.gt.ftz.f32	%p14, %f33, %f32;
	selp.f32	%f165, %f164, %f162, %p14;
	mov.f32 	%f166, 0f40490FDB;
	sub.ftz.f32 	%f167, %f166, %f165;
	setp.lt.s32	%p15, %r1, 0;
	selp.f32	%f168, %f167, %f165, %p15;
	mov.b32 	 %r9, %f168;
	or.b32  	%r10, %r9, %r2;
	mov.b32 	 %f169, %r10;
	add.ftz.f32 	%f170, %f32, %f33;
	setp.gtu.ftz.f32	%p16, %f170, 0f7F800000;
	selp.f32	%f315, %f170, %f169, %p16;

BB2_14:
	abs.ftz.f32 	%f171, %f31;
	sub.ftz.f32 	%f173, %f106, %f171;
	mul.ftz.f32 	%f174, %f173, 0f3F000000;
	sqrt.approx.ftz.f32 	%f175, %f174;
	setp.gt.ftz.f32	%p17, %f171, 0f3F11EB85;
	selp.f32	%f176, %f175, %f171, %p17;
	mul.ftz.f32 	%f177, %f176, %f176;
	mov.f32 	%f178, 0f3C94D2E9;
	mov.f32 	%f179, 0f3D53F941;
	fma.rn.ftz.f32 	%f180, %f179, %f177, %f178;
	mov.f32 	%f181, 0f3D3F841F;
	fma.rn.ftz.f32 	%f182, %f180, %f177, %f181;
	mov.f32 	%f183, 0f3D994929;
	fma.rn.ftz.f32 	%f184, %f182, %f177, %f183;
	mov.f32 	%f185, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f186, %f184, %f177, %f185;
	mul.ftz.f32 	%f187, %f177, %f186;
	fma.rn.ftz.f32 	%f188, %f187, %f176, %f176;
	mov.f32 	%f189, 0f3FC90FDB;
	mov.f32 	%f190, 0fC0000000;
	fma.rn.ftz.f32 	%f191, %f190, %f188, %f189;
	selp.f32	%f192, %f191, %f188, %p17;
	setp.gtu.ftz.f32	%p18, %f192, 0f7F800000;
	mov.b32 	 %r20, %f192;
	mov.b32 	 %r21, %f31;
	and.b32  	%r22, %r21, -2147483648;
	or.b32  	%r23, %r20, %r22;
	mov.b32 	 %f193, %r23;
	selp.f32	%f194, %f192, %f193, %p18;
	add.ftz.f32 	%f195, %f315, 0f40490FDB;
	mov.f32 	%f196, 0f40C90FDB;
	div.approx.ftz.f32 	%f197, %f195, %f196;
	sub.ftz.f32 	%f198, %f106, %f197;
	st.global.f32 	[hitRecord+28], %f198;
	add.ftz.f32 	%f199, %f194, 0f3FC90FDB;
	mov.f32 	%f200, 0f40490FDB;
	div.approx.ftz.f32 	%f201, %f199, %f200;
	st.global.f32 	[hitRecord+32], %f201;
	mov.u32 	%r19, 0;
	// inline asm
	call (%r18), _rt_report_intersection, (%r19);
	// inline asm

BB2_15:
	sub.ftz.f32 	%f202, %f15, %f13;
	div.approx.ftz.f32 	%f38, %f202, %f12;
	ld.global.f32 	%f203, [theRay+32];
	setp.geu.ftz.f32	%p19, %f38, %f203;
	ld.global.f32 	%f204, [theRay+28];
	setp.leu.ftz.f32	%p20, %f38, %f204;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	BB2_26;

	// inline asm
	call (%r24), _rt_potential_intersection, (%f38);
	// inline asm
	setp.eq.s32	%p22, %r24, 0;
	@%p22 bra 	BB2_26;

	ld.global.f32 	%f214, [theRay+12];
	ld.global.f32 	%f215, [theRay+16];
	ld.global.f32 	%f216, [theRay+20];
	ld.global.f32 	%f217, [theRay];
	fma.rn.ftz.f32 	%f210, %f38, %f214, %f217;
	ld.global.f32 	%f218, [theRay+4];
	fma.rn.ftz.f32 	%f211, %f38, %f215, %f218;
	ld.global.f32 	%f219, [theRay+8];
	fma.rn.ftz.f32 	%f212, %f38, %f216, %f219;
	mov.u32 	%r25, 3841;
	mov.f32 	%f213, 0f3F800000;
	// inline asm
	call (%f206, %f207, %f208, %f209), _rt_transform_tuple, (%r25, %f210, %f211, %f212, %f213);
	// inline asm
	div.approx.ftz.f32 	%f39, %f206, %f209;
	div.approx.ftz.f32 	%f40, %f207, %f209;
	div.approx.ftz.f32 	%f41, %f208, %f209;
	st.global.f32 	[hitRecord], %f39;
	st.global.f32 	[hitRecord+4], %f40;
	st.global.f32 	[hitRecord+8], %f41;
	ld.global.f32 	%f42, [time1];
	ld.global.f32 	%f43, [time0];
	setp.eq.ftz.f32	%p23, %f43, %f42;
	@%p23 bra 	BB2_19;
	bra.uni 	BB2_18;

BB2_19:
	ld.global.f32 	%f316, [%rd1];
	ld.global.f32 	%f317, [%rd1+4];
	ld.global.f32 	%f318, [%rd1+8];
	bra.uni 	BB2_20;

BB2_18:
	ld.global.f32 	%f220, [thePrd+76];
	sub.ftz.f32 	%f221, %f220, %f43;
	sub.ftz.f32 	%f222, %f42, %f43;
	div.approx.ftz.f32 	%f223, %f221, %f222;
	ld.global.f32 	%f224, [%rd1];
	ld.global.f32 	%f225, [center1];
	sub.ftz.f32 	%f226, %f225, %f224;
	ld.global.f32 	%f227, [%rd1+4];
	ld.global.f32 	%f228, [center1+4];
	sub.ftz.f32 	%f229, %f228, %f227;
	ld.global.f32 	%f230, [%rd1+8];
	ld.global.f32 	%f231, [center1+8];
	sub.ftz.f32 	%f232, %f231, %f230;
	fma.rn.ftz.f32 	%f316, %f223, %f226, %f224;
	fma.rn.ftz.f32 	%f317, %f223, %f229, %f227;
	fma.rn.ftz.f32 	%f318, %f223, %f232, %f230;

BB2_20:
	ld.global.f32 	%f241, [radius];
	rcp.approx.ftz.f32 	%f242, %f241;
	sub.ftz.f32 	%f243, %f39, %f316;
	mul.ftz.f32 	%f237, %f243, %f242;
	sub.ftz.f32 	%f244, %f40, %f317;
	mul.ftz.f32 	%f238, %f244, %f242;
	sub.ftz.f32 	%f245, %f41, %f318;
	mul.ftz.f32 	%f239, %f245, %f242;
	mov.u32 	%r26, 7937;
	mov.f32 	%f240, 0f00000000;
	// inline asm
	call (%f233, %f234, %f235, %f236), _rt_transform_tuple, (%r26, %f237, %f238, %f239, %f240);
	// inline asm
	mul.ftz.f32 	%f246, %f234, %f234;
	fma.rn.ftz.f32 	%f247, %f233, %f233, %f246;
	fma.rn.ftz.f32 	%f248, %f235, %f235, %f247;
	rsqrt.approx.ftz.f32 	%f249, %f248;
	mul.ftz.f32 	%f250, %f233, %f249;
	mul.ftz.f32 	%f53, %f234, %f249;
	mul.ftz.f32 	%f251, %f235, %f249;
	st.global.f32 	[hitRecord+12], %f250;
	st.global.f32 	[hitRecord+16], %f53;
	st.global.f32 	[hitRecord+20], %f251;
	abs.ftz.f32 	%f54, %f250;
	abs.ftz.f32 	%f55, %f251;
	setp.eq.ftz.f32	%p24, %f54, 0f00000000;
	setp.eq.ftz.f32	%p25, %f55, 0f00000000;
	and.pred  	%p26, %p24, %p25;
	mov.b32 	 %r3, %f250;
	mov.b32 	 %r27, %f251;
	and.b32  	%r4, %r27, -2147483648;
	@%p26 bra 	BB2_24;
	bra.uni 	BB2_21;

BB2_24:
	shr.s32 	%r34, %r3, 31;
	and.b32  	%r35, %r34, 1078530011;
	or.b32  	%r36, %r35, %r4;
	mov.b32 	 %f319, %r36;
	bra.uni 	BB2_25;

BB2_21:
	setp.eq.ftz.f32	%p27, %f54, 0f7F800000;
	setp.eq.ftz.f32	%p28, %f55, 0f7F800000;
	and.pred  	%p29, %p27, %p28;
	@%p29 bra 	BB2_23;
	bra.uni 	BB2_22;

BB2_23:
	shr.s32 	%r30, %r3, 31;
	and.b32  	%r31, %r30, 13483017;
	add.s32 	%r32, %r31, 1061752795;
	or.b32  	%r33, %r32, %r4;
	mov.b32 	 %f319, %r33;
	bra.uni 	BB2_25;

BB2_22:
	max.ftz.f32 	%f252, %f55, %f54;
	min.ftz.f32 	%f253, %f55, %f54;
	div.full.ftz.f32 	%f254, %f253, %f252;
	mul.rn.ftz.f32 	%f255, %f254, %f254;
	mov.f32 	%f256, 0fC0B59883;
	mov.f32 	%f257, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f258, %f255, %f257, %f256;
	mov.f32 	%f259, 0fC0D21907;
	fma.rn.ftz.f32 	%f260, %f258, %f255, %f259;
	mul.ftz.f32 	%f261, %f255, %f260;
	mul.ftz.f32 	%f262, %f254, %f261;
	add.ftz.f32 	%f263, %f255, 0f41355DC0;
	mov.f32 	%f264, 0f41E6BD60;
	fma.rn.ftz.f32 	%f265, %f263, %f255, %f264;
	mov.f32 	%f266, 0f419D92C8;
	fma.rn.ftz.f32 	%f267, %f265, %f255, %f266;
	rcp.approx.ftz.f32 	%f268, %f267;
	fma.rn.ftz.f32 	%f269, %f262, %f268, %f254;
	mov.f32 	%f270, 0f3FC90FDB;
	sub.ftz.f32 	%f271, %f270, %f269;
	setp.gt.ftz.f32	%p30, %f55, %f54;
	selp.f32	%f272, %f271, %f269, %p30;
	mov.f32 	%f273, 0f40490FDB;
	sub.ftz.f32 	%f274, %f273, %f272;
	setp.lt.s32	%p31, %r3, 0;
	selp.f32	%f275, %f274, %f272, %p31;
	mov.b32 	 %r28, %f275;
	or.b32  	%r29, %r28, %r4;
	mov.b32 	 %f276, %r29;
	add.ftz.f32 	%f277, %f54, %f55;
	setp.gtu.ftz.f32	%p32, %f277, 0f7F800000;
	selp.f32	%f319, %f277, %f276, %p32;

BB2_25:
	abs.ftz.f32 	%f278, %f53;
	sub.ftz.f32 	%f280, %f213, %f278;
	mul.ftz.f32 	%f281, %f280, 0f3F000000;
	sqrt.approx.ftz.f32 	%f282, %f281;
	setp.gt.ftz.f32	%p33, %f278, 0f3F11EB85;
	selp.f32	%f283, %f282, %f278, %p33;
	mul.ftz.f32 	%f284, %f283, %f283;
	mov.f32 	%f285, 0f3C94D2E9;
	mov.f32 	%f286, 0f3D53F941;
	fma.rn.ftz.f32 	%f287, %f286, %f284, %f285;
	mov.f32 	%f288, 0f3D3F841F;
	fma.rn.ftz.f32 	%f289, %f287, %f284, %f288;
	mov.f32 	%f290, 0f3D994929;
	fma.rn.ftz.f32 	%f291, %f289, %f284, %f290;
	mov.f32 	%f292, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f293, %f291, %f284, %f292;
	mul.ftz.f32 	%f294, %f284, %f293;
	fma.rn.ftz.f32 	%f295, %f294, %f283, %f283;
	mov.f32 	%f296, 0f3FC90FDB;
	mov.f32 	%f297, 0fC0000000;
	fma.rn.ftz.f32 	%f298, %f297, %f295, %f296;
	selp.f32	%f299, %f298, %f295, %p33;
	setp.gtu.ftz.f32	%p34, %f299, 0f7F800000;
	mov.b32 	 %r39, %f299;
	mov.b32 	 %r40, %f53;
	and.b32  	%r41, %r40, -2147483648;
	or.b32  	%r42, %r39, %r41;
	mov.b32 	 %f300, %r42;
	selp.f32	%f301, %f299, %f300, %p34;
	add.ftz.f32 	%f302, %f319, 0f40490FDB;
	mov.f32 	%f303, 0f40C90FDB;
	div.approx.ftz.f32 	%f304, %f302, %f303;
	sub.ftz.f32 	%f305, %f213, %f304;
	st.global.f32 	[hitRecord+28], %f305;
	add.ftz.f32 	%f306, %f301, 0f3FC90FDB;
	mov.f32 	%f307, 0f40490FDB;
	div.approx.ftz.f32 	%f308, %f306, %f307;
	st.global.f32 	[hitRecord+32], %f308;
	mov.u32 	%r38, 0;
	// inline asm
	call (%r37), _rt_report_intersection, (%r38);
	// inline asm

BB2_26:
	ret;
}

