//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_61
.address_size 64

	// .globl	_Z14cosineGenerateR6pdf_inRj
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z14cosineGenerateR6pdf_inRj(
	.param .b64 _Z14cosineGenerateR6pdf_inRj_param_0,
	.param .b64 _Z14cosineGenerateR6pdf_inRj_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z14cosineGenerateR6pdf_inRj_param_0];
	ld.param.u64 	%rd2, [_Z14cosineGenerateR6pdf_inRj_param_1];
	ld.u32 	%r1, [%rd2];
	shl.b32 	%r2, %r1, 13;
	xor.b32  	%r3, %r2, %r1;
	shr.u32 	%r4, %r3, 17;
	xor.b32  	%r5, %r4, %r3;
	shl.b32 	%r6, %r5, 5;
	xor.b32  	%r7, %r6, %r5;
	cvt.rn.f32.u32	%f1, %r7;
	mov.f32 	%f2, 0f4F800000;
	div.approx.ftz.f32 	%f3, %f1, %f2;
	setp.neu.ftz.f32	%p1, %f3, 0f3F800000;
	mul.ftz.f32 	%f4, %f3, 0f40C90FDB;
	selp.f32	%f5, %f4, 0f4FC77DBB, %p1;
	shl.b32 	%r8, %r7, 13;
	xor.b32  	%r9, %r8, %r7;
	shr.u32 	%r10, %r9, 17;
	xor.b32  	%r11, %r10, %r9;
	shl.b32 	%r12, %r11, 5;
	xor.b32  	%r13, %r12, %r11;
	st.u32 	[%rd2], %r13;
	cvt.rn.f32.u32	%f6, %r13;
	div.approx.ftz.f32 	%f7, %f6, %f2;
	setp.neu.ftz.f32	%p2, %f7, 0f3F800000;
	selp.f32	%f8, %f7, 0f4E7E0000, %p2;
	cos.approx.ftz.f32 	%f9, %f5;
	add.ftz.f32 	%f10, %f9, %f9;
	sqrt.approx.ftz.f32 	%f11, %f8;
	mul.ftz.f32 	%f12, %f10, %f11;
	sin.approx.ftz.f32 	%f13, %f5;
	add.ftz.f32 	%f14, %f13, %f13;
	mul.ftz.f32 	%f15, %f11, %f14;
	mov.f32 	%f16, 0f3F800000;
	sub.ftz.f32 	%f17, %f16, %f8;
	sqrt.approx.ftz.f32 	%f18, %f17;
	ld.f32 	%f19, [%rd1+48];
	ld.f32 	%f20, [%rd1+52];
	ld.f32 	%f21, [%rd1+56];
	ld.f32 	%f22, [%rd1+60];
	mul.ftz.f32 	%f23, %f15, %f22;
	ld.f32 	%f24, [%rd1+64];
	mul.ftz.f32 	%f25, %f15, %f24;
	ld.f32 	%f26, [%rd1+68];
	mul.ftz.f32 	%f27, %f15, %f26;
	fma.rn.ftz.f32 	%f28, %f12, %f19, %f23;
	fma.rn.ftz.f32 	%f29, %f12, %f20, %f25;
	fma.rn.ftz.f32 	%f30, %f12, %f21, %f27;
	ld.f32 	%f31, [%rd1+72];
	ld.f32 	%f32, [%rd1+76];
	ld.f32 	%f33, [%rd1+80];
	fma.rn.ftz.f32 	%f34, %f18, %f31, %f28;
	fma.rn.ftz.f32 	%f35, %f18, %f32, %f29;
	fma.rn.ftz.f32 	%f36, %f18, %f33, %f30;
	st.f32 	[%rd1+36], %f34;
	st.f32 	[%rd1+40], %f35;
	st.f32 	[%rd1+44], %f36;
	st.param.f32	[func_retval0+0], %f34;
	st.param.f32	[func_retval0+4], %f35;
	st.param.f32	[func_retval0+8], %f36;
	ret;
}

	// .globl	_Z11cosineValueR6pdf_in
.visible .func  (.param .b32 func_retval0) _Z11cosineValueR6pdf_in(
	.param .b64 _Z11cosineValueR6pdf_in_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<22>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z11cosineValueR6pdf_in_param_0];
	ld.f32 	%f5, [%rd1+12];
	ld.f32 	%f6, [%rd1+16];
	mul.ftz.f32 	%f7, %f6, %f6;
	fma.rn.ftz.f32 	%f8, %f5, %f5, %f7;
	ld.f32 	%f9, [%rd1+20];
	fma.rn.ftz.f32 	%f10, %f9, %f9, %f8;
	rsqrt.approx.ftz.f32 	%f11, %f10;
	mul.ftz.f32 	%f12, %f11, %f5;
	mul.ftz.f32 	%f13, %f11, %f6;
	mul.ftz.f32 	%f14, %f11, %f9;
	ld.f32 	%f15, [%rd1+72];
	ld.f32 	%f16, [%rd1+76];
	mul.ftz.f32 	%f17, %f13, %f16;
	fma.rn.ftz.f32 	%f18, %f12, %f15, %f17;
	ld.f32 	%f19, [%rd1+80];
	fma.rn.ftz.f32 	%f1, %f14, %f19, %f18;
	mov.f32 	%f21, 0f00000000;
	setp.leu.ftz.f32	%p1, %f1, 0f00000000;
	@%p1 bra 	BB1_2;

	mov.f32 	%f20, 0f40490FDB;
	div.approx.ftz.f32 	%f21, %f1, %f20;

BB1_2:
	st.param.f32	[func_retval0+0], %f21;
	ret;
}

