//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_61
.address_size 64

	// .globl	_Z10closestHitv
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.visible .global .align 4 .b8 theRay[36];
.visible .global .align 4 .b8 thePrd[56];
.visible .global .align 4 .b8 sysWorld[4];
.visible .global .align 4 .b8 hitRecord[32];
.visible .global .align 4 .f32 eta;
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6theRayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6thePrdE[8] = {82, 97, 121, 0, 56, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo8sysWorldE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo9hitRecordE[8] = {82, 97, 121, 0, 32, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo3etaE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename6theRayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename6thePrdE[11] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename8sysWorldE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename9hitRecordE[10] = {72, 105, 116, 82, 101, 99, 111, 114, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename3etaE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6theRayE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6thePrdE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum8sysWorldE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum9hitRecordE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum3etaE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6theRayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6thePrdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic8sysWorldE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic9hitRecordE[20] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 104, 105, 116, 82, 101, 99, 111, 114, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic3etaE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6theRayE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6thePrdE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation8sysWorldE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation9hitRecordE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation3etaE[1];
.global .align 1 .b8 $str[37] = {99, 111, 115, 116, 84, 104, 101, 116, 97, 73, 32, 105, 115, 32, 103, 114, 101, 97, 116, 101, 114, 32, 116, 104, 97, 110, 32, 117, 110, 105, 116, 121, 58, 32, 37, 102, 0};
.global .align 1 .b8 $str1[21] = {115, 105, 110, 84, 104, 101, 116, 97, 73, 32, 105, 115, 32, 78, 97, 78, 58, 32, 37, 102, 0};

.visible .entry _Z10closestHitv(

)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .f32 	%f<120>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<10>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	ld.global.f32 	%f47, [theRay+12];
	ld.global.f32 	%f48, [theRay+16];
	mul.ftz.f32 	%f49, %f48, %f48;
	fma.rn.ftz.f32 	%f50, %f47, %f47, %f49;
	ld.global.f32 	%f51, [theRay+20];
	fma.rn.ftz.f32 	%f52, %f51, %f51, %f50;
	rsqrt.approx.ftz.f32 	%f53, %f52;
	mul.ftz.f32 	%f1, %f53, %f47;
	mul.ftz.f32 	%f2, %f53, %f48;
	mul.ftz.f32 	%f3, %f53, %f51;
	ld.global.f32 	%f4, [hitRecord+20];
	ld.global.f32 	%f5, [hitRecord+24];
	mul.ftz.f32 	%f54, %f48, %f5;
	fma.rn.ftz.f32 	%f55, %f47, %f4, %f54;
	ld.global.f32 	%f6, [hitRecord+28];
	fma.rn.ftz.f32 	%f56, %f51, %f6, %f55;
	setp.lt.ftz.f32	%p1, %f56, 0f00000000;
	@%p1 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	ld.global.f32 	%f15, [hitRecord+20];
	ld.global.f32 	%f16, [hitRecord+24];
	ld.global.f32 	%f17, [hitRecord+28];
	mov.f32 	%f112, 0f3F800000;
	ld.global.f32 	%f113, [eta];
	bra.uni 	BB0_3;

BB0_1:
	neg.ftz.f32 	%f15, %f4;
	neg.ftz.f32 	%f16, %f5;
	neg.ftz.f32 	%f17, %f6;
	mov.f32 	%f113, 0f3F800000;
	ld.global.f32 	%f112, [eta];

BB0_3:
	mul.ftz.f32 	%f20, %f2, %f16;
	neg.ftz.f32 	%f59, %f20;
	mul.ftz.f32 	%f21, %f1, %f15;
	sub.ftz.f32 	%f60, %f59, %f21;
	mul.ftz.f32 	%f22, %f3, %f17;
	sub.ftz.f32 	%f61, %f60, %f22;
	mov.f32 	%f116, 0f3F800000;
	min.ftz.f32 	%f23, %f61, %f116;
	mul.ftz.f32 	%f63, %f23, %f23;
	sub.ftz.f32 	%f64, %f116, %f63;
	sqrt.approx.ftz.f32 	%f24, %f64;
	div.approx.ftz.f32 	%f25, %f112, %f113;
	mul.ftz.f32 	%f26, %f24, %f25;
	setp.gt.ftz.f32	%p2, %f26, 0f3F800000;
	@%p2 bra 	BB0_12;
	bra.uni 	BB0_4;

BB0_12:
	add.ftz.f32 	%f96, %f15, %f15;
	add.ftz.f32 	%f97, %f21, %f20;
	add.ftz.f32 	%f98, %f97, %f22;
	mul.ftz.f32 	%f99, %f96, %f98;
	add.ftz.f32 	%f100, %f16, %f16;
	mul.ftz.f32 	%f101, %f100, %f98;
	add.ftz.f32 	%f102, %f17, %f17;
	mul.ftz.f32 	%f103, %f102, %f98;
	sub.ftz.f32 	%f117, %f1, %f99;
	sub.ftz.f32 	%f118, %f2, %f101;
	sub.ftz.f32 	%f119, %f3, %f103;
	bra.uni 	BB0_13;

BB0_4:
	sub.ftz.f32 	%f66, %f112, %f113;
	add.ftz.f32 	%f67, %f112, %f113;
	div.approx.ftz.f32 	%f68, %f66, %f67;
	mul.ftz.f32 	%f27, %f68, %f68;
	sub.ftz.f32 	%f28, %f116, %f27;
	sub.ftz.f32 	%f115, %f116, %f23;
	mov.u32 	%r17, 5;
	bra.uni 	BB0_5;

BB0_8:
	mul.rn.ftz.f32 	%f115, %f115, %f115;

BB0_5:
	and.b32  	%r4, %r17, 1;
	setp.eq.b32	%p3, %r4, 1;
	@!%p3 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_6:
	mul.rn.ftz.f32 	%f116, %f116, %f115;

BB0_7:
	shr.u32 	%r17, %r17, 1;
	setp.eq.s32	%p4, %r17, 0;
	@%p4 bra 	BB0_9;
	bra.uni 	BB0_8;

BB0_9:
	fma.rn.ftz.f32 	%f69, %f28, %f116, %f27;
	ld.global.u32 	%r5, [thePrd];
	shl.b32 	%r6, %r5, 13;
	xor.b32  	%r7, %r6, %r5;
	shr.u32 	%r8, %r7, 17;
	xor.b32  	%r9, %r8, %r7;
	shl.b32 	%r10, %r9, 5;
	xor.b32  	%r11, %r10, %r9;
	st.global.u32 	[thePrd], %r11;
	cvt.rn.f32.u32	%f70, %r11;
	mov.f32 	%f71, 0f4F800000;
	div.approx.ftz.f32 	%f72, %f70, %f71;
	setp.neu.ftz.f32	%p5, %f72, 0f3F800000;
	selp.f32	%f73, %f72, 0f4E7E0000, %p5;
	setp.lt.ftz.f32	%p6, %f73, %f69;
	@%p6 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_11:
	add.ftz.f32 	%f88, %f15, %f15;
	add.ftz.f32 	%f89, %f21, %f20;
	add.ftz.f32 	%f90, %f89, %f22;
	mul.ftz.f32 	%f91, %f88, %f90;
	add.ftz.f32 	%f92, %f16, %f16;
	mul.ftz.f32 	%f93, %f92, %f90;
	add.ftz.f32 	%f94, %f17, %f17;
	mul.ftz.f32 	%f95, %f94, %f90;
	sub.ftz.f32 	%f117, %f1, %f91;
	sub.ftz.f32 	%f118, %f2, %f93;
	sub.ftz.f32 	%f119, %f3, %f95;
	bra.uni 	BB0_13;

BB0_10:
	mov.f32 	%f74, 0f3F800000;
	min.ftz.f32 	%f75, %f26, %f74;
	mul.ftz.f32 	%f76, %f75, %f75;
	sub.ftz.f32 	%f77, %f74, %f76;
	sqrt.approx.ftz.f32 	%f78, %f77;
	fma.rn.ftz.f32 	%f79, %f15, %f23, %f1;
	fma.rn.ftz.f32 	%f80, %f16, %f23, %f2;
	fma.rn.ftz.f32 	%f81, %f17, %f23, %f3;
	mul.ftz.f32 	%f82, %f79, %f25;
	mul.ftz.f32 	%f83, %f80, %f25;
	mul.ftz.f32 	%f84, %f81, %f25;
	mul.ftz.f32 	%f85, %f15, %f78;
	mul.ftz.f32 	%f86, %f16, %f78;
	mul.ftz.f32 	%f87, %f17, %f78;
	sub.ftz.f32 	%f117, %f82, %f85;
	sub.ftz.f32 	%f118, %f83, %f86;
	sub.ftz.f32 	%f119, %f84, %f87;

BB0_13:
	setp.leu.ftz.f32	%p7, %f23, 0f3F800000;
	@%p7 bra 	BB0_15;

	cvt.ftz.f64.f32	%fd1, %f23;
	st.local.f64 	[%rd1], %fd1;
	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r12, [retval0+0];
	
	//{
	}// Callseq End 0

BB0_15:
	setp.num.ftz.f32	%p8, %f24, %f24;
	@%p8 bra 	BB0_17;

	cvt.ftz.f64.f32	%fd2, %f24;
	st.local.f64 	[%rd1], %fd2;
	mov.u64 	%rd6, $str1;
	cvta.global.u64 	%rd7, %rd6;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r13, [retval0+0];
	
	//{
	}// Callseq End 1

BB0_17:
	mov.u32 	%r14, 1;
	st.global.u32 	[thePrd+4], %r14;
	ld.global.f32 	%f104, [hitRecord+8];
	ld.global.f32 	%f105, [hitRecord+12];
	ld.global.f32 	%f106, [hitRecord+16];
	ld.global.u32 	%r15, [theRay+24];
	ld.global.f32 	%f107, [theRay+28];
	ld.global.f32 	%f108, [theRay+32];
	st.global.f32 	[thePrd+8], %f104;
	st.global.f32 	[thePrd+12], %f105;
	st.global.f32 	[thePrd+16], %f106;
	st.global.f32 	[thePrd+20], %f117;
	st.global.f32 	[thePrd+24], %f118;
	st.global.f32 	[thePrd+28], %f119;
	st.global.u32 	[thePrd+32], %r15;
	st.global.f32 	[thePrd+36], %f107;
	st.global.f32 	[thePrd+40], %f108;
	mov.u32 	%r16, 1065353216;
	st.global.u32 	[thePrd+44], %r16;
	mov.u64 	%rd9, 1065353216;
	st.global.u32 	[thePrd+52], %rd9;
	st.global.u32 	[thePrd+48], %rd9;
	ret;
}

