//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_61
.address_size 64

	// .globl	_Z17drawColorGradientv
.visible .global .align 8 .b8 launchIndex[8];
.visible .global .align 8 .b8 launchDim[8];
.visible .global .align 1 .b8 resultBuffer[1];
.visible .global .align 4 .b8 topLeftColor[12];
.visible .global .align 4 .b8 bottomRightColor[12];
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo11launchIndexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo9launchDimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo12topLeftColorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo16bottomRightColorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename11launchIndexE[6] = {117, 105, 110, 116, 50, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename9launchDimE[6] = {117, 105, 110, 116, 50, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename12topLeftColorE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename16bottomRightColorE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum11launchIndexE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum9launchDimE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum12topLeftColorE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum16bottomRightColorE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic11launchIndexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic9launchDimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic12topLeftColorE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic16bottomRightColorE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation11launchIndexE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation9launchDimE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation12topLeftColorE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation16bottomRightColorE[1];

.visible .entry _Z17drawColorGradientv(

)
{
	.reg .f32 	%f<27>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<8>;

	ld.global.v2.u32 	{%r3, %r4}, [launchIndex];
	cvt.rn.f32.u32	%f1, %r3;
	cvt.rn.f32.u32	%f2, %r4;
	ld.global.v2.u32 	{%r7, %r8}, [launchDim];
	cvt.rn.f32.u32	%f3, %r7;
	cvt.rn.f32.u32	%f4, %r8;
	div.approx.ftz.f32 	%f5, %f1, %f3;
	div.approx.ftz.f32 	%f6, %f2, %f4;
	mov.f32 	%f7, 0f3F800000;
	sub.ftz.f32 	%f8, %f7, %f6;
	ld.global.f32 	%f9, [bottomRightColor];
	ld.global.f32 	%f10, [topLeftColor];
	sub.ftz.f32 	%f11, %f7, %f5;
	mul.ftz.f32 	%f12, %f11, %f10;
	fma.rn.ftz.f32 	%f13, %f5, %f9, %f12;
	ld.global.f32 	%f14, [bottomRightColor+4];
	ld.global.f32 	%f15, [topLeftColor+4];
	sub.ftz.f32 	%f16, %f7, %f8;
	mul.ftz.f32 	%f17, %f16, %f15;
	fma.rn.ftz.f32 	%f18, %f8, %f14, %f17;
	ld.global.f32 	%f19, [bottomRightColor+8];
	mul.ftz.f32 	%f20, %f8, %f8;
	fma.rn.ftz.f32 	%f21, %f5, %f5, %f20;
	sqrt.approx.ftz.f32 	%f22, %f21;
	ld.global.f32 	%f23, [topLeftColor+8];
	sub.ftz.f32 	%f24, %f7, %f22;
	mul.ftz.f32 	%f25, %f23, %f24;
	fma.rn.ftz.f32 	%f26, %f19, %f22, %f25;
	cvt.u64.u32	%rd3, %r3;
	cvt.u64.u32	%rd4, %r4;
	mov.u64 	%rd7, resultBuffer;
	cvta.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, 2;
	mov.u32 	%r2, 12;
	mov.u64 	%rd6, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r1, %r2, %rd3, %rd4, %rd6, %rd6);
	// inline asm
	st.f32 	[%rd1], %f13;
	st.f32 	[%rd1+4], %f18;
	st.f32 	[%rd1+8], %f26;
	ret;
}

