//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_61
.address_size 64

	// .globl	_Z9getBoundsiPf
.visible .global .align 4 .b8 center[12];
.visible .global .align 4 .f32 radius;
.visible .global .align 4 .b8 theRay[36];
.visible .global .align 4 .b8 thePrd[56];
.visible .global .align 4 .b8 hitRecord[32];
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6centerE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6radiusE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6theRayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6thePrdE[8] = {82, 97, 121, 0, 56, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo9hitRecordE[8] = {82, 97, 121, 0, 32, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename6centerE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename6radiusE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename6theRayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename6thePrdE[11] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename9hitRecordE[10] = {72, 105, 116, 82, 101, 99, 111, 114, 100, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6centerE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6radiusE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6theRayE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6thePrdE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum9hitRecordE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6centerE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6radiusE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6theRayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6thePrdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic9hitRecordE[20] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 104, 105, 116, 82, 101, 99, 111, 114, 100, 0};
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6centerE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6radiusE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6theRayE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6thePrdE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation9hitRecordE[1];

.visible .entry _Z9getBoundsiPf(
	.param .u32 _Z9getBoundsiPf_param_0,
	.param .u64 _Z9getBoundsiPf_param_1
)
{
	.reg .f32 	%f<15>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z9getBoundsiPf_param_1];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.global.f32 	%f1, [radius];
	ld.global.f32 	%f2, [center];
	sub.ftz.f32 	%f3, %f2, %f1;
	ld.global.f32 	%f4, [center+4];
	sub.ftz.f32 	%f5, %f4, %f1;
	ld.global.f32 	%f6, [center+8];
	sub.ftz.f32 	%f7, %f6, %f1;
	st.global.f32 	[%rd2], %f3;
	st.global.f32 	[%rd2+4], %f5;
	st.global.f32 	[%rd2+8], %f7;
	ld.global.f32 	%f8, [radius];
	ld.global.f32 	%f9, [center];
	add.ftz.f32 	%f10, %f8, %f9;
	ld.global.f32 	%f11, [center+4];
	add.ftz.f32 	%f12, %f8, %f11;
	ld.global.f32 	%f13, [center+8];
	add.ftz.f32 	%f14, %f8, %f13;
	st.global.f32 	[%rd2+12], %f10;
	st.global.f32 	[%rd2+16], %f12;
	st.global.f32 	[%rd2+20], %f14;
	ret;
}

	// .globl	_Z12intersectioni
.visible .entry _Z12intersectioni(
	.param .u32 _Z12intersectioni_param_0
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<80>;
	.reg .b32 	%r<7>;

	ld.global.f32 	%f7, [theRay];
	ld.global.f32 	%f8, [center];
	sub.ftz.f32 	%f9, %f7, %f8;
	ld.global.f32 	%f10, [center+4];
	ld.global.f32 	%f11, [theRay+4];
	sub.ftz.f32 	%f12, %f11, %f10;
	ld.global.f32 	%f13, [center+8];
	ld.global.f32 	%f14, [theRay+8];
	sub.ftz.f32 	%f15, %f14, %f13;
	ld.global.f32 	%f16, [theRay+12];
	ld.global.f32 	%f17, [theRay+16];
	ld.global.f32 	%f18, [theRay+20];
	mul.ftz.f32 	%f19, %f17, %f17;
	fma.rn.ftz.f32 	%f20, %f16, %f16, %f19;
	fma.rn.ftz.f32 	%f1, %f18, %f18, %f20;
	mul.ftz.f32 	%f21, %f12, %f17;
	fma.rn.ftz.f32 	%f22, %f9, %f16, %f21;
	fma.rn.ftz.f32 	%f2, %f15, %f18, %f22;
	mul.ftz.f32 	%f23, %f12, %f12;
	fma.rn.ftz.f32 	%f24, %f9, %f9, %f23;
	fma.rn.ftz.f32 	%f25, %f15, %f15, %f24;
	ld.global.f32 	%f26, [radius];
	mul.ftz.f32 	%f27, %f26, %f26;
	sub.ftz.f32 	%f28, %f25, %f27;
	mul.ftz.f32 	%f29, %f2, %f2;
	mul.ftz.f32 	%f30, %f1, %f28;
	sub.ftz.f32 	%f3, %f29, %f30;
	setp.lt.ftz.f32	%p1, %f3, 0f00000000;
	@%p1 bra 	BB1_7;

	neg.ftz.f32 	%f31, %f2;
	sqrt.approx.ftz.f32 	%f4, %f3;
	sub.ftz.f32 	%f32, %f31, %f4;
	div.approx.ftz.f32 	%f5, %f32, %f1;
	ld.global.f32 	%f33, [theRay+32];
	setp.geu.ftz.f32	%p2, %f5, %f33;
	ld.global.f32 	%f34, [theRay+28];
	setp.leu.ftz.f32	%p3, %f5, %f34;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB1_4;

	// inline asm
	call (%r1), _rt_potential_intersection, (%f5);
	// inline asm
	setp.eq.s32	%p5, %r1, 0;
	@%p5 bra 	BB1_4;

	ld.global.f32 	%f36, [theRay+12];
	ld.global.f32 	%f37, [theRay+16];
	ld.global.f32 	%f38, [theRay+20];
	ld.global.f32 	%f39, [theRay];
	fma.rn.ftz.f32 	%f40, %f5, %f36, %f39;
	ld.global.f32 	%f41, [theRay+4];
	fma.rn.ftz.f32 	%f42, %f5, %f37, %f41;
	ld.global.f32 	%f43, [theRay+8];
	fma.rn.ftz.f32 	%f44, %f5, %f38, %f43;
	st.global.f32 	[hitRecord+8], %f40;
	st.global.f32 	[hitRecord+12], %f42;
	st.global.f32 	[hitRecord+16], %f44;
	ld.global.f32 	%f45, [center];
	sub.ftz.f32 	%f46, %f40, %f45;
	ld.global.f32 	%f47, [center+4];
	sub.ftz.f32 	%f48, %f42, %f47;
	ld.global.f32 	%f49, [center+8];
	sub.ftz.f32 	%f50, %f44, %f49;
	ld.global.f32 	%f51, [radius];
	rcp.approx.ftz.f32 	%f52, %f51;
	mul.ftz.f32 	%f53, %f46, %f52;
	mul.ftz.f32 	%f54, %f48, %f52;
	mul.ftz.f32 	%f55, %f50, %f52;
	st.global.f32 	[hitRecord+20], %f53;
	st.global.f32 	[hitRecord+24], %f54;
	st.global.f32 	[hitRecord+28], %f55;
	mov.u32 	%r3, 0;
	// inline asm
	call (%r2), _rt_report_intersection, (%r3);
	// inline asm

BB1_4:
	sub.ftz.f32 	%f56, %f4, %f2;
	div.approx.ftz.f32 	%f6, %f56, %f1;
	ld.global.f32 	%f57, [theRay+32];
	setp.geu.ftz.f32	%p6, %f6, %f57;
	ld.global.f32 	%f58, [theRay+28];
	setp.leu.ftz.f32	%p7, %f6, %f58;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB1_7;

	// inline asm
	call (%r4), _rt_potential_intersection, (%f6);
	// inline asm
	setp.eq.s32	%p9, %r4, 0;
	@%p9 bra 	BB1_7;

	ld.global.f32 	%f60, [theRay+12];
	ld.global.f32 	%f61, [theRay+16];
	ld.global.f32 	%f62, [theRay+20];
	ld.global.f32 	%f63, [theRay];
	fma.rn.ftz.f32 	%f64, %f6, %f60, %f63;
	ld.global.f32 	%f65, [theRay+4];
	fma.rn.ftz.f32 	%f66, %f6, %f61, %f65;
	ld.global.f32 	%f67, [theRay+8];
	fma.rn.ftz.f32 	%f68, %f6, %f62, %f67;
	st.global.f32 	[hitRecord+8], %f64;
	st.global.f32 	[hitRecord+12], %f66;
	st.global.f32 	[hitRecord+16], %f68;
	ld.global.f32 	%f69, [center];
	sub.ftz.f32 	%f70, %f64, %f69;
	ld.global.f32 	%f71, [center+4];
	sub.ftz.f32 	%f72, %f66, %f71;
	ld.global.f32 	%f73, [center+8];
	sub.ftz.f32 	%f74, %f68, %f73;
	ld.global.f32 	%f75, [radius];
	rcp.approx.ftz.f32 	%f76, %f75;
	mul.ftz.f32 	%f77, %f70, %f76;
	mul.ftz.f32 	%f78, %f72, %f76;
	mul.ftz.f32 	%f79, %f74, %f76;
	st.global.f32 	[hitRecord+20], %f77;
	st.global.f32 	[hitRecord+24], %f78;
	st.global.f32 	[hitRecord+28], %f79;
	mov.u32 	%r6, 0;
	// inline asm
	call (%r5), _rt_report_intersection, (%r6);
	// inline asm

BB1_7:
	ret;
}

