//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_61
.address_size 64

	// .globl	_Z10closestHitv
.visible .global .align 4 .b8 theRay[36];
.visible .global .align 4 .b8 thePrd[56];
.visible .global .align 4 .b8 sysWorld[4];
.visible .global .align 4 .b8 hitRecord[32];
.visible .global .align 4 .b8 color[12];
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6theRayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6thePrdE[8] = {82, 97, 121, 0, 56, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo8sysWorldE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo9hitRecordE[8] = {82, 97, 121, 0, 32, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo5colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename6theRayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename6thePrdE[11] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename8sysWorldE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename9hitRecordE[10] = {72, 105, 116, 82, 101, 99, 111, 114, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename5colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6theRayE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6thePrdE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum8sysWorldE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum9hitRecordE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum5colorE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6theRayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6thePrdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic8sysWorldE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic9hitRecordE[20] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 104, 105, 116, 82, 101, 99, 111, 114, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic5colorE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6theRayE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6thePrdE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation8sysWorldE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation9hitRecordE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation5colorE[1];

.visible .entry _Z10closestHitv(

)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<5>;

	ld.global.u32 	%r23, [thePrd];

BB0_1:
	shl.b32 	%r4, %r23, 13;
	xor.b32  	%r5, %r4, %r23;
	shr.u32 	%r6, %r5, 17;
	xor.b32  	%r7, %r6, %r5;
	shl.b32 	%r8, %r7, 5;
	xor.b32  	%r9, %r8, %r7;
	cvt.rn.f32.u32	%f4, %r9;
	mov.f32 	%f5, 0f4F800000;
	div.approx.ftz.f32 	%f6, %f4, %f5;
	setp.neu.ftz.f32	%p1, %f6, 0f3F800000;
	shl.b32 	%r10, %r9, 13;
	xor.b32  	%r11, %r10, %r9;
	shr.u32 	%r12, %r11, 17;
	xor.b32  	%r13, %r12, %r11;
	shl.b32 	%r14, %r13, 5;
	xor.b32  	%r15, %r14, %r13;
	cvt.rn.f32.u32	%f7, %r15;
	div.approx.ftz.f32 	%f8, %f7, %f5;
	setp.neu.ftz.f32	%p2, %f8, 0f3F800000;
	shl.b32 	%r16, %r15, 13;
	xor.b32  	%r17, %r16, %r15;
	shr.u32 	%r18, %r17, 17;
	xor.b32  	%r19, %r18, %r17;
	shl.b32 	%r20, %r19, 5;
	xor.b32  	%r23, %r20, %r19;
	cvt.rn.f32.u32	%f9, %r23;
	div.approx.ftz.f32 	%f10, %f9, %f5;
	setp.neu.ftz.f32	%p3, %f10, 0f3F800000;
	fma.rn.ftz.f32 	%f11, %f6, 0f40000000, 0fBF800000;
	selp.f32	%f1, %f11, 0f4EFE0000, %p1;
	fma.rn.ftz.f32 	%f12, %f8, 0f40000000, 0fBF800000;
	selp.f32	%f2, %f12, 0f4EFE0000, %p2;
	fma.rn.ftz.f32 	%f13, %f10, 0f40000000, 0fBF800000;
	selp.f32	%f3, %f13, 0f4EFE0000, %p3;
	mul.ftz.f32 	%f14, %f2, %f2;
	fma.rn.ftz.f32 	%f15, %f1, %f1, %f14;
	fma.rn.ftz.f32 	%f16, %f3, %f3, %f15;
	setp.ge.ftz.f32	%p4, %f16, 0f3F800000;
	@%p4 bra 	BB0_1;

	st.global.u32 	[thePrd], %r23;
	ld.global.f32 	%f17, [hitRecord+20];
	add.ftz.f32 	%f18, %f1, %f17;
	ld.global.f32 	%f19, [hitRecord+24];
	add.ftz.f32 	%f20, %f2, %f19;
	ld.global.f32 	%f21, [hitRecord+28];
	add.ftz.f32 	%f22, %f3, %f21;
	mov.u32 	%r21, 1;
	st.global.u32 	[thePrd+4], %r21;
	ld.global.f32 	%f23, [hitRecord+8];
	ld.global.f32 	%f24, [hitRecord+12];
	ld.global.f32 	%f25, [hitRecord+16];
	ld.global.u32 	%r22, [theRay+24];
	ld.global.u32 	%rd1, [theRay+28];
	ld.global.u32 	%rd2, [theRay+32];
	bfi.b64 	%rd3, %rd2, %rd1, 32, 32;
	st.global.f32 	[thePrd+8], %f23;
	st.global.f32 	[thePrd+12], %f24;
	st.global.f32 	[thePrd+16], %f25;
	st.global.f32 	[thePrd+20], %f18;
	st.global.f32 	[thePrd+24], %f20;
	st.global.f32 	[thePrd+28], %f22;
	st.global.u32 	[thePrd+32], %r22;
	shr.u64 	%rd4, %rd3, 32;
	st.global.u32 	[thePrd+40], %rd4;
	st.global.u32 	[thePrd+36], %rd3;
	ld.global.f32 	%f26, [color];
	ld.global.f32 	%f27, [color+4];
	ld.global.f32 	%f28, [color+8];
	st.global.f32 	[thePrd+44], %f26;
	st.global.f32 	[thePrd+48], %f27;
	st.global.f32 	[thePrd+52], %f28;
	ret;
}

