//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_61
.address_size 64

	// .globl	_Z17perspectiveCameraffR6float3S0_
.visible .global .align 4 .b8 cameraOrigin[12];
.visible .global .align 4 .b8 cameraU[12];
.visible .global .align 4 .b8 cameraV[12];
.visible .global .align 4 .b8 cameraW[12];
.visible .global .align 4 .f32 cameraHalfHeight;
.visible .global .align 4 .f32 cameraHalfWidth;
.visible .global .align 4 .u32 cameraType;
.visible .global .align 8 .b8 theLaunchIndex[8];
.visible .global .align 8 .b8 theLaunchDim[8];
.visible .global .align 4 .b8 theRay[36];
.visible .global .align 4 .b8 thePrd[56];
.visible .global .align 4 .b8 sysWorld[4];
.visible .global .align 1 .b8 sysOutputBuffer[1];
.visible .global .align 4 .u32 numSamples;
.visible .global .align 4 .u32 maxRayDepth;
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo12cameraOriginE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo7cameraUE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo7cameraVE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo7cameraWE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo16cameraHalfHeightE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo15cameraHalfWidthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo10cameraTypeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo14theLaunchIndexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo12theLaunchDimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6theRayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6thePrdE[8] = {82, 97, 121, 0, 56, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo8sysWorldE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo10numSamplesE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo11maxRayDepthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename12cameraOriginE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename7cameraUE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename7cameraVE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename7cameraWE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename16cameraHalfHeightE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename15cameraHalfWidthE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename10cameraTypeE[4] = {105, 110, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename14theLaunchIndexE[6] = {117, 105, 110, 116, 50, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename12theLaunchDimE[6] = {117, 105, 110, 116, 50, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename6theRayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename6thePrdE[11] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename8sysWorldE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename10numSamplesE[4] = {105, 110, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename11maxRayDepthE[4] = {105, 110, 116, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum12cameraOriginE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum7cameraUE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum7cameraVE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum7cameraWE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum16cameraHalfHeightE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum15cameraHalfWidthE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum10cameraTypeE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum14theLaunchIndexE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum12theLaunchDimE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6theRayE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6thePrdE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum8sysWorldE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum10numSamplesE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum11maxRayDepthE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic12cameraOriginE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic7cameraUE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic7cameraVE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic7cameraWE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic16cameraHalfHeightE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic15cameraHalfWidthE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic10cameraTypeE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic14theLaunchIndexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic12theLaunchDimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6theRayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6thePrdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic8sysWorldE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic10numSamplesE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic11maxRayDepthE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation12cameraOriginE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation7cameraUE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation7cameraVE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation7cameraWE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation16cameraHalfHeightE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation15cameraHalfWidthE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation10cameraTypeE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation14theLaunchIndexE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation12theLaunchDimE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6theRayE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6thePrdE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation8sysWorldE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation10numSamplesE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation11maxRayDepthE[1];

.visible .func _Z17perspectiveCameraffR6float3S0_(
	.param .b32 _Z17perspectiveCameraffR6float3S0__param_0,
	.param .b32 _Z17perspectiveCameraffR6float3S0__param_1,
	.param .b64 _Z17perspectiveCameraffR6float3S0__param_2,
	.param .b64 _Z17perspectiveCameraffR6float3S0__param_3
)
{
	.reg .f32 	%f<52>;
	.reg .b64 	%rd<3>;

	ld.param.f32 	%f1, [_Z17perspectiveCameraffR6float3S0__param_0];
	ld.param.f32 	%f2, [_Z17perspectiveCameraffR6float3S0__param_1];
	ld.param.u64 	%rd1, [_Z17perspectiveCameraffR6float3S0__param_2];
	ld.param.u64 	%rd2, [_Z17perspectiveCameraffR6float3S0__param_3];
	ld.global.f32 	%f3, [cameraHalfWidth];
	ld.global.f32 	%f4, [cameraU];
	mul.ftz.f32 	%f5, %f3, %f4;
	ld.global.f32 	%f6, [cameraU+4];
	mul.ftz.f32 	%f7, %f3, %f6;
	ld.global.f32 	%f8, [cameraU+8];
	mul.ftz.f32 	%f9, %f3, %f8;
	ld.global.f32 	%f10, [cameraOrigin];
	sub.ftz.f32 	%f11, %f10, %f5;
	ld.global.f32 	%f12, [cameraOrigin+4];
	sub.ftz.f32 	%f13, %f12, %f7;
	ld.global.f32 	%f14, [cameraOrigin+8];
	sub.ftz.f32 	%f15, %f14, %f9;
	ld.global.f32 	%f16, [cameraHalfHeight];
	ld.global.f32 	%f17, [cameraV];
	mul.ftz.f32 	%f18, %f16, %f17;
	ld.global.f32 	%f19, [cameraV+4];
	mul.ftz.f32 	%f20, %f16, %f19;
	ld.global.f32 	%f21, [cameraV+8];
	mul.ftz.f32 	%f22, %f16, %f21;
	sub.ftz.f32 	%f23, %f11, %f18;
	sub.ftz.f32 	%f24, %f13, %f20;
	sub.ftz.f32 	%f25, %f15, %f22;
	ld.global.f32 	%f26, [cameraW];
	sub.ftz.f32 	%f27, %f23, %f26;
	ld.global.f32 	%f28, [cameraW+4];
	sub.ftz.f32 	%f29, %f24, %f28;
	ld.global.f32 	%f30, [cameraW+8];
	sub.ftz.f32 	%f31, %f25, %f30;
	add.ftz.f32 	%f32, %f3, %f3;
	mul.ftz.f32 	%f33, %f4, %f32;
	mul.ftz.f32 	%f34, %f32, %f6;
	mul.ftz.f32 	%f35, %f32, %f8;
	add.ftz.f32 	%f36, %f16, %f16;
	mul.ftz.f32 	%f37, %f17, %f36;
	mul.ftz.f32 	%f38, %f36, %f19;
	mul.ftz.f32 	%f39, %f36, %f21;
	st.f32 	[%rd1], %f10;
	st.f32 	[%rd1+4], %f12;
	st.f32 	[%rd1+8], %f14;
	fma.rn.ftz.f32 	%f40, %f33, %f1, %f27;
	fma.rn.ftz.f32 	%f41, %f34, %f1, %f29;
	fma.rn.ftz.f32 	%f42, %f35, %f1, %f31;
	fma.rn.ftz.f32 	%f43, %f37, %f2, %f40;
	fma.rn.ftz.f32 	%f44, %f38, %f2, %f41;
	fma.rn.ftz.f32 	%f45, %f39, %f2, %f42;
	ld.global.f32 	%f46, [cameraOrigin];
	sub.ftz.f32 	%f47, %f43, %f46;
	ld.global.f32 	%f48, [cameraOrigin+4];
	sub.ftz.f32 	%f49, %f44, %f48;
	ld.global.f32 	%f50, [cameraOrigin+8];
	sub.ftz.f32 	%f51, %f45, %f50;
	st.f32 	[%rd2], %f47;
	st.f32 	[%rd2+4], %f49;
	st.f32 	[%rd2+8], %f51;
	ret;
}

	// .globl	_Z17environmentCameraffR6float3S0_
.visible .func _Z17environmentCameraffR6float3S0_(
	.param .b32 _Z17environmentCameraffR6float3S0__param_0,
	.param .b32 _Z17environmentCameraffR6float3S0__param_1,
	.param .b64 _Z17environmentCameraffR6float3S0__param_2,
	.param .b64 _Z17environmentCameraffR6float3S0__param_3
)
{
	.reg .f32 	%f<43>;
	.reg .b64 	%rd<3>;

	ld.param.f32 	%f1, [_Z17environmentCameraffR6float3S0__param_0];
	ld.param.f32 	%f2, [_Z17environmentCameraffR6float3S0__param_1];
	ld.param.u64 	%rd1, [_Z17environmentCameraffR6float3S0__param_2];
	ld.param.u64 	%rd2, [_Z17environmentCameraffR6float3S0__param_3];
	add.ftz.f32 	%f3, %f1, %f1;
	mul.ftz.f32 	%f4, %f3, 0f40490FD0;
	mul.ftz.f32 	%f5, %f2, 0f40490FD0;
	cos.approx.ftz.f32 	%f6, %f4;
	sin.approx.ftz.f32 	%f7, %f5;
	mul.ftz.f32 	%f8, %f6, %f7;
	cos.approx.ftz.f32 	%f9, %f5;
	sin.approx.ftz.f32 	%f10, %f4;
	mul.ftz.f32 	%f11, %f7, %f10;
	ld.global.f32 	%f12, [cameraOrigin];
	ld.global.f32 	%f13, [cameraOrigin+4];
	ld.global.f32 	%f14, [cameraOrigin+8];
	st.f32 	[%rd1], %f12;
	st.f32 	[%rd1+4], %f13;
	st.f32 	[%rd1+8], %f14;
	ld.global.f32 	%f15, [cameraU];
	mul.ftz.f32 	%f16, %f8, %f15;
	ld.global.f32 	%f17, [cameraU+4];
	mul.ftz.f32 	%f18, %f8, %f17;
	ld.global.f32 	%f19, [cameraU+8];
	mul.ftz.f32 	%f20, %f8, %f19;
	ld.global.f32 	%f21, [cameraV];
	mul.ftz.f32 	%f22, %f21, %f9;
	ld.global.f32 	%f23, [cameraV+4];
	mul.ftz.f32 	%f24, %f23, %f9;
	ld.global.f32 	%f25, [cameraV+8];
	mul.ftz.f32 	%f26, %f25, %f9;
	sub.ftz.f32 	%f27, %f16, %f22;
	sub.ftz.f32 	%f28, %f18, %f24;
	sub.ftz.f32 	%f29, %f20, %f26;
	ld.global.f32 	%f30, [cameraW];
	ld.global.f32 	%f31, [cameraW+4];
	ld.global.f32 	%f32, [cameraW+8];
	fma.rn.ftz.f32 	%f33, %f11, %f30, %f27;
	fma.rn.ftz.f32 	%f34, %f11, %f31, %f28;
	fma.rn.ftz.f32 	%f35, %f11, %f32, %f29;
	mul.ftz.f32 	%f36, %f34, %f34;
	fma.rn.ftz.f32 	%f37, %f33, %f33, %f36;
	fma.rn.ftz.f32 	%f38, %f35, %f35, %f37;
	rsqrt.approx.ftz.f32 	%f39, %f38;
	mul.ftz.f32 	%f40, %f33, %f39;
	mul.ftz.f32 	%f41, %f34, %f39;
	mul.ftz.f32 	%f42, %f35, %f39;
	st.f32 	[%rd2], %f40;
	st.f32 	[%rd2+4], %f41;
	st.f32 	[%rd2+8], %f42;
	ret;
}

	// .globl	_Z18orthographicCameraffR6float3S0_
.visible .func _Z18orthographicCameraffR6float3S0_(
	.param .b32 _Z18orthographicCameraffR6float3S0__param_0,
	.param .b32 _Z18orthographicCameraffR6float3S0__param_1,
	.param .b64 _Z18orthographicCameraffR6float3S0__param_2,
	.param .b64 _Z18orthographicCameraffR6float3S0__param_3
)
{
	.reg .f32 	%f<62>;
	.reg .b64 	%rd<3>;

	ld.param.f32 	%f1, [_Z18orthographicCameraffR6float3S0__param_0];
	ld.param.f32 	%f2, [_Z18orthographicCameraffR6float3S0__param_1];
	ld.param.u64 	%rd1, [_Z18orthographicCameraffR6float3S0__param_2];
	ld.param.u64 	%rd2, [_Z18orthographicCameraffR6float3S0__param_3];
	ld.global.f32 	%f3, [cameraHalfWidth];
	ld.global.f32 	%f4, [cameraU];
	mul.ftz.f32 	%f5, %f3, %f4;
	ld.global.f32 	%f6, [cameraU+4];
	mul.ftz.f32 	%f7, %f3, %f6;
	ld.global.f32 	%f8, [cameraU+8];
	mul.ftz.f32 	%f9, %f3, %f8;
	ld.global.f32 	%f10, [cameraOrigin];
	sub.ftz.f32 	%f11, %f10, %f5;
	ld.global.f32 	%f12, [cameraOrigin+4];
	sub.ftz.f32 	%f13, %f12, %f7;
	ld.global.f32 	%f14, [cameraOrigin+8];
	sub.ftz.f32 	%f15, %f14, %f9;
	ld.global.f32 	%f16, [cameraHalfHeight];
	ld.global.f32 	%f17, [cameraV];
	mul.ftz.f32 	%f18, %f16, %f17;
	ld.global.f32 	%f19, [cameraV+4];
	mul.ftz.f32 	%f20, %f16, %f19;
	ld.global.f32 	%f21, [cameraV+8];
	mul.ftz.f32 	%f22, %f16, %f21;
	sub.ftz.f32 	%f23, %f11, %f18;
	sub.ftz.f32 	%f24, %f13, %f20;
	sub.ftz.f32 	%f25, %f15, %f22;
	ld.global.f32 	%f26, [cameraW];
	sub.ftz.f32 	%f27, %f23, %f26;
	ld.global.f32 	%f28, [cameraW+4];
	sub.ftz.f32 	%f29, %f24, %f28;
	ld.global.f32 	%f30, [cameraW+8];
	sub.ftz.f32 	%f31, %f25, %f30;
	add.ftz.f32 	%f32, %f3, %f3;
	mul.ftz.f32 	%f33, %f4, %f32;
	mul.ftz.f32 	%f34, %f32, %f6;
	mul.ftz.f32 	%f35, %f32, %f8;
	add.ftz.f32 	%f36, %f16, %f16;
	mul.ftz.f32 	%f37, %f17, %f36;
	mul.ftz.f32 	%f38, %f36, %f19;
	mul.ftz.f32 	%f39, %f36, %f21;
	fma.rn.ftz.f32 	%f40, %f33, %f1, %f27;
	fma.rn.ftz.f32 	%f41, %f34, %f1, %f29;
	fma.rn.ftz.f32 	%f42, %f35, %f1, %f31;
	fma.rn.ftz.f32 	%f43, %f37, %f2, %f40;
	fma.rn.ftz.f32 	%f44, %f38, %f2, %f41;
	fma.rn.ftz.f32 	%f45, %f39, %f2, %f42;
	add.ftz.f32 	%f46, %f43, %f10;
	add.ftz.f32 	%f47, %f44, %f12;
	add.ftz.f32 	%f48, %f45, %f14;
	st.f32 	[%rd1], %f46;
	st.f32 	[%rd1+4], %f47;
	st.f32 	[%rd1+8], %f48;
	ld.global.f32 	%f49, [cameraW];
	ld.global.f32 	%f50, [cameraW+4];
	mul.ftz.f32 	%f51, %f50, %f50;
	fma.rn.ftz.f32 	%f52, %f49, %f49, %f51;
	ld.global.f32 	%f53, [cameraW+8];
	fma.rn.ftz.f32 	%f54, %f53, %f53, %f52;
	rsqrt.approx.ftz.f32 	%f55, %f54;
	mul.ftz.f32 	%f56, %f55, %f49;
	mul.ftz.f32 	%f57, %f55, %f50;
	mul.ftz.f32 	%f58, %f55, %f53;
	neg.ftz.f32 	%f59, %f56;
	neg.ftz.f32 	%f60, %f57;
	neg.ftz.f32 	%f61, %f58;
	st.f32 	[%rd2], %f59;
	st.f32 	[%rd2+4], %f60;
	st.f32 	[%rd2+8], %f61;
	ret;
}

	// .globl	_Z13rayGenProgramv
.visible .entry _Z13rayGenProgramv(

)
{
	.local .align 4 .b8 	__local_depot3[56];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<17>;
	.reg .f32 	%f<295>;
	.reg .b32 	%r<205>;
	.reg .b64 	%rd<22>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.global.u64 	%rd20, [theLaunchDim];
	cvt.u32.u64	%r198, %rd20;
	ld.global.u32 	%r31, [theLaunchIndex+4];
	ld.global.u64 	%rd21, [theLaunchIndex];
	cvt.u32.u64	%r199, %rd21;
	mad.lo.s32 	%r203, %r31, %r198, %r199;
	mov.u32 	%r196, 0;
	mov.u32 	%r194, -64;
	mov.u32 	%r197, %r196;

BB3_1:
	shl.b32 	%r32, %r196, 4;
	add.s32 	%r33, %r32, -1556008596;
	add.s32 	%r34, %r197, -1640531527;
	add.s32 	%r35, %r34, %r196;
	shr.u32 	%r36, %r196, 5;
	add.s32 	%r37, %r36, -939442524;
	xor.b32  	%r38, %r37, %r33;
	xor.b32  	%r39, %r38, %r35;
	add.s32 	%r40, %r39, %r203;
	shl.b32 	%r41, %r40, 4;
	add.s32 	%r42, %r41, -1383041155;
	add.s32 	%r43, %r40, %r34;
	xor.b32  	%r44, %r42, %r43;
	shr.u32 	%r45, %r40, 5;
	add.s32 	%r46, %r45, 2123724318;
	xor.b32  	%r47, %r44, %r46;
	add.s32 	%r48, %r47, %r196;
	shl.b32 	%r49, %r48, 4;
	add.s32 	%r50, %r49, -1556008596;
	add.s32 	%r51, %r197, 1013904242;
	add.s32 	%r52, %r48, %r51;
	xor.b32  	%r53, %r50, %r52;
	shr.u32 	%r54, %r48, 5;
	add.s32 	%r55, %r54, -939442524;
	xor.b32  	%r56, %r53, %r55;
	add.s32 	%r57, %r56, %r40;
	shl.b32 	%r58, %r57, 4;
	add.s32 	%r59, %r58, -1383041155;
	add.s32 	%r60, %r57, %r51;
	xor.b32  	%r61, %r59, %r60;
	shr.u32 	%r62, %r57, 5;
	add.s32 	%r63, %r62, 2123724318;
	xor.b32  	%r64, %r61, %r63;
	add.s32 	%r65, %r64, %r48;
	shl.b32 	%r66, %r65, 4;
	add.s32 	%r67, %r66, -1556008596;
	add.s32 	%r68, %r197, -626627285;
	add.s32 	%r69, %r65, %r68;
	xor.b32  	%r70, %r67, %r69;
	shr.u32 	%r71, %r65, 5;
	add.s32 	%r72, %r71, -939442524;
	xor.b32  	%r73, %r70, %r72;
	add.s32 	%r74, %r73, %r57;
	shl.b32 	%r75, %r74, 4;
	add.s32 	%r76, %r75, -1383041155;
	add.s32 	%r77, %r74, %r68;
	xor.b32  	%r78, %r76, %r77;
	shr.u32 	%r79, %r74, 5;
	add.s32 	%r80, %r79, 2123724318;
	xor.b32  	%r81, %r78, %r80;
	add.s32 	%r82, %r81, %r65;
	shl.b32 	%r83, %r82, 4;
	add.s32 	%r84, %r83, -1556008596;
	add.s32 	%r85, %r197, 2027808484;
	add.s32 	%r86, %r82, %r85;
	xor.b32  	%r87, %r84, %r86;
	shr.u32 	%r88, %r82, 5;
	add.s32 	%r89, %r88, -939442524;
	xor.b32  	%r90, %r87, %r89;
	add.s32 	%r91, %r90, %r74;
	shl.b32 	%r92, %r91, 4;
	add.s32 	%r93, %r92, -1383041155;
	add.s32 	%r94, %r91, %r85;
	xor.b32  	%r95, %r93, %r94;
	shr.u32 	%r96, %r91, 5;
	add.s32 	%r97, %r96, 2123724318;
	xor.b32  	%r98, %r95, %r97;
	add.s32 	%r99, %r98, %r82;
	shl.b32 	%r100, %r99, 4;
	add.s32 	%r101, %r100, -1556008596;
	add.s32 	%r102, %r197, 387276957;
	add.s32 	%r103, %r99, %r102;
	xor.b32  	%r104, %r101, %r103;
	shr.u32 	%r105, %r99, 5;
	add.s32 	%r106, %r105, -939442524;
	xor.b32  	%r107, %r104, %r106;
	add.s32 	%r108, %r107, %r91;
	shl.b32 	%r109, %r108, 4;
	add.s32 	%r110, %r109, -1383041155;
	add.s32 	%r111, %r108, %r102;
	xor.b32  	%r112, %r110, %r111;
	shr.u32 	%r113, %r108, 5;
	add.s32 	%r114, %r113, 2123724318;
	xor.b32  	%r115, %r112, %r114;
	add.s32 	%r116, %r115, %r99;
	shl.b32 	%r117, %r116, 4;
	add.s32 	%r118, %r117, -1556008596;
	add.s32 	%r119, %r197, -1253254570;
	add.s32 	%r120, %r116, %r119;
	xor.b32  	%r121, %r118, %r120;
	shr.u32 	%r122, %r116, 5;
	add.s32 	%r123, %r122, -939442524;
	xor.b32  	%r124, %r121, %r123;
	add.s32 	%r125, %r124, %r108;
	shl.b32 	%r126, %r125, 4;
	add.s32 	%r127, %r126, -1383041155;
	add.s32 	%r128, %r125, %r119;
	xor.b32  	%r129, %r127, %r128;
	shr.u32 	%r130, %r125, 5;
	add.s32 	%r131, %r130, 2123724318;
	xor.b32  	%r132, %r129, %r131;
	add.s32 	%r133, %r132, %r116;
	shl.b32 	%r134, %r133, 4;
	add.s32 	%r135, %r134, -1556008596;
	add.s32 	%r136, %r197, 1401181199;
	add.s32 	%r137, %r133, %r136;
	xor.b32  	%r138, %r135, %r137;
	shr.u32 	%r139, %r133, 5;
	add.s32 	%r140, %r139, -939442524;
	xor.b32  	%r141, %r138, %r140;
	add.s32 	%r142, %r141, %r125;
	shl.b32 	%r143, %r142, 4;
	add.s32 	%r144, %r143, -1383041155;
	add.s32 	%r145, %r142, %r136;
	xor.b32  	%r146, %r144, %r145;
	shr.u32 	%r147, %r142, 5;
	add.s32 	%r148, %r147, 2123724318;
	xor.b32  	%r149, %r146, %r148;
	add.s32 	%r150, %r149, %r133;
	shl.b32 	%r151, %r150, 4;
	add.s32 	%r152, %r151, -1556008596;
	add.s32 	%r197, %r197, -239350328;
	add.s32 	%r153, %r150, %r197;
	xor.b32  	%r154, %r152, %r153;
	shr.u32 	%r155, %r150, 5;
	add.s32 	%r156, %r155, -939442524;
	xor.b32  	%r157, %r154, %r156;
	add.s32 	%r203, %r157, %r142;
	shl.b32 	%r158, %r203, 4;
	add.s32 	%r159, %r158, -1383041155;
	add.s32 	%r160, %r203, %r197;
	xor.b32  	%r161, %r159, %r160;
	shr.u32 	%r162, %r203, 5;
	add.s32 	%r163, %r162, 2123724318;
	xor.b32  	%r164, %r161, %r163;
	add.s32 	%r196, %r164, %r150;
	add.s32 	%r194, %r194, 8;
	setp.ne.s32	%p1, %r194, 0;
	@%p1 bra 	BB3_1;

	ld.global.u32 	%r204, [numSamples];
	mov.f32 	%f270, 0f00000000;
	setp.lt.s32	%p2, %r204, 1;
	mov.f32 	%f271, %f270;
	mov.f32 	%f272, %f270;
	@%p2 bra 	BB3_21;

	add.u64 	%rd9, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	mov.f32 	%f270, 0f00000000;
	mov.u32 	%r200, 0;
	mov.f32 	%f271, %f270;
	mov.f32 	%f272, %f270;
	bra.uni 	BB3_4;

BB3_22:
	ld.global.u64 	%rd21, [theLaunchIndex];
	cvt.u32.u64	%r199, %rd21;
	ld.global.u64 	%rd20, [theLaunchDim];
	cvt.u32.u64	%r198, %rd20;

BB3_4:
	shr.u64 	%rd10, %rd21, 32;
	cvt.u32.u64	%r167, %rd10;
	shr.u64 	%rd11, %rd20, 32;
	cvt.u32.u64	%r168, %rd11;
	shl.b32 	%r169, %r203, 13;
	xor.b32  	%r170, %r169, %r203;
	shr.u32 	%r171, %r170, 17;
	xor.b32  	%r172, %r171, %r170;
	shl.b32 	%r173, %r172, 5;
	xor.b32  	%r174, %r173, %r172;
	cvt.rn.f32.u32	%f77, %r174;
	mov.f32 	%f78, 0f4F800000;
	div.approx.ftz.f32 	%f79, %f77, %f78;
	setp.neu.ftz.f32	%p3, %f79, 0f3F800000;
	selp.f32	%f80, %f79, 0f4E7E0000, %p3;
	cvt.rn.f32.u32	%f81, %r199;
	add.ftz.f32 	%f82, %f81, %f80;
	cvt.rn.f32.u32	%f83, %r198;
	div.approx.ftz.f32 	%f10, %f82, %f83;
	cvt.rn.f32.u32	%f84, %r167;
	shl.b32 	%r175, %r174, 13;
	xor.b32  	%r176, %r175, %r174;
	shr.u32 	%r177, %r176, 17;
	xor.b32  	%r178, %r177, %r176;
	shl.b32 	%r179, %r178, 5;
	xor.b32  	%r203, %r179, %r178;
	cvt.rn.f32.u32	%f85, %r203;
	div.approx.ftz.f32 	%f86, %f85, %f78;
	setp.neu.ftz.f32	%p4, %f86, 0f3F800000;
	selp.f32	%f87, %f86, 0f4E7E0000, %p4;
	add.ftz.f32 	%f88, %f84, %f87;
	cvt.rn.f32.u32	%f89, %r168;
	div.approx.ftz.f32 	%f11, %f88, %f89;
	ld.global.u32 	%r166, [cameraType];
	setp.eq.s32	%p5, %r166, 0;
	@%p5 bra 	BB3_9;

	setp.eq.s32	%p6, %r166, 1;
	@%p6 bra 	BB3_8;
	bra.uni 	BB3_6;

BB3_8:
	add.ftz.f32 	%f140, %f10, %f10;
	mul.ftz.f32 	%f141, %f140, 0f40490FD0;
	cos.approx.ftz.f32 	%f142, %f141;
	mul.ftz.f32 	%f143, %f11, 0f40490FD0;
	sin.approx.ftz.f32 	%f144, %f143;
	mul.ftz.f32 	%f145, %f142, %f144;
	cos.approx.ftz.f32 	%f146, %f143;
	sin.approx.ftz.f32 	%f147, %f141;
	mul.ftz.f32 	%f148, %f144, %f147;
	ld.global.f32 	%f275, [cameraOrigin];
	ld.global.f32 	%f274, [cameraOrigin+4];
	ld.global.f32 	%f273, [cameraOrigin+8];
	ld.global.f32 	%f149, [cameraU];
	mul.ftz.f32 	%f150, %f145, %f149;
	ld.global.f32 	%f151, [cameraU+4];
	mul.ftz.f32 	%f152, %f145, %f151;
	ld.global.f32 	%f153, [cameraU+8];
	mul.ftz.f32 	%f154, %f145, %f153;
	ld.global.f32 	%f155, [cameraV];
	mul.ftz.f32 	%f156, %f155, %f146;
	ld.global.f32 	%f157, [cameraV+4];
	mul.ftz.f32 	%f158, %f157, %f146;
	ld.global.f32 	%f159, [cameraV+8];
	mul.ftz.f32 	%f160, %f159, %f146;
	sub.ftz.f32 	%f161, %f150, %f156;
	sub.ftz.f32 	%f162, %f152, %f158;
	sub.ftz.f32 	%f163, %f154, %f160;
	ld.global.f32 	%f164, [cameraW];
	ld.global.f32 	%f165, [cameraW+4];
	ld.global.f32 	%f166, [cameraW+8];
	fma.rn.ftz.f32 	%f167, %f148, %f164, %f161;
	fma.rn.ftz.f32 	%f168, %f148, %f165, %f162;
	fma.rn.ftz.f32 	%f169, %f148, %f166, %f163;
	mul.ftz.f32 	%f170, %f168, %f168;
	fma.rn.ftz.f32 	%f171, %f167, %f167, %f170;
	fma.rn.ftz.f32 	%f172, %f169, %f169, %f171;
	rsqrt.approx.ftz.f32 	%f173, %f172;
	mul.ftz.f32 	%f278, %f167, %f173;
	mul.ftz.f32 	%f277, %f168, %f173;
	mul.ftz.f32 	%f276, %f169, %f173;
	bra.uni 	BB3_10;

BB3_9:
	ld.global.f32 	%f174, [cameraHalfWidth];
	ld.global.f32 	%f175, [cameraU];
	mul.ftz.f32 	%f176, %f174, %f175;
	ld.global.f32 	%f177, [cameraU+4];
	mul.ftz.f32 	%f178, %f174, %f177;
	ld.global.f32 	%f179, [cameraU+8];
	mul.ftz.f32 	%f180, %f174, %f179;
	ld.global.f32 	%f275, [cameraOrigin];
	sub.ftz.f32 	%f181, %f275, %f176;
	ld.global.f32 	%f274, [cameraOrigin+4];
	sub.ftz.f32 	%f182, %f274, %f178;
	ld.global.f32 	%f273, [cameraOrigin+8];
	sub.ftz.f32 	%f183, %f273, %f180;
	ld.global.f32 	%f184, [cameraV];
	ld.global.f32 	%f185, [cameraHalfHeight];
	mul.ftz.f32 	%f186, %f185, %f184;
	ld.global.f32 	%f187, [cameraV+4];
	mul.ftz.f32 	%f188, %f185, %f187;
	ld.global.f32 	%f189, [cameraV+8];
	mul.ftz.f32 	%f190, %f185, %f189;
	sub.ftz.f32 	%f191, %f181, %f186;
	sub.ftz.f32 	%f192, %f182, %f188;
	sub.ftz.f32 	%f193, %f183, %f190;
	ld.global.f32 	%f194, [cameraW];
	sub.ftz.f32 	%f195, %f191, %f194;
	ld.global.f32 	%f196, [cameraW+4];
	sub.ftz.f32 	%f197, %f192, %f196;
	ld.global.f32 	%f198, [cameraW+8];
	sub.ftz.f32 	%f199, %f193, %f198;
	add.ftz.f32 	%f200, %f174, %f174;
	mul.ftz.f32 	%f201, %f175, %f200;
	mul.ftz.f32 	%f202, %f200, %f177;
	mul.ftz.f32 	%f203, %f200, %f179;
	add.ftz.f32 	%f204, %f185, %f185;
	mul.ftz.f32 	%f205, %f184, %f204;
	mul.ftz.f32 	%f206, %f204, %f187;
	mul.ftz.f32 	%f207, %f204, %f189;
	fma.rn.ftz.f32 	%f208, %f10, %f201, %f195;
	fma.rn.ftz.f32 	%f209, %f10, %f202, %f197;
	fma.rn.ftz.f32 	%f210, %f10, %f203, %f199;
	fma.rn.ftz.f32 	%f211, %f11, %f205, %f208;
	fma.rn.ftz.f32 	%f212, %f11, %f206, %f209;
	fma.rn.ftz.f32 	%f213, %f11, %f207, %f210;
	sub.ftz.f32 	%f278, %f211, %f275;
	sub.ftz.f32 	%f277, %f212, %f274;
	sub.ftz.f32 	%f276, %f213, %f273;
	bra.uni 	BB3_10;

BB3_6:
	setp.ne.s32	%p7, %r166, 2;
	@%p7 bra 	BB3_10;

	ld.global.f32 	%f90, [cameraHalfWidth];
	ld.global.f32 	%f91, [cameraU];
	mul.ftz.f32 	%f92, %f90, %f91;
	ld.global.f32 	%f93, [cameraU+4];
	mul.ftz.f32 	%f94, %f90, %f93;
	ld.global.f32 	%f95, [cameraU+8];
	mul.ftz.f32 	%f96, %f90, %f95;
	ld.global.f32 	%f97, [cameraOrigin];
	sub.ftz.f32 	%f98, %f97, %f92;
	ld.global.f32 	%f99, [cameraOrigin+4];
	sub.ftz.f32 	%f100, %f99, %f94;
	ld.global.f32 	%f101, [cameraOrigin+8];
	sub.ftz.f32 	%f102, %f101, %f96;
	ld.global.f32 	%f103, [cameraV];
	ld.global.f32 	%f104, [cameraHalfHeight];
	mul.ftz.f32 	%f105, %f104, %f103;
	ld.global.f32 	%f106, [cameraV+4];
	mul.ftz.f32 	%f107, %f104, %f106;
	ld.global.f32 	%f108, [cameraV+8];
	mul.ftz.f32 	%f109, %f104, %f108;
	sub.ftz.f32 	%f110, %f98, %f105;
	sub.ftz.f32 	%f111, %f100, %f107;
	sub.ftz.f32 	%f112, %f102, %f109;
	ld.global.f32 	%f113, [cameraW];
	sub.ftz.f32 	%f114, %f110, %f113;
	ld.global.f32 	%f115, [cameraW+4];
	sub.ftz.f32 	%f116, %f111, %f115;
	ld.global.f32 	%f117, [cameraW+8];
	sub.ftz.f32 	%f118, %f112, %f117;
	add.ftz.f32 	%f119, %f90, %f90;
	mul.ftz.f32 	%f120, %f91, %f119;
	mul.ftz.f32 	%f121, %f119, %f93;
	mul.ftz.f32 	%f122, %f119, %f95;
	add.ftz.f32 	%f123, %f104, %f104;
	mul.ftz.f32 	%f124, %f103, %f123;
	mul.ftz.f32 	%f125, %f123, %f106;
	mul.ftz.f32 	%f126, %f123, %f108;
	fma.rn.ftz.f32 	%f127, %f10, %f120, %f114;
	fma.rn.ftz.f32 	%f128, %f10, %f121, %f116;
	fma.rn.ftz.f32 	%f129, %f10, %f122, %f118;
	fma.rn.ftz.f32 	%f130, %f11, %f124, %f127;
	fma.rn.ftz.f32 	%f131, %f11, %f125, %f128;
	fma.rn.ftz.f32 	%f132, %f11, %f126, %f129;
	add.ftz.f32 	%f275, %f130, %f97;
	add.ftz.f32 	%f274, %f131, %f99;
	add.ftz.f32 	%f273, %f132, %f101;
	mul.ftz.f32 	%f133, %f115, %f115;
	fma.rn.ftz.f32 	%f134, %f113, %f113, %f133;
	fma.rn.ftz.f32 	%f135, %f117, %f117, %f134;
	rsqrt.approx.ftz.f32 	%f136, %f135;
	mul.ftz.f32 	%f137, %f136, %f113;
	mul.ftz.f32 	%f138, %f136, %f115;
	mul.ftz.f32 	%f139, %f136, %f117;
	neg.ftz.f32 	%f278, %f137;
	neg.ftz.f32 	%f277, %f138;
	neg.ftz.f32 	%f276, %f139;

BB3_10:
	st.local.u32 	[%rd3], %r203;
	ld.global.u32 	%r181, [maxRayDepth];
	mov.f32 	%f290, 0f00000000;
	mov.f32 	%f43, 0f3F800000;
	mov.f32 	%f285, 0f358637BD;
	mov.u32 	%r180, 0;
	setp.lt.s32	%p8, %r181, 1;
	mov.u32 	%r202, %r180;
	mov.f32 	%f279, %f275;
	mov.f32 	%f280, %f274;
	mov.f32 	%f281, %f273;
	mov.f32 	%f282, %f278;
	mov.f32 	%f283, %f277;
	mov.f32 	%f284, %f276;
	mov.f32 	%f44, %f43;
	mov.f32 	%f45, %f43;
	@%p8 bra 	BB3_11;

BB3_12:
	ld.global.u32 	%r182, [sysWorld];
	mov.u32 	%r184, 255;
	mov.u32 	%r186, 56;
	mov.f32 	%f228, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r182, %f279, %f280, %f281, %f282, %f283, %f284, %r180, %f285, %f228, %r184, %r180, %rd9, %r186);
	// inline asm
	ld.local.u32 	%r19, [%rd3+4];
	setp.eq.s32	%p9, %r19, 0;
	@%p9 bra 	BB3_19;

	setp.eq.s32	%p10, %r19, 2;
	@%p10 bra 	BB3_18;

	setp.eq.s32	%p11, %r19, 3;
	mov.f32 	%f289, 0f49742400;
	@%p11 bra 	BB3_15;

	ld.local.f32 	%f233, [%rd3+44];
	mul.ftz.f32 	%f45, %f45, %f233;
	ld.local.f32 	%f234, [%rd3+48];
	mul.ftz.f32 	%f44, %f44, %f234;
	ld.local.f32 	%f235, [%rd3+52];
	mul.ftz.f32 	%f43, %f43, %f235;
	ld.local.f32 	%f279, [%rd3+8];
	ld.local.f32 	%f280, [%rd3+12];
	ld.local.f32 	%f281, [%rd3+16];
	ld.local.f32 	%f282, [%rd3+20];
	ld.local.f32 	%f283, [%rd3+24];
	ld.local.f32 	%f284, [%rd3+28];
	ld.global.u32 	%r187, [maxRayDepth];
	add.s32 	%r202, %r202, 1;
	setp.lt.s32	%p12, %r202, %r187;
	mov.f32 	%f285, 0f3A83126F;
	@%p12 bra 	BB3_12;

	ld.local.u32 	%r203, [%rd3];

BB3_11:
	mov.f32 	%f289, %f290;
	mov.f32 	%f291, %f290;
	bra.uni 	BB3_20;

BB3_19:
	mul.ftz.f32 	%f242, %f282, %f282;
	fma.rn.ftz.f32 	%f243, %f283, %f283, %f242;
	fma.rn.ftz.f32 	%f244, %f284, %f284, %f243;
	rsqrt.approx.ftz.f32 	%f245, %f244;
	fma.rn.ftz.f32 	%f246, %f283, %f245, 0f3F800000;
	mul.ftz.f32 	%f247, %f246, 0f3F000000;
	mov.f32 	%f248, 0f3F800000;
	sub.ftz.f32 	%f249, %f248, %f247;
	fma.rn.ftz.f32 	%f250, %f247, 0f3F000000, %f249;
	fma.rn.ftz.f32 	%f251, %f247, 0f3F333333, %f249;
	add.ftz.f32 	%f252, %f247, %f249;
	mul.ftz.f32 	%f289, %f45, %f250;
	mul.ftz.f32 	%f290, %f44, %f251;
	mul.ftz.f32 	%f291, %f43, %f252;
	bra.uni 	BB3_20;

BB3_18:
	ld.local.f32 	%f239, [%rd3+44];
	mul.ftz.f32 	%f289, %f45, %f239;
	ld.local.f32 	%f240, [%rd3+48];
	mul.ftz.f32 	%f290, %f44, %f240;
	ld.local.f32 	%f241, [%rd3+52];
	mul.ftz.f32 	%f291, %f43, %f241;
	bra.uni 	BB3_20;

BB3_15:
	mov.f32 	%f291, %f289;

BB3_20:
	setp.nan.ftz.f32	%p13, %f289, %f289;
	selp.f32	%f253, 0f00000000, %f289, %p13;
	setp.nan.ftz.f32	%p14, %f290, %f290;
	selp.f32	%f254, 0f00000000, %f290, %p14;
	setp.nan.ftz.f32	%p15, %f291, %f291;
	selp.f32	%f255, 0f00000000, %f291, %p15;
	add.ftz.f32 	%f270, %f270, %f253;
	add.ftz.f32 	%f271, %f271, %f254;
	add.ftz.f32 	%f272, %f272, %f255;
	ld.global.u32 	%r204, [numSamples];
	add.s32 	%r200, %r200, 1;
	setp.lt.s32	%p16, %r200, %r204;
	@%p16 bra 	BB3_22;

BB3_21:
	cvt.rn.f32.s32	%f256, %r204;
	rcp.approx.ftz.f32 	%f257, %f256;
	mul.ftz.f32 	%f258, %f270, %f257;
	mul.ftz.f32 	%f259, %f271, %f257;
	mul.ftz.f32 	%f260, %f272, %f257;
	sqrt.approx.ftz.f32 	%f261, %f258;
	sqrt.approx.ftz.f32 	%f262, %f259;
	sqrt.approx.ftz.f32 	%f263, %f260;
	ld.global.v2.u32 	{%r190, %r191}, [theLaunchIndex];
	cvt.u64.u32	%rd15, %r190;
	cvt.u64.u32	%rd16, %r191;
	mov.u64 	%rd19, sysOutputBuffer;
	cvta.global.u64 	%rd14, %rd19;
	mov.u32 	%r188, 2;
	mov.u32 	%r189, 12;
	mov.u64 	%rd18, 0;
	// inline asm
	call (%rd13), _rt_buffer_get_64, (%rd14, %r188, %r189, %rd15, %rd16, %rd18, %rd18);
	// inline asm
	st.f32 	[%rd13], %f261;
	st.f32 	[%rd13+4], %f262;
	st.f32 	[%rd13+8], %f263;
	ret;
}

