//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_61
.address_size 64

	// .globl	_Z10closestHitv
.visible .global .align 4 .b8 theRay[36];
.visible .global .align 4 .b8 thePrd[56];
.visible .global .align 4 .b8 sysWorld[4];
.visible .global .align 4 .b8 hitRecord[32];
.visible .global .align 4 .b8 color[12];
.visible .global .align 4 .f32 roughness;
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6theRayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6thePrdE[8] = {82, 97, 121, 0, 56, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo8sysWorldE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo9hitRecordE[8] = {82, 97, 121, 0, 32, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo5colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo9roughnessE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename6theRayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename6thePrdE[11] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename8sysWorldE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename9hitRecordE[10] = {72, 105, 116, 82, 101, 99, 111, 114, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename5colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename9roughnessE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6theRayE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6thePrdE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum8sysWorldE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum9hitRecordE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum5colorE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum9roughnessE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6theRayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6thePrdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic8sysWorldE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic9hitRecordE[20] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 104, 105, 116, 82, 101, 99, 111, 114, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic5colorE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic9roughnessE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6theRayE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6thePrdE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation8sysWorldE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation9hitRecordE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation5colorE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation9roughnessE[1];

.visible .entry _Z10closestHitv(

)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<48>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<6>;

	ld.global.f32 	%f1, [hitRecord+20];
	add.ftz.f32 	%f14, %f1, %f1;
	ld.global.f32 	%f2, [hitRecord+24];
	add.ftz.f32 	%f15, %f2, %f2;
	ld.global.f32 	%f3, [hitRecord+28];
	add.ftz.f32 	%f16, %f3, %f3;
	ld.global.f32 	%f17, [theRay+12];
	ld.global.f32 	%f18, [theRay+16];
	mul.ftz.f32 	%f19, %f2, %f18;
	fma.rn.ftz.f32 	%f20, %f1, %f17, %f19;
	ld.global.f32 	%f21, [theRay+20];
	fma.rn.ftz.f32 	%f22, %f3, %f21, %f20;
	mul.ftz.f32 	%f23, %f14, %f22;
	mul.ftz.f32 	%f24, %f15, %f22;
	mul.ftz.f32 	%f25, %f16, %f22;
	sub.ftz.f32 	%f4, %f17, %f23;
	sub.ftz.f32 	%f5, %f18, %f24;
	sub.ftz.f32 	%f6, %f21, %f25;
	ld.global.f32 	%f7, [roughness];
	ld.global.u32 	%r25, [thePrd];

BB0_1:
	shl.b32 	%r4, %r25, 13;
	xor.b32  	%r5, %r4, %r25;
	shr.u32 	%r6, %r5, 17;
	xor.b32  	%r7, %r6, %r5;
	shl.b32 	%r8, %r7, 5;
	xor.b32  	%r9, %r8, %r7;
	cvt.rn.f32.u32	%f26, %r9;
	mov.f32 	%f27, 0f4F800000;
	div.approx.ftz.f32 	%f28, %f26, %f27;
	setp.neu.ftz.f32	%p1, %f28, 0f3F800000;
	shl.b32 	%r10, %r9, 13;
	xor.b32  	%r11, %r10, %r9;
	shr.u32 	%r12, %r11, 17;
	xor.b32  	%r13, %r12, %r11;
	shl.b32 	%r14, %r13, 5;
	xor.b32  	%r15, %r14, %r13;
	cvt.rn.f32.u32	%f29, %r15;
	div.approx.ftz.f32 	%f30, %f29, %f27;
	setp.neu.ftz.f32	%p2, %f30, 0f3F800000;
	shl.b32 	%r16, %r15, 13;
	xor.b32  	%r17, %r16, %r15;
	shr.u32 	%r18, %r17, 17;
	xor.b32  	%r19, %r18, %r17;
	shl.b32 	%r20, %r19, 5;
	xor.b32  	%r25, %r20, %r19;
	cvt.rn.f32.u32	%f31, %r25;
	div.approx.ftz.f32 	%f32, %f31, %f27;
	setp.neu.ftz.f32	%p3, %f32, 0f3F800000;
	fma.rn.ftz.f32 	%f33, %f28, 0f40000000, 0fBF800000;
	selp.f32	%f8, %f33, 0f4EFE0000, %p1;
	fma.rn.ftz.f32 	%f34, %f30, 0f40000000, 0fBF800000;
	selp.f32	%f9, %f34, 0f4EFE0000, %p2;
	fma.rn.ftz.f32 	%f35, %f32, 0f40000000, 0fBF800000;
	selp.f32	%f10, %f35, 0f4EFE0000, %p3;
	mul.ftz.f32 	%f36, %f9, %f9;
	fma.rn.ftz.f32 	%f37, %f8, %f8, %f36;
	fma.rn.ftz.f32 	%f38, %f10, %f10, %f37;
	setp.ge.ftz.f32	%p4, %f38, 0f3F800000;
	@%p4 bra 	BB0_1;

	st.global.u32 	[thePrd], %r25;
	fma.rn.ftz.f32 	%f11, %f7, %f8, %f4;
	fma.rn.ftz.f32 	%f12, %f7, %f9, %f5;
	fma.rn.ftz.f32 	%f13, %f7, %f10, %f6;
	mul.ftz.f32 	%f39, %f12, %f2;
	fma.rn.ftz.f32 	%f40, %f11, %f1, %f39;
	fma.rn.ftz.f32 	%f41, %f13, %f3, %f40;
	setp.gtu.ftz.f32	%p5, %f41, 0f00000000;
	@%p5 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_4:
	mov.u32 	%r23, 1;
	st.global.u32 	[thePrd+4], %r23;
	ld.global.f32 	%f42, [hitRecord+8];
	ld.global.f32 	%f43, [hitRecord+12];
	ld.global.f32 	%f44, [hitRecord+16];
	ld.global.u32 	%r24, [theRay+24];
	ld.global.u32 	%rd2, [theRay+28];
	ld.global.u32 	%rd3, [theRay+32];
	bfi.b64 	%rd4, %rd3, %rd2, 32, 32;
	st.global.f32 	[thePrd+8], %f42;
	st.global.f32 	[thePrd+12], %f43;
	st.global.f32 	[thePrd+16], %f44;
	st.global.f32 	[thePrd+20], %f11;
	st.global.f32 	[thePrd+24], %f12;
	st.global.f32 	[thePrd+28], %f13;
	st.global.u32 	[thePrd+32], %r24;
	shr.u64 	%rd5, %rd4, 32;
	st.global.u32 	[thePrd+40], %rd5;
	st.global.u32 	[thePrd+36], %rd4;
	ld.global.f32 	%f45, [color];
	ld.global.f32 	%f46, [color+4];
	ld.global.f32 	%f47, [color+8];
	st.global.f32 	[thePrd+44], %f45;
	st.global.f32 	[thePrd+48], %f46;
	st.global.f32 	[thePrd+52], %f47;
	bra.uni 	BB0_5;

BB0_3:
	mov.u32 	%r21, 2;
	st.global.u32 	[thePrd+4], %r21;
	mov.u32 	%r22, 0;
	st.global.u32 	[thePrd+44], %r22;
	mov.u64 	%rd1, 0;
	st.global.u32 	[thePrd+52], %rd1;
	st.global.u32 	[thePrd+48], %rd1;

BB0_5:
	ret;
}

